 
 
 
 
 
 
 
 
 
Financial Guarantees 
Financial Guarantees for 
Decommissioning of Nuclear 
Facilities and Termination of 
Licensed Activities 
 
 
REGDOC-3.3.1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
January 2021 
 
 
 
 
 
 
 
Financial Guarantees for Decommissioning of Nuclear Facilities and Termination of 
Licensed Activities 
Regulatory document REGDOC-3.3.1  
© Canadian Nuclear Safety Commission (CNSC) 2021 
Cat. No. CC172-231/2021E-PDF 
ISBN 978-0-660-37024-8 
 
Extracts from this document may be reproduced for individual use without permission provided the 
source is fully acknowledged. However, reproduction in whole or in part for purposes of resale or 
redistribution requires prior written permission from the Canadian Nuclear Safety Commission. 
Également publié en français sous le titre : Garanties financières pour le déclassement des installations 
nucléaires et la cessation des activités autorisées 
Document availability 
This document can be viewed on the CNSC website. To request a copy of the document in English or 
French, please contact: 
Canadian Nuclear Safety Commission 
280 Slater Street 
P.O. Box 1046, Station B 
Ottawa, ON  K1P 5S9 
CANADA 
Tel.: 613-995-5894 or 1-800-668-5284 (in Canada only) 
Fax: 613-995-5086 
Email: cnsc.info.ccsn@canada.ca 
Website: nuclearsafety.gc.ca 
Facebook: facebook.com/CanadianNuclearSafetyCommission 
YouTube: youtube.com/cnscccsn 
Twitter: @CNSC_CCSN 
LinkedIn: linkedin.com/company/cnsc-ccsn 
Publishing history 
January 2021 
 
Financial Guarantees for Decommissioning of Nuclear Facilities and Termination of 
Licensed Activities 
 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
 
 
i 
Preface 
This regulatory document is part of the CNSC’s financial guarantees series of regulatory documents. The 
full list of regulatory document series is included at the end of this document and can also be found on the 
CNSC’s website. 
Regulatory document REGDOC-3.3.1, Financial Guarantees for Decommissioning of Nuclear Facilities 
and Termination of Licensed Activities, sets out requirements and guidance for applicants and licensees 
regarding the establishment and maintenance of funding for the decommissioning of facilities and 
termination of activities licensed by the Canadian Nuclear Safety Commission. 
REGDOC-3.3.1 provides information on financial guarantees used to ensure a licensee will have 
sufficient funds to decommission a licensed location and dispose of any associated nuclear substances.  
The document is intended to form part of the licensing basis for a regulated facility or activity within the 
scope of the document. It is intended for inclusion in licences as either part of the conditions and safety 
and control measures in a licence, or as part of the safety and control measures to be described in a 
licence application and the documents needed to support that application. 
This document supersedes G-206, Financial Guarantees for the Decommissioning of Licensed Activities, 
published in June 2000. For information on the implementation of regulatory documents in the licensing 
basis and on the graded approach, see REGDOC-3.5.3, Regulatory Fundamentals. 
The words “shall” and “must” are used to express requirements to be satisfied by the licensee or licence 
applicant. “Should” is used to express guidance or that which is advised. “May” is used to express an option or 
that which is advised or permissible within the limits of this regulatory document. “Can” is used to express 
possibility or capability. 
Nothing contained in this document is to be construed as relieving any licensee from any other pertinent 
requirements. It is the licensee’s responsibility to identify and comply with all applicable regulations and licence 
conditions. 
 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
2 
 
Table of Contents 
1. 
Introduction 
.................................................................................................................................... 4 
1.1 
Purpose................................................................................................................................ 4 
1.2 
Scope 
................................................................................................................................... 4 
1.3 
Relevant legislation 
............................................................................................................. 4 
2. 
Background .................................................................................................................................... 4 
3. 
Acceptance Criteria for Financial Guarantees ........................................................................... 5 
3.1 
Liquidity.............................................................................................................................. 6 
3.2 
Certainty of value 
................................................................................................................ 6 
3.3 
Adequacy of value .............................................................................................................. 6 
3.4 
Continuity ........................................................................................................................... 6 
4. 
Acceptable Financial Guarantee Instruments 
............................................................................. 6 
4.1 
Cash funds........................................................................................................................... 6 
4.2 
Investment funds 
................................................................................................................. 7 
4.3 
Letters of credit 
................................................................................................................... 7 
4.4 
Surety bonds ....................................................................................................................... 7 
4.5 
Insurance 
............................................................................................................................. 7 
4.6 
Expressed commitments from Canadian government entities 
............................................ 8 
4.7 
Other types of instruments .................................................................................................. 8 
5. 
Administration of Financial Guarantees ..................................................................................... 8 
5.1 
Access to funds upon demand............................................................................................. 8 
5.2 
Separation of financial guarantee from licensee’s other assets 
........................................... 9 
5.3 
Maintenance on a continuous basis 
..................................................................................... 9 
5.4 
Replacement of financial guarantee 
.................................................................................... 9 
5.5 
Signing officers 
................................................................................................................... 9 
6. 
Reporting requirements ................................................................................................................ 9 
Part I: Financial Guarantees for the Decommissioning of Nuclear Facilities and Activities 
............. 10 
7. 
Introduction 
.................................................................................................................................. 10 
7.1 
Scope 
................................................................................................................................. 10 
7.2 
Background 
....................................................................................................................... 10 
8. 
Planning for Decommissioning ................................................................................................... 10 
9. 
Cost Estimates for Decommissioning ......................................................................................... 10 
10. 
Requirements for Costs to Be Included ..................................................................................... 11 
11. 
Cost Categories ............................................................................................................................ 11 
12. 
Presentation of Cost Estimate 
..................................................................................................... 11 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
3 
 
13. 
Elements of Cost Estimates ......................................................................................................... 12 
13.1 
Basis of estimate ............................................................................................................... 13 
13.2 
Structure of estimate ......................................................................................................... 13 
13.2.1 
Activity-dependent costs 
...................................................................................... 
13 
13.2.2 
Period-dependent costs ........................................................................................ 
14 
13.3 
Collateral and special item costs 
....................................................................................... 14 
13.3.1 
Contingency ......................................................................................................... 
14 
13.4 
Schedule 
............................................................................................................................ 14 
13.5 
Uncertainty analysis 
.......................................................................................................... 14 
14. 
Development of the Financial Guarantee .................................................................................. 15 
14.1 
Constant dollars ................................................................................................................ 15 
14.2 
Cash flow and planned disbursements 
.............................................................................. 15 
14.3 
Net present value .............................................................................................................. 15 
15. 
Review of Financial Guarantees ................................................................................................. 16 
Part II: Financial Guarantees for Termination of Licensed Activities ................................................ 17 
16. 
Introduction 
.................................................................................................................................. 17 
16.1 
Scope 
................................................................................................................................. 17 
17. 
Financial Guarantee Program .................................................................................................... 17 
18. 
Alternatives to Financial Guarantee Program 
.......................................................................... 17 
19. 
Review of Financial Guarantees ................................................................................................. 17 
 Example of Letter of Credit .............................................................................................. 18 
 Cost Estimate Grades and Classification ......................................................................... 20 
 Standardized Definitions for Cost Categories ................................................................. 22 
 International Structure for Decommissioning Costing Cost Item Hierarchy .............. 24 
 Approaches to Cost Estimation 
......................................................................................... 32 
 
 
 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
4 
 
 
Financial Guarantees for Decommissioning of Nuclear Facilities and  
Termination of Licensed Activities 
1. 
Introduction 
1.1 
Purpose 
Financial guarantees for decommissioning of nuclear facilities and termination of licensed 
activities are implemented in accordance with the Nuclear Safety and Control Act (NSCA) and 
the regulations made under the NSCA.  
Applicants and licensees are required to make adequate provision for the safe decommissioning 
of existing or proposed new nuclear facilities by ensuring that sufficient financial resources are 
available to fund all approved decommissioning activities should the licensee not be able to fulfill 
its obligations. Operationally, the Commission may also require that financial resources be 
available for termination of licensed activities other than for decommissioning of nuclear 
facilities.  
This document provides requirements and guidance to applicants and licensees regarding the 
establishment and maintenance of funding for the decommissioning of facilities and termination 
of activities licensed by the Canadian Nuclear Safety Commission (CNSC). 
1.2 
Scope 
This document presents information for those who have incurred, or expect to incur, obligations 
with respect to the decommissioning of nuclear facilities or the termination of activities licensed 
by the CNSC. 
Part I of this document pertains to financial guarantees for decommissioning of nuclear facilities 
or activities for Class IA and IB licences issued in accordance with the Class I Nuclear Facilities 
Regulations, uranium mines and mills licences and waste nuclear substances licences. 
Part II of this document pertains to financial guarantees for the termination of licensed activities, 
such as for nuclear substances and radiation devices, prescribed equipment, and Class II facilities. 
1.3 
Relevant legislation 
The provisions of the Nuclear Safety and Control Act and regulations that are relevant to this 
regulatory document include: 
 
Nuclear Safety and Control Act, subsection 24(5) 
 
General Nuclear Safety and Control Regulations, paragraph 3(1)(l) 
 
General Nuclear Safety and Control Regulations, subparagraph 29(1)(j)(i) to 29(1)(j)(x) 
 
General Nuclear Safety and Control Regulations subsection 29(2) 
2. 
Background 
The CNSC’s mandate is to regulate the use of nuclear energy and materials to protect health, 
safety, security and the environment; to implement Canada’s international commitments on the 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
5 
 
peaceful use of nuclear energy; and to disseminate objective scientific, technical and regulatory 
information to the public.  
The CNSC defines decommissioning as the administrative and technical decommissioning 
actions taken to allow the removal of some or all of the regulatory controls from a facility or 
location where nuclear substances are managed, possessed or stored. Decommissioning actions 
are the procedures, processes and work activities that lead to the release of a facility or location 
from regulatory control, with or without restrictions on its future use (for example, 
decontamination and/or dismantling of structures, systems and components). 
Financial guarantees are a tangible commitment by a licence applicant or a licensee that there will 
be sufficient resources to safely terminate licensed activities. A financial guarantee does not 
relieve applicants or licensees from complying with regulatory requirements for decommissioning 
of nuclear facilities or termination of licensed activities – the financial guarantee ensures that 
there are funds available to the CNSC if applicants or licensees are unable to carry out safe 
decommissioning or termination of activities.  
Financial obligations are intended to ensure: 
 
funding is available to make adequate provision for the health and safety of current and future 
generations 
 
the applicants and licensees establish adequate funds to pay for the decommissioning and 
termination of their licensed activities 
 
Financial guarantees must be sufficient to cover the cost of decommissioning of nuclear facilities 
or termination of licensed activities authorized by the current licence.   
The types of instruments for financial guarantees can vary. The applicants and the licensees 
should select an instrument that suits the scope and the timeframe of their decommissioning plan.  
The requirements and guidance for decommissioning planning are provided in REGDOC-2.11.2, 
Decommissioning [1] and CSA standard N294-19, Decommissioning of Facilities Containing 
Nuclear Substances [2]. 
A graded approach may be applied by the CNSC when assessing the financial guarantees.  The 
assessment could take into consideration the facility lifecycle stage, the type and complexity of 
the activity, and the level of detail provided in the decommissioning plan, which should be 
consistent with the magnitude of risk arising from the facility’s decommissioning.  
3. 
Acceptance Criteria for Financial Guarantees 
The following are the CNSC’s general expectations for criteria of liquidity, certainty of value, 
adequacy of value and continuity. An applicant or licensee may propose alternative approaches to 
meet the intent of the acceptance criteria for financial guarantees. In all cases the financial 
guarantees must be accepted by the Commission or, where a designated officer has issued a 
licence, by the designated officer.  
 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
6 
 
3.1 
Liquidity 
The proposed financial guarantee must be established so that the only requirement for drawing 
upon it is a formal request or demand by the Commission or a person authorized by the 
Commission and so that payout for decommissioning purposes is not prevented, unduly delayed 
or compromised for any reason. 
3.2 
Certainty of value 
Applicants or licensees must select funding or security instruments or arrangements which 
provide full assurance of their value. 
3.3 
Adequacy of value 
The value of the financial guarantees for nuclear facilities must be linked to the cost estimate set 
out in the most recent decommissioning plan for nuclear facilities or activities authorized under 
Class I uranium mines and mills licences and waste nuclear substances licences.  
Financial guarantees for other licensed activities, addressed in Part II of this document, must be 
linked to the licence for nuclear substances and radiation devices, prescribed equipment and 
Class II facilities. 
3.4 
Continuity 
The financial guarantees required for decommissioning and termination of licenced activities 
must be maintained on a continuing basis. This may require periodic renewals, revisions or 
replacements of securities provided or issued for fixed terms. In order to ensure continuity of 
coverage, financial guarantees must include provisions for advance notice to the CNSC of 
termination or the intent to not renew. See section 5 for additional information. 
4. 
Acceptable Financial Guarantee Instruments 
The following sections provide examples of acceptable financial guarantee instruments. In all 
cases the financial guarantee instruments must be accepted by the Commission, or where a 
designated officer has issued a licence, by the designated officer.  
4.1 
Cash funds 
Cash funds include cash as well as other equivalent securities such as certified cheques, bearer 
bonds and guaranteed investment certificates.  
These instruments can provide certainty and adequacy of value, ease of liquidity, and continuity. 
Such instruments provide maximum protection against the risk of default. 
Any cash collateral or direct funding should be made into an account which is controlled by the 
federal government (either the CNSC or the Receiver General for Canada) or by a Canadian 
chartered bank listed in Schedule I or II of the Bank Act.  
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
7 
 
4.2 
Investment funds 
Investment funds are financial instruments that are publicly traded or can be easily liquidated if 
required. 
Funds earmarked for financial guarantees purposes may be invested in an investment portfolio in 
order to earn interest income to help to cover the costs of decommissioning.  
When investment funds are used, there are several economic estimates that must be made 
including the rate of inflation over time, and the estimated rate of return of the portfolio.   
Information on planned disbursements should be included in order for the CNSC to review the 
financial guarantee to ensure it is sufficient to cover costs of decommissioning. 
4.3 
Letters of credit 
A letter of credit is an agreement between a licensee or applicant and a financial institution.  
A letter of credit can provide for specific sums of money to be paid on demand to designated 
parties or their agents should a triggering event occur, such as a licensee defaulting on its 
obligation to decommission. Letters of credit can provide certainty of value, can be easily 
liquidated, and may be rewritten or revised as the required amount of security changes. Appendix 
A provides an example of a letter of credit. 
Letters of credit should be issued by a Canadian chartered bank listed in Schedule I or II of the 
Bank Act.  
4.4 
Surety bonds 
Surety bonds include bid bonds, performance bonds, labour and material payment bonds and 
maintenance bonds. Surety bonds are widely used in the construction industry.  
Variations of these bond types may be appropriate as primary security, or to complement other 
instruments. 
For example, under the terms of a performance bond agreement, a surety company could commit 
to responsibility for all claims and expenses for decommissioning up to a specified limit. Another 
form of financial guarantee will be required where the estimated cost of the decommissioning 
exceeds the value of the surety bond. 
Surety bonds should name the CNSC as a beneficiary and the insurance or bonding agents should 
be Canadian companies subject to Canadian regulatory oversight. 
4.5 
Insurance 
Insurance policies may be acceptable financial guarantee instruments provided the insurance 
policy is developed and accepted by the CNSC. Insurance policies should name the CNSC as a 
beneficiary, and the insurance agents should be Canadian companies subject to Canadian 
regulatory oversight. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
8 
 
4.6 
Expressed commitments from Canadian government entities  
An expressed commitment from a Canadian federal, provincial or territorial government, may be 
an acceptable financial guarantee instrument to cover all aspects of decommissioning a facility or 
site for which the government has assumed liability. 
Expressed commitments from a Canadian provincial or territorial government are restricted to 
guarantees that the federal government has the right to offset through transfer payments as a 
method of enforcing the guarantee, if necessary. Universities and hospitals may also use 
expressed commitments as a financial guarantee instrument. In such a case, universities and 
hospitals must maintain a letter of commitment acknowledging the responsibility and liability for 
the decommissioning of the site. The letter of commitment must be signed by a person of 
authority at the institution1. 
Institutions that operate research reactors, such as SLOWPOKE reactors, should maintain 
sufficient financial guarantees in a form other than expressed commitments to bring the facility to 
a safe state, including removal of fuel and radioactive and hazardous materials from the site. The 
remaining cost for completing the decommissioning of the facility may be covered by a letter of 
commitment acknowledging the responsibility and liability of decommissioning. The letter of 
commitment must be signed by a person of authority at the institution.  
4.7 
Other types of instruments 
Other types of financial guarantee instruments may be considered by the Commission as part of 
the licensing or renewal process. In all cases, the financial guarantee instrument must satisfy the 
general acceptance criteria listed in section 3. Since parent company guarantees and pledges of 
assets do not satisfy the acceptance criteria listed in section 3, they are not considered acceptable 
financial guarantee instruments. 
5. 
Administration of Financial Guarantees 
Financial guarantees are administered by clearly defined and legally enforceable arrangements 
acceptable to the CNSC. These arrangements must be structured to ensure that the financial 
guarantee provided by the applicant or the licensee includes the terms outlined in the following 
subsections: 
5.1 
Access to funds upon demand 
The CNSC must be assured that it can, upon demand, access or direct adequate funds if a licensee 
is not available to fulfill its obligations for decommissioning. The funds must be structured such 
that the instrument can be drawn upon only with the prior acceptance of the CNSC and that such 
pay-out is not prevented, delayed or compromised, and must be structured such that the 
instrument can provide full assurance of value. 
Where the province has a legislative framework in place, as the province of Saskatchewan does 
for uranium mines, the financial guarantee may be payable to a provincial entity qualified to 
decommission the mine, if this arrangement is approved by the Commission. 
                                                     
 
 
1 Examples of a person of authority include the president or chief financial officer of the organization. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
9 
 
The provincial entity is also responsible for the following institutional control program, as 
legislated by the province.  
5.2 
Separation of financial guarantee from licensee’s other assets  
The financial guarantee arrangements must be structured to ensure that the funds provided by the 
applicant or licensee to guarantee funding for an approved decommissioning plan are separated 
from its other assets. This might require the inclusion of terms restricting access to, or use of, 
monies realized from the funds.  
Withdrawals from a fund, or access to monies realized from other security vehicles must only be 
permitted for approved purposes; in particular, to pay for approved decommissioning activities, or 
to refund excess monies to the licensee.  
5.3 
Maintenance on a continuous basis  
Financial guarantee instruments must be automatically renewed and must include provisions for 
advance notice to the CNSC of termination or the intent to not renew.  
Financial guarantee instruments should be open-ended, or if written for a specified term, must be 
renewed automatically unless 30 days or more prior to the renewal date the issuer notifies the 
CNSC (as the beneficiary) and the licensee of any intention not to renew.  
5.4 
Replacement of financial guarantee  
If the licensee fails to provide a replacement acceptable to the CNSC within 10 days after receipt 
of notification of cancellation, the terms of arrangement should further provide that the full face 
value of the instrument may automatically be paid into an account which is controlled by the 
federal government (either the CNSC or the Receiver General for Canada) or by a Canadian 
chartered bank listed in Schedule I or II of the Bank Act prior to expiration, without proof of 
forfeiture required. The value of the instrument must be payable, for purposes of funding 
decommissioning or termination of activities.  
5.5 
Signing officers 
Applicants or licensees must provide, and continually update as required, a list of signing officers 
who have the requisite corporate or governmental authority to bind the corporation or the 
government as applicable. 
6. 
Reporting requirements 
Licensees are required to report annually on the status and the validity of their financial 
guarantee. Licensees must indicate if their financial guarantee remains valid, in effect and 
sufficient to meet decommissioning needs according to the current decommissioning plan 
associated with the cost estimate used to establish the amount of the financial guarantee.  
The expectations for reporting on financial guarantees are specified in the licence conditions 
handbook and in REGDOC-3.1.2, Reporting Requirements, Volume I: Non-Power Reactor Class 
I Facilities and Uranium Mines and Mills [3], and REGDOC-3.1.3, Reporting Requirements for 
Waste Nuclear Substance Licensees, Class II Nuclear Facilities and Users of Prescribed 
Equipment, Nuclear Substances and Radiation Devices [4].  
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
10 
 
Part I: Financial Guarantees for the Decommissioning of Nuclear Facilities and 
Activities 
7. 
Introduction 
7.1 
Scope 
Part I of this document provides information to applicants and licensees with regard to the 
CNSC’s requirements and guidance for establishing financial guarantees for decommissioning of 
licensed facilities and activities for Class IA and IB licences issued in accordance with the Class I 
Nuclear Facilities Regulations, uranium mine and mill licences, and waste nuclear substances 
licences.  
7.2 
Background 
The Nuclear Safety and Control Act (NSCA) and associated regulations require applicants and 
licensees to make adequate provision for the safe operation and decommissioning of existing or 
proposed operations.  
In addition, a licence may contain conditions requiring licensees to have acceptable 
decommissioning plans in place, and an acceptable financial guarantee that must remain valid, in 
effect and sufficient to meet decommissioning needs according to the most up-to-date 
decommissioning plan. 
8. 
Planning for Decommissioning 
Planning for the decommissioning of a facility or activity is an integral part of the lifecycle 
planning. The lifecycle stages of a facility include siting, construction (including design), 
operation and decommissioning. Planning for decommissioning is an ongoing process and should 
be considered at each lifecycle stage of the facility.  
Requirements and guidance for decommissioning planning for CNSC-regulated activities and 
facilities are provided in REGDOC-2.11.2, Decommissioning [1], and CSA standard N294-19, 
Decommissioning of facilities containing nuclear substances [2]. Decommissioning plans can 
vary in complexity and detail in accordance with specific circumstances but must be sufficiently 
detailed to enable credible estimates of the amount of financial guarantees.  
9. 
Cost Estimates for Decommissioning  
The cost estimate for decommissioning should be based on the most up-to-date decommissioning 
plan and should reflect the assumed decommissioning strategy and end state of the facility or 
activity.  
The decommissioning cost estimates may vary depending on the stage in the lifecycle. In the case 
of estimates undertaken at the conceptual design stage of a project, the purpose is to:  
 
enable designers and client organizations to establish overall project costs 
 
inform the long-term financing process to provide for future funds when a facility will be 
decommissioned 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
11 
 
Later, when the decommissioning project planning has advanced as a facility or activity nears the 
end of its period of operation, the cost estimate forms part of the basis for the detailed 
decommissioning planning.  
Various approaches to determine the level of cost estimate accuracy exist. Organizations such as 
the Association for Advancement of Cost Engineering (AACE International) have guidelines for 
estimating cost for different industries [5]. Guidance establishing the cost estimate level of 
accuracy is provided in Appendix B.  
10. 
Requirements for Costs to Be Included 
Cost estimates must include all decommissioning activities from operations, during shutdown to 
the final release from regulatory control. The cost estimate for decommissioning must address the 
cost of the following principal activities, if applicable: 
 
preparation for final shutdown  
 
facility shutdown activities 
 
additional activities for safe enclosure (if applicable) 
 
decontamination and dismantling activities  
 
waste processing and storage, including used fuel 
 
project management, engineering and site support 
 
site clean-up, landscaping and restoration (if required) 
 
long-term management, including disposal of radioactive waste and used fuel (if applicable)  
 
long-term monitoring and maintenance of the site and institutional control (if applicable) 
 
miscellaneous expenditures  
The applicant or licensee must estimate the cost for all activities included in their 
decommissioning plan.  
11. 
Cost Categories  
Four cost categories should be defined for each principal activity:  
 
labour cost: payments to employees including social and health benefits 
 
investment cost: capital/equipment/material cost 
 
expenses: consumables, taxes, insurance, etc. 
 
contingencies: a specific provision for unforeseeable elements of cost within the defined 
project scope 
The applicant or the licensee should reflect local construction rates for labour, and provide 
conservative estimates for materials, equipment and administrative expenses.  
An example of standardized definitions for cost categories for all major activities is presented in 
Appendix C.  
12. 
Presentation of Cost Estimate  
When developing a decommissioning cost estimate, consideration should be given to the 
presentation of cost estimate. The method most widely used as a platform for presenting the cost 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
12 
 
estimation for establishing the funding for decommissioning is the work breakdown structure 
(WBS).  
The WBS elements are arranged in a hierarchal format. The first level identifies the principal 
activities of the decommissioning project as listed in section 10 of this document. The second 
level presents the cost of activity groupings under which project costs would be gathered. The 
first and second levels are usually aggregations of the typical activities identified in the third 
level. The cost associated with each activity could be subdivided according to the four cost 
categories shown in figure 1.  
An example of the hierarchal cost structure used by the International Structure for 
Decommissioning Costing (ISDC) is presented in figure 1 [6]. 
Figure 1: Hierarchal cost structure as per International Structure for Decommissioning 
Costing  
 
Subsequent levels to the cost structure could be added in order to distinguish costs related to 
specific parts of the facility or specific periods of decommissioning project. The ISDC summary 
of cost item hierarchy is presented in Appendix D. The detailed itemization presented in the 
appendix provides general guidance on cost to be included in the estimate. The applicants and 
licensees should ensure that costs for all activities described in the decommissioning plan are 
reflected.  
The approaches to cost estimation vary depending on the primary objective of the cost estimate, 
the facility lifecycle stage and the advancement of decommissioning planning. A brief description 
and comparison of those estimating methods is provided in table 1 in Appendix E.  
13. 
Elements of Cost Estimates 
When developing a decommissioning cost estimate, the four basic elements to a cost estimate 
should be considered: basis of estimate, structure of estimate (work breakdown structure [WBS]), 
schedule and uncertainty analysis. These four elements are described in detail in the following 
sections. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
13 
 
13.1 Basis of estimate  
The basis of estimate (BOE) is the foundation upon which the cost estimate is developed. A BOE 
should fully reflect the current decommissioning plan prepared in accordance with 
REGDOC-2.11.2, Decommissioning [1]. The BOE should be based on the following:  
 
 
assumptions and exclusions 
 
boundary conditions and limitations – legal and technical (e.g., regulatory framework) 
 
decommissioning strategy description 
 
end state of the facility 
 
stakeholder, public and indigenous input/concerns 
 
facility description and site characterization (radiological/hazardous material inventory) 
 
waste management (packaging, storage, transportation, and disposal) 
 
used fuel management (activities included in a decommissioning project) 
 
sources of data used (actual field data vs. estimating judgment) 
 
cost estimating methodology used (e.g., bottom-up) 
 
basis for determining contingency, estimating uncertainty and risk  
 
discussion of techniques and technology to be used 
 
schedule analysis 
 
uncertainty analysis  
The cost estimate for decommissioning should provide that, if impacts of proposed operations are 
difficult or impossible to estimate with precision, a credible worst-case scenario must be used. 
The cost estimate should not assume drawdown of nuclear substances or hazardous waste during 
operations. A “decommissioning tomorrow approach” must be applied, assuming that the facility 
is shutting down overnight, and the cost estimate must be based on the state of the facility and 
inventories at the time of shutdown. A credit for salvage of materials or equipment is not allowed. 
For the purpose of the cost estimate, they must be considered as waste. 
The cost estimate for decommissioning must cover the entire decommissioning project, including, 
as applicable, the need for post-closure licensing, monitoring, surveillance and maintenance, and 
institutional control. 
13.2  Structure of estimate  
The WBS is used to categorize cost elements and work activities into logical groupings that have 
a direct or indirect relationship to each other and to determine how they affect the overall cost of 
the project. To that end, the work scope cost elements are broken down into activity-dependent, 
period-dependent, and collateral costs as defined in the following paragraphs.  
13.2.1 Activity-dependent costs 
Activity-dependent costs are costs associated directly with performing decommissioning 
activities. Examples of such activities include decontamination; removal of equipment; 
demolition of buildings; and waste packaging, shipping and disposal. These activities lend 
themselves to the use of unit cost and work productivity factors (or work difficulty factors) 
applied against the facility, activity and structure’s inventories to develop the decommissioning 
cost and schedule. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
14 
 
13.2.2 Period-dependent costs 
Period-dependent costs include those activities associated primarily with the project duration: 
engineering, project management, dismantling management, licensing, health and safety, security, 
energy and quality assurance. These are primarily management staffing level costs, developed by 
estimating the manpower loading and associated overhead costs based on the scope of work to be 
accomplished during individual phases within each period of the project. 
13.3 Collateral and special item costs 
In addition to activity and period-dependent costs, there are costs for special items, such as for 
procurement of construction or dismantling equipment, site preparation, insurance, property 
taxes, health physics supplies, liquid radioactive waste processing and independent verification 
surveys. Such items do not fall in either of the other categories. 
13.3.1 Contingency  
Contingency is a work scope element of cost and it should be applied to the base cost to account 
for unforeseen elements of cost that are likely to occur. Because of the unique nature of this 
element of cost, the application of contingency is further described in section 13.5 of this 
document. 
13.4 Schedule  
The project schedule is an integral part of a cost estimate.  
The preparation of a schedule is a well-developed process for which proven software programs 
are available.  
The breakdown by project phase ties together all related activities in a chronological sequence to 
better define the work scope and schedule. The schedule’s work breakdown structure should be 
the same as the cost estimate work breakdown structure.  
Activity sequencing requires the determination and documentation of the relationship between 
activities. Work process flow charts should be used to structure the relationship between 
activities.  
At the early stages of decommissioning planning and cost estimation, a less detailed schedule 
summarizing the principal activities may be provided, and a more detailed schedule should be 
provided later based on the detailed decommissioning planning.  
13.5 Uncertainty analysis  
The BOE should fully define the boundaries of the decommissioning project scope and set out the 
basis for estimating the base cost and the associated uncertainties.  
Contingencies are defined as unforeseeable elements of cost within the defined project scope.  
The base cost is first calculated on the basis of standard conditions where activities are performed 
within the defined project scope, without delays, interruptions, inclement weather, tool or 
equipment breakdown, labour strikes, waste shipment problems, disposal facility waste 
acceptance criteria changes, or changes in the anticipated shutdown conditions.  
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
15 
 
The following three approaches for applying contingency could be used:  
 
for the entire decommissioning project  
 
for groups of decommissioning activities  
 
for individual decommissioning activities  
Applicants or licensees should add contingencies to the base cost as a specific provision for any 
unforeseeable elements of cost within the defined project scope that may occur. Applicants or 
licensees must provide a justification of the contingencies applied to the cost estimates and link 
them to the cost estimate category. Contingencies are an integral part of the cost estimate.  
14. 
Development of the Financial Guarantee  
Cost estimates are first prepared in current dollars assuming that the decommissioning will be 
executed at the time the cost is estimated. However, the time required to fully decommission can 
vary widely and has a significant impact on the calculation of the cost of decommissioning. 
Various factors must therefore be outlined in the estimate of the financial guarantee requirement: 
Inflation rate: The forecasted percentage increase in the price of goods and services annually. 
The rate of inflation used should be from a reasonable and credible source, such as from the 
Bank of Canada. Applicants or licensees must factor in inflation to ensure that there are 
sufficient funds reserved even when price increases are factored in.  
Discount rate (or expected rate of return on investment): In cases where the funds are 
invested, the expected rate of return that will be earned by the funds over time must be 
estimated. This expected rate of return should be supported by assumptions such as historical 
performance of the fund over time, the risk of the portfolio etc.  
Another element that is important when performing this calculation is an estimate of when 
various elements of the work will be performed. Disbursements or planned spending must be 
factored in. 
Starting with current value of the money, then applying the inflation rate and the discount rate, 
results in the net present value of funds required to be invested today, to ensure there are 
sufficient funds available for decommissioning in the future.  
14.1 Constant dollars  
Liabilities for decommissioning activities are reported in the present value of the underlying 
obligation, thereby expressing estimates in constant dollars to reflect changes in underlying 
funding obligations over time.  
14.2 Cash flow and planned disbursements 
A schedule of cash flow and planned disbursements for decommissioning must also be submitted 
in order to calculate the net present value of decommissioning requirements 
14.3 Net present value 
The net present value presents the current dollar value of estimated future cash expenditures. It 
depends on the timing of decommissioning activities and expected expenditure profile.  
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
16 
 
In order to determine how much money is required today to pay for future liability, economic 
assumptions with respect to inflation and interest rate must be considered. Applicants and 
licensees must indicate the inflation rate and interest or discount rate used in calculations and 
justify the validity of the selected rates and assumptions. 
As stated above, many decommissioning activities take place over a number of years, so it is 
important to ensure there are sufficient funds available today to cover costs that will be incurred 
years into the future.  
15. 
Review of Financial Guarantees  
Applicants or licensees must ensure that the financial guarantee remains valid, in effect and 
sufficient to meet decommissioning needs according to the most up-to-date decommissioning 
plan. Therefore, licensees must revise their financial guarantee at a minimum every five years or 
earlier when requested by the Commission. Applicants or licensees may request a review of their 
financial guarantees by the CNSC at any time.  
Applicants or licensees must submit the updated financial guarantee for review by CNSC staff 
and acceptance by the Commission. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
17 
 
Part II: Financial Guarantees for Termination of Licensed Activities 
16. 
Introduction 
16.1 Scope 
Part II of this document applies to holders of nuclear substances and radiation devices, prescribed 
equipment, and Class II facilities licensees. These licensees must ensure that they are financially 
responsible for the termination of the activities authorized by their licence. The CNSC has 
developed an insurance-based financial guarantee program to ensure that the Crown is not held 
financially responsible in the situation where a licensee has failed to properly terminate licensed 
activities. 
17. 
Financial Guarantee Program 
Under the insurance-based program, the CNSC is the insured party and the beneficiary. Licensees 
that participate in this program contribute to the cost of the insurance policy, in proportion to their 
liability. Liability is calculated on the basis of a formula that prescribes an estimated liability for 
each unit of prescribed equipment and sealed source as well as a room or laboratory where open 
source material is used.  
Additional information on financial guarantees for nuclear substances and radiation devices and 
prescribed equipment and Class II facilities can be found on the CNSC website.  
18. 
Alternatives to Financial Guarantee Program 
The financial guarantee program is flexible in situations where a licensee’s activities do not meet 
the prescribed formula. In these situations a licensee has the option to propose its own financial 
guarantee for review and acceptance by the Commission following the established principles of 
section 3 and 4 of this document.  
19. 
Review of Financial Guarantees  
Financial guarantees for licences are assessed annually by the CNSC staff or when required by 
the Commission, to ensure that coverage is sufficient for the licensed activities. 
 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
18 
 
 Example of Letter of Credit 
The following provides an example of letter of credit2. This template may be used by licence applicants or 
licensees when submitting a letter of credit to the CNSC. 
1. The undersigned, hereinafter called the Guarantor, irrevocably guarantees to pay to the Beneficiary an 
amount not exceeding xxx Canadian dollars, including interest, costs and accessories, upon receipt of 
a written demand by the Beneficiary certifying that the Applicant has failed to fulfill its obligations 
with respect to decommissioning resulting from, or under the Nuclear Safety and Control Act, its 
regulations or licence no. xxx.  
2. This Guarantee is effective from its issuance and must terminate and automatically expire on the 
expiry date.  
3. Upon expiry of this Guarantee, by payment in favour of the Beneficiary or by lapse of time, the 
Beneficiary must return to the Guarantor the original of the Guarantee, bearing clear mention of its 
cancellation.  
4. This Guarantee must be deemed to be automatically extended without amendment for a further one 
(1) year period from the present or any future expiration date hereof, unless at least thirty (30) days 
prior to the present or any future expiration date, the bank notifies you, the Beneficiary, in writing by 
courier or registered mail, that the bank elect not to consider this Guarantee to be renewable for any 
additional period. If the Applicant fails to provide a replacement financial guarantee acceptable to the 
Beneficiary within ten (10) days after receipt of this notification, the full face value of this Guarantee, 
less any partial drawings made hereunder, must be paid to the Beneficiary, or to a trustee acceptable 
to the Beneficiary, prior to the expiration date, with no proof of forfeiture required. 
5. Partial draws by the Beneficiary are permitted hereunder. The amount of the partial draw shall be paid 
by the Guarantor to the Beneficiary, and the full face value of this Guarantee (i.e., the Guarantor’s 
maximum liability under this Guarantee) shall be automatically reduced by the amount of any partial 
drawings made hereunder. 
6. Any demand for payment must be signed by a person authorized to act on the behalf of the 
Beneficiary  
7. The Guarantor will honour the demand of the Beneficiary without enquiring whether the Beneficiary 
has the right as between itself and the Applicant to make such demand and without acknowledging 
any claim of the Applicant.  
8. The Guarantor’s liability under this Guarantee must in no event exceed the sum mentioned in 
paragraph 1 herein, and such liability must terminate if a demand for payment made strictly in 
accordance with the requirements of these presents has not been received at the above branch no later 
than on the expiry date.  
9. This Guarantee is not assignable.  
                                                     
 
 
2 Note: This is an example only and not the form of any specific financial institution. In any specific case additional 
or varied clauses may be used or required. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
19 
 
10. This Guarantee is governed by the laws of xxx, and the Courts of that province must have exclusive 
jurisdiction on all matters relating to this Guarantee and all recourses resulting therefrom.  
11. This Guarantee sets forth in its entirety all of the obligations of the Guarantor and these obligations 
cannot be modified, interpreted or increased by any document or agreement mentioned herein, and 
any reference to any such document or agreement must not be construed as incorporating same to this 
Guarantee. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
20 
 
 Cost Estimate Grades and Classification 
A universally accepted standard for developing decommissioning cost estimates has not been established. 
However, organizations such as the Association for the Advancement of Cost Engineering (AACE 
International) have developed guidelines for estimation cost for different industries [5].  
General 
AACE International and the Construction Industry Institute have established guidelines and procedures 
for estimating costs [5]. These guidelines rank cost estimates as Grades A, B, or C, depending on their 
level of accuracy. 
Grade C (accuracy of ±25% to 30%) 
Grade C cost estimates are known as order-of-magnitude cost estimates. They are performed quickly by 
using shortcut techniques such as 
a) escalating and/or scaling up from previous estimates 
b) cost curves 
c) preliminary process design and equipment sizing without plot plans or major equipment quotations 
It is likely that the overall scope of the project has not been defined.  
Grade B (accuracy of ±15% to 20%) 
Grade B cost estimates are known as budgetary cost estimates. They can be developed when the scope of 
the project has been defined but the detailed planning has not been performed. For large projects, they can 
be developed as soon as the preliminary process flow diagrams, preliminary plot plans, and equipment 
sizing have been completed. On smaller projects, estimates are developed when approximately 10% of the 
engineering is completed.  
Grade A (accuracy of ±10%) 
Grade A cost estimates are known as definitive cost estimates. They can be developed when the scope of 
the project is well defined and the detailed planning is prepared. For large projects, a Grade A estimate 
are prepared when the engineering flow diagrams, facility plans, and equipment lists are completed, and 
design has progressed to the stage required for the bidding process. For small projects, more engineering 
detail is necessary, and 30% to 50% of the engineering might be required to be completed. 
Cost estimate classes 
AACE International describes a classification system for cost estimates in the process industry (see 
table 1). In general, the accuracy of the cost estimate increases as the level of project definition increases. 
Decommissioning cost estimates prepared for the PDP are typically prepared as Class 4 study-type cost 
estimates. For additional information refer to the AACE International’s Required Skills and Knowledge of 
Cost Engineering [5]. 
 
 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
21 
 
 
Table 1: AACE International cost estimate classification for process industries  
Estimate 
class 
Level of 
definition, 
% of 
complete 
definition 
End usage 
(typical 
purpose of 
estimate) 
Methodology  
(typical estimating 
method) 
Expected accuracy 
(typical variation in 
low and high 
ranges), % 
Preparation 
effort (typical 
degree of 
effort relative 
to lowest cost 
index of 1) 
Class 5 
0% to 2% 
Concept 
screening  
Capacity factored, 
parametric models, 
judgment, or 
analogy  
Low: -20% to -50% 
High: +30% to +100% 
1 
Class 4 
1% to 15% 
Study of 
feasibility 
Equipment factored 
or parametric 
models 
Low: -15% to -30% 
High: +20% to +50% 
2-4 
Class 3 
10% to 40% 
Budget, 
authorization 
of control 
Semi-detailed unit 
costs with assembly 
level line items  
Low: -10% to -20% 
High: +10% to +30% 
3-10 
Class 2 
30% to 70% 
Control or 
bid/tender 
Detailed unit cost 
with forced detailed 
take-off 
Low: -5% to -15% 
High: +5% to +20% 
4-20 
Class 1 
50% to 
100% 
Check 
estimate or 
bid/tender  
Detailed unit cost 
with detailed take-
off 
Low: -3% to -10% 
High: +3% to +15% 
5-100 
 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
22 
 
 Standardized Definitions for Cost Categories 
This appendix provides information on standardised definitions for cost categories for all major activities. 
These definitions have been developed by the International Structure for Decommissioning Costing 
(ISDC) [6]. 
For each cost item, four cost categories have been defined: 
1. labour costs 
2. investment costs (capital, equipment and material costs) 
3. expenses 
4. contingency 
1. Labour costs 
Labour costs are defined as costs calculated on the basis of the workload for a particular cost item and the 
labour cost unit rate, including: 
 
salaries 
 
contributions to social security and health insurance 
 
company contributions to pension scheme and fringe benefits 
 
overheads 
2. Investment costs (capital, equipment and material costs) 
Investment costs are defined as costs for: 
 
equipment  
 
machinery  
3. Expenses 
Expenses are defined as costs for consumer items or expendable items, or as costs for other expenditures 
related to decommissioning cost items where applicable, such as: 
 
consumables 
 
spare parts 
 
protective clothing 
 
travel expenses 
 
legal expenses 
 
taxes 
 
value added tax 
 
insurance 
 
consultants costs 
 
quality assurance costs 
 
rents 
 
office material 
 
heating costs 
 
water costs 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
23 
 
 
electricity costs 
 
computer costs 
 
telephone/fax costs 
 
cleaning 
 
interest 
 
public relation 
 
licences/patents 
 
decommissioning authorisation 
 
income from asset recovery (“negative expenses”) 
4. Contingency 
Contingency, added to individual cost items of the standardised listing, is a specific provision for 
unforeseeable elements of costs within the defined project scope. Any impacts on cost outside of the 
scope of the decommissioning project are not considered. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
24 
 
 International Structure for Decommissioning Costing Cost Item 
Hierarchy 
This appendix provides information from the International Structure for Decommissioning Costing 
(ISDC) [6]. The ISDC was developed as a presentation platform for standardized listing of costs within 
the scope of decommissioning planning. Note that cost estimation for decommissioning of nuclear 
facilities can vary widely in format, content and practice. 
ISDC Summary of cost item hierarchy  
Principle activity 01: Pre-decommissioning actions 
01.0100 Decommissioning planning  
01.0101 Strategic planning  
01.0102 Preliminary planning  
01.0103 Final planning  
01.0200 Facility characterisation 
01.0201 Detailed facility characterisation. 
01.0202 Hazardous-material surveys and analyses 
01.0203 Establishing a facility inventory database 
01.0300 Safety, security and environmental studies 
01.0301 Decommissioning safety analysis 
01.0302 Environmental impact assessment 
01.0303 Safety, security and emergency planning for site operations 
01.0400 Waste management planning 
01.0401 Establish waste management criteria 
01.0402 Develop a waste management plan 
01.0500 Authorisation 
01.0501 License applications and license approvals 
01.0502 Stakeholder involvement 
01.0600 Preparing management group and contracting 
01.0601 Management team activities 
01.0602 Contracting activities 
Principle activity 02: Facility shutdown activities 
02.0100 Plant shutdown and inspection 
02.0101 Termination of operation, plant stabilisation, isolation and inspection 
02.0102 Defueling and transfer of fuel to spent-fuel storage 
02.0103 Cooling down of spent fuel 
02.0104 Management of fuel, fissile and other nuclear materials 
02.0105 Isolation of power equipment 
02.0106 Facility reuse 
02.0200 Drainage and drying of systems 
02.0201 Drainage and drying of closed systems not in operation 
02.0202 Drainage of spent-fuel pool and other open systems not in operation 
02.0203 Removal of sludge and products from open systems 
02.0204 Drainage of special process fluids 
02.0300 Decontamination of closed systems for dose reduction 
02.0301 Decontamination of process installations using operational procedures 
02.0302 Decontamination of process installations using additional procedures 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
25 
 
02.0400 Radiological inventory characterisation to support detailed planning 
02.0401 Radiological inventory characterisation 
02.0402 Underground water monitoring 
02.0500 Removal of system fluids, operational waste and redundant material 
02.0501 Removal of combustible material 
02.0502 Removal of system fluids (water, oils, etc.) 
02.0503 Removal of special system fluids 
02.0504 Removal of waste from decontamination 
02.0505 Removal of spent resins 
02.0506 Removal of specific operational waste from fuel cycle facilities 
02.0507 Removal of other waste from facility operations 
02.0508 Removal of redundant equipment and materials 
Principle activity 03: Additional activities for safe enclosure  
03.0100 Preparation for safe enclosure 
03.0101 Decontamination of selected components and areas to facilitate safe enclosure 
03.0102 Zoning for long-term storage 
03.0103 Removal of inventory not suitable for safe enclosure 
03.0104 Dismantling and transfer of contaminated equipment and material to 
containment structure for long-term storage 
03.0105 Radiological inventory characterisation for safe enclosure 
03.0200 Site boundary reconfiguration, isolating and securing structures 
03.0201 Modification of auxiliary systems 
03.0202 Site boundary reconfiguration 
03.0203 Construction of temporary enclosures, stores, structural enhancements, etc. 
03.0204 Stabilisation of radioactive and hazardous waste pending remediation 
03.0205 Facility controlled area hardening, isolation for safe enclosure 
03.0300 Facility entombment 
03.0301 Facility entombment as end state of decommissioning strategy 
03.0302 Institutional control and monitoring of the entombment end state 
Principle activity 04: Dismantling activities within the controlled area 
04.0100 Procurement of equipment for decontamination and dismantling 
04.0101 Procurement of general site-dismantling equipment 
04.0102 Procurement of equipment for decontamination of personnel and tools 
04.0103 Procurement of special tools for dismantling the reactor systems 
04.0104 Procurement of special tools for dismantling in fuel cycle facilities 
04.0105 Procurement of special tools for dismantling other components or structures 
04.0200 Preparations and support for dismantling 
04.0201 Reconfiguration of existing services, facilities and site to support dismantling 
04.0202 Preparation of infrastructure and logistics for dismantling 
04.0203 Ongoing radiological characterisation during dismantling 
04.0300 Pre-dismantling decontamination 
04.0301 Drainage of remaining systems 
04.0302 Removal of sludge and products from remaining systems 
04.0303 Decontamination of remaining systems 
04.0304 Decontamination of areas in buildings 
04.0400 Removal of materials requiring specific procedures 
04.0401 Removal of thermal insulation 
04.0402 Removal of asbestos 
04.0403 Removal of other hazardous materials 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
26 
 
04.0500 Dismantling of main process systems, structures and components 
04.0501 Dismantling of reactor internals 
04.0502 Dismantling of reactor vessel and core components 
04.0503 Dismantling of other primary loop components 
04.0504 Dismantling of main process systems in fuel cycle facilities 
04.0505 Dismantling of main process systems in other nuclear facilities 
04.0506 Dismantling of external thermal/biological shields 
04.0600 Dismantling of other systems and components 
04.0601 Dismantling of auxiliary systems 
04.0602 Dismantling of remaining components 
04.0700 Removal of contamination from building structures 
04.0701 Removal of embedded elements in buildings 
04.0702 Removal of contaminated structures 
04.0703 Decontamination of buildings 
04.0800 Removal of contamination from areas outside buildings 
04.0801 Removal of underground contaminated pipes and structures 
04.0802 Removal of contaminated soil and other contaminated items 
04.0900 Final radioactivity survey for release of buildings 
04.0901 Final radioactivity survey of buildings 
04.0902 Declassification of buildings 
Principle activity 05: Waste processing, storage and disposal 
05.0100 Waste management system 
05.0101 Establishing the waste management system 
05.0102 Reconstruction of existing facilities for decommissioning waste management 
system 
05.0103 Procurement of additional equipment for management of historical/legacy waste 
05.0104 Maintenance, surveillance and operational support for waste management 
system 
05.0105 Demobilisation/decommissioning of waste management system 
05.0200 Management of historical/legacy high-level waste 
05.0201 Characterisation 
05.0202 Retrieval and processing 
05.0203 Final conditioning 
05.0204 Storage 
05.0205 Transport 
05.0206 Disposal 
05.0207 Containers 
05.0300 Management of historical/legacy intermediate-level waste 
05.0301 Characterisation 
05.0302 Retrieval and processing 
05.0303 Final conditioning 
05.0304 Storage 
05.0305 Transport 
05.0306 Disposal 
05.0307 Containers 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
27 
 
05.0400 Management of historical/legacy low-level waste 
05.0401 Characterisation 
05.0402 Retrieval and treatment 
05.0403 Final conditioning 
05.0404 Storage 
05.0405 Transport 
05.0406 Disposal 
05.0407 Containers 
05.0500 Management of historical/legacy very low-level waste 
05.0501 Characterisation 
05.0502 Retrieval, treatment and packaging 
05.0503 Transport 
05.0504 Disposal 
05.0600 Management of historical/legacy exempt waste and materials 
05.0601 Retrieval, treatment and packaging 
05.0602 Clearance measurement of exempt waste and materials 
05.0603 Transport of hazardous waste 
05.0604 Disposal of hazardous waste at dedicated waste dumps 
05.0605 Transport of conventional waste and materials 
05.0606 Disposal of conventional waste at conventional waste dumps 
05.0700 Management of decommissioning high-level waste 
05.0701 Characterisation 
05.0702 Processing 
05.0703 Final conditioning 
05.0704 Storage 
05.0705 Transport 
05.0706 Disposal 
05.0707 Containers 
05.0800 Management of decommissioning intermediate-level waste 
05.0801 Characterisation 
05.0802 Processing 
05.0803 Final conditioning 
05.0804 Storage 
05.0805 Transport 
05.0806 Disposal 
05.0807 Containers 
05.0900 Management of decommissioning low-level waste 
05.0901 Characterisation 
05.0902 Processing 
05.0903 Final conditioning 
05.0904 Storage 
05.0905 Transport 
05.0906 Disposal 
05.0907 Containers 
05.1000 Management of decommissioning very low-level waste 
05.1001 Characterisation 
05.1002 Treatment and packaging 
05.1003 Transport 
05.1004 Disposal 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
28 
 
05.1100 Management of decommissioning very short-lived waste 
05.1101 Characterisation 
05.1102 Treatment, storage, handling and packaging 
05.1103 Final management of decommissioning very short-lived waste 
05.1200 Management of decommissioning exempt waste and materials 
05.1201 Treatment and packaging 
05.1202 Clearance measurement of exempt waste and materials 
05.1203 Transport of hazardous waste 
05.1204 Disposal of hazardous waste at dedicated waste dumps 
05.1205 Transport of conventional waste and materials 
05.1206 Disposal of conventional waste at conventional waste dumps 
05.1300 Management of decommissioning waste and materials generated outside controlled areas 
05.1301 Recycling of concrete 
05.1302 Treatment and packaging of hazardous waste 
05.1303 Treatment and recycling of other materials. 
05.1304 Transport of hazardous waste 
05.1305 Disposal of hazardous waste at dedicated waste dumps 
05.1306 Transport of conventional waste and materials 
05.1307 Disposal of conventional waste at conventional waste dumps 
Principle activity 06: Site infrastructure and operation 
06.0100 Site security and surveillance 
06.0101 Procurement of general security equipment 
06.0102 Operation and maintenance of automated access control systems, monitoring 
systems and alarms 
06.0103 Security fencing and protection of remaining entrances against trespassing 
06.0104 Deployment of guards/security forces 
06.0200 Site operation and maintenance 
06.0201 Inspection and maintenance of buildings and systems 
06.0202 Site upkeep activities 
06.0300 Operation of support systems 
06.0301 Electricity supply systems 
06.0302 Ventilation systems 
06.0303 Heating, steam and lighting systems 
06.0304 Water supply systems 
06.0305 Sewage/waste water systems 
06.0306 Compressed air/nitrogen systems 
06.0307 Other systems 
06.0400 Radiation and environmental safety monitoring 
06.0401 Procurement and maintenance of equipment for radiation protection and 
environmental monitoring. 
06.0402 Radiation protection and monitoring. 
06.0403 Environmental protection and radiation environmental monitoring 
Principle activity 07: Conventional dismantling, demolition and site restoration 
07.0100 Procurement of equipment for conventional dismantling and demolition 
07.0101 Procurement of equipment for conventional dismantling and demolition 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
29 
 
07.0200 Dismantling of systems and building components outside the controlled area 
07.0201 Electricity generating system 
07.0202 Cooling system components 
07.0203 Other auxiliary systems 
07.0300 Demolition of buildings and structures 
07.0301 Demolition of buildings and structures from the formerly controlled area 
07.0302 Demolition of buildings and structures outside the controlled area 
07.0303 Dismantling of the stack 
07.0400 Final cleanup, landscaping and refurbishment 
07.0401 Earthworks, landworks 
07.0402 Landscaping and other site finishing activities 
07.0403 Refurbishment of buildings 
07.0500 Final radioactivity survey of site 
07.0501 Final survey 
07.0502 Independent verification of the final survey 
07.0600 Perpetuity funding/surveillance for limited or restricted release of property 
07.0601 Routine maintenance 
07.0602 Surveillance and monitoring 
Principle activity 08: Project management, engineering and support 
08.0100 Mobilisation and preparatory work 
08.0101 Mobilisation of personnel 
08.0102 Establishment of general supporting infrastructure for decommissioning project 
08.0200 Project management 
08.0201 Core management group 
08.0202 Project implementation planning, detailed ongoing planning 
08.0203 Scheduling and cost control 
08.0204 Safety and environmental analysis, ongoing studies 
08.0205 Quality assurance and quality surveillance 
08.0206 General administration and accounting 
08.0207 Public relations and stakeholders involvement 
08.0300 Support services 
08.0301 Engineering support 
08.0302 Information system and computer support 
08.0303 Waste management support 
08.0304 Decommissioning support including chemistry, decontamination 
08.0305 Personnel management and training 
08.0306 Documentation and records control 
08.0307 Procurement, warehousing, and materials handling 
08.0308 Housing, office equipment, support services 
08.0400 Health and safety 
08.0401 Health physics 
08.0402 Industrial safety 
08.0500 Demobilisation 
08.0501 Demobilisation of project infrastructure for decommissioning 
08.0502 Demobilisation of personnel 
08.0600 Mobilisation and preparatory work by contractors (if needed) 
08.0601 Mobilisation of personnel 
08.0602 Establishment of general supporting infrastructure for decommissioning project 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
30 
 
08.0700 Project management by contractors (if needed) 
08.0701 Core management group 
08.0702 Project implementation planning, detailed ongoing planning 
08.0703 Scheduling and cost control 
08.0704 Safety and environmental analysis, ongoing studies 
08.0705 Quality assurance and quality surveillance 
08.0706 General administration and accounting 
08.0707 Public relations and stakeholder involvement 
08.0800 Support services by contractors (if needed) 
08.0801 Engineering support 
08.0802 Information system and computer support 
08.0803 Waste management support 
08.0804 Decommissioning support including chemistry, decontamination. 
08.0805 Personnel management and training 
08.0806 Documentation and records control 
08.0807 Procurement, warehousing, and materials handling 
08.0808 Housing, office equipment, support services 
08.0900 Health and safety by contractors (if needed) 
08.0901 Health physics 
08.0902 Industrial safety 
08.1000 Demobilisation by contractors (if needed) 
08.1001 Demobilisation of project infrastructure for decommissioning. 
08.1002 Demobilisation of personnel 
Principle activity 09: Research and development 
09.0100 Research and development of equipment, techniques and procedures 
09.0101 Equipment, techniques and procedures for characterisation 
09.0102 Equipment, techniques and procedures for decontamination 
09.0103 Equipment, techniques and procedures for dismantling 
09.0104 Equipment, techniques and procedures for waste management 
09.0105 Other research and development activities 
09.0200 Simulation of complicated works 
09.0201 Physical mock-ups and training 
09.0202 Test or demonstration programmes 
09.0203 Computer simulations, visualisations and 3D modelling 
09.0204 Other activities 
Principle activity 10: Fuel and nuclear material 
10.0100 Removal of fuel or nuclear material from facility to be decommissioned 
10.0101 Transfer of fuel or nuclear material to external storage or to treatment facilities 
10.0102 Transfer of fuel or nuclear material to dedicated buffer storage 
10.0200 Dedicated buffer storage for fuel and/or nuclear material 
10.0201 Construction of buffer storage 
10.0202 Operation of buffer storage 
10.0203 Transfer of fuel and/or nuclear material away from the buffer storage 
10.0300 Decommissioning of buffer storage 
10.0301 Decommissioning of buffer storage 
10.0302 Management of waste 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
31 
 
Principle activity 11: Miscellaneous expenditures 
11.0100 Owner costs 
11.0101 Implementation of transition plans 
11.0102 External projects to be performed as a consequence of decommissioning 
11.0103 Payments (fees) to authorities 
11.0104 Specific external services and payments 
11.0200 Taxes 
11.0201 Value added taxes 
11.0202 Local, community, federal taxes 
11.0203 Environmental taxes 
11.0204 Taxes on industrial activities 
11.0205 Other taxes 
11.0300 Insurances 
11.0301 Nuclear related insurances 
11.0302 Other insurances 
 
  
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
32 
 
 Approaches to Cost Estimation 
The Nuclear Energy Agency document The Practice of Cost Estimation for Decommissioning of Nuclear 
Facilities [7] provides a comparative overview of the cost estimation methods and their advantages and 
disadvantages. It is summarized in the following table. 
Table 1: Estimating method comparison  
Estimating 
Method 
Description 
Advantages 
Disadvantages 
Bottom-up 
In this building blocks 
technique, a work statement 
and set of drawings or 
specifications are used to 
extract material quantities 
required for executing each 
discrete task performed in 
accomplishing a given 
activity. From these 
quantities, direct labour, 
equipment and overhead 
costs can be derived. 
Most accurate as it 
accounts for site-specific 
radiological and physical 
inventory. Relies on unit 
cost factors (UCFs). 
Requires detailed 
description of inventory 
and site specific labour, 
material and equipment 
costs for the UCFs. 
Specific 
analogy 
Specific analogies depend 
upon the known cost of an 
item used in prior estimates 
as the basis for the cost of a 
similar item in a new 
estimate. Adjustments are 
made to known costs to 
account for differences in 
relative complexities of 
performance, design and 
operational characteristics. 
Accurate if prior estimates 
are appropriately adjusted 
for size differences, 
inflation and regional 
differences in labour 
materials and equipment. 
Adjustments as noted may 
require detailed 
documentation and 
introduce approximations 
that reduce accuracy. 
Parametric 
Parametric estimating 
requires historical databases 
on similar systems or 
subsystems. Statistical 
analysis is performed on the 
data to find correlations 
between cost drivers and 
other system parameters, 
such as design or 
performance. The analysis 
produces cost equations or 
cost estimating relationships 
that may be used 
individually or grouped into 
more complex models. 
Suitable for use for large 
sites where detailed 
inventory is not readily 
available. Suited for Order 
of Magnitude estimates. 
Approximations based on 
areas or volumes 
introduce additional 
inaccuracies. There is no 
way to track actual 
inventory. Not suited for 
project planning of work 
activities. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
33 
 
Estimating 
Method 
Description 
Advantages 
Disadvantages 
Cost review 
and update 
An estimate may be 
constructed by examining 
previous estimates of the 
same or similar projects for 
internal logic, completeness 
of scope, assumptions and 
estimating methodology. 
Suitable for large sites 
where detailed inventory 
is not available. Suited for 
update of previous 
estimates, or order of 
magnitude estimates. 
There is no way to track 
actual inventory. 
Generally not suited for 
project planning of work 
activities. 
Expert 
opinion 
An expert opinion technique 
may be used when other 
techniques or data are not 
available. Several specialists 
may be consulted iteratively 
until a consensus cost 
estimate is established. 
An expert opinion 
technique may be used 
when other techniques or 
data are not available. 
Several specialists may be 
consulted iteratively until 
a consensus cost estimate 
is established. 
Expert opinion may not be 
specific to the work 
activities. May not reflect 
the radiological 
limitations of the 
decommissioning project. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
34 
 
Glossary 
For definitions of terms used in this document, see REGDOC-3.6, Glossary of CNSC Terminology, which 
includes terms and definitions used in the Nuclear Safety and Control Act and the regulations made under 
it, and in CNSC regulatory documents and other publications. REGDOC-3.6 is provided for reference and 
information. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
35 
 
References 
The CNSC may include references to information on best practices and standards such as those published 
by CSA Group. With permission of the publisher, CSA Group, all nuclear-related CSA standards may be 
viewed at no cost through the CNSC Web page “How to gain free access to all nuclear-related CSA 
standards”. 
1. Canadian Nuclear Safety Commission (CNSC). REGDOC-2.11.2, Decommissioning, Ottawa, 
2021. 
2. CSA Group. CSA N294, Decommissioning of Facilities Containing Nuclear Substances, 
Toronto, 2019.  
3. CNSC, REGDOC-3.1.2, Reporting Requirements, Volume I: Non-Power Reactor Class I Nuclear 
Facilities and Uranium Mines and Mills, Ottawa, 2018.  
4. CNSC. REGDOC-3.1.3, Reporting Requirements for Waste Nuclear Substance Licensees, Class 
II Nuclear Facilities and Users of Prescribed Equipment, Nuclear Substances and Radiation 
Devices, Ottawa, 2020. 
5. Association for Advancement of Cost Engineering (AACE International), Skills and knowledge of 
cost engineering, 6th edition, USA, 2015.  
6. Nuclear Energy Agency (NEA), Organization for Economic Co-Operation and Development 
(OECD), International Structure for Decommissioning Costing (ISDC) of Nuclear Installations, 
France, 2012. 
7. Nuclear Energy Agency (NEA) Organization for Economic Co-Operation and Development 
(OECD), The Practice of Cost Estimation for Decommissioning of Nuclear Facilities, France 
2015. 
 
 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
36 
 
Additional Information 
The following documents provide additional information that may be relevant and useful for 
understanding the requirements and guidance provided in this regulatory document: 
 
CNSC, REGDOC-3.1.1, Reporting Requirements: Reporting Requirements for Nuclear Power 
Plants. Ottawa, 2016. 
January 2021    
REGDOC-3.3.1, Financial Guarantees for Decommissioning of  
 
Nuclear Facilities and Termination of Licensed Activities 
 
 
37 
 
CNSC Regulatory Document Series 
Facilities and activities within the nuclear sector in Canada are regulated by the CNSC. In addition to the 
Nuclear Safety and Control Act and associated regulations, these facilities and activities may also be 
required to comply with other regulatory instruments such as regulatory documents or standards. 
CNSC regulatory documents are classified under the following categories and series: 
1.0 
Regulated facilities and activities 
Series 1.1 
Reactor facilities 
1.2 
Class IB facilities 
1.3 
Uranium mines and mills 
1.4 
Class II facilities 
1.5 
Certification of prescribed equipment 
1.6 
Nuclear substances and radiation devices 
2.0 
Safety and control areas 
Series 2.1 
Management system 
2.2 
Human performance management 
2.3 
Operating performance 
2.4 
Safety analysis 
2.5 
Physical design 
2.6 
Fitness for service 
2.7 
Radiation protection 
2.8 
Conventional health and safety 
2.9 
Environmental protection 
2.10 
Emergency management and fire protection 
2.11 
Waste management 
2.12 
Security 
2.13 
Safeguards and non-proliferation 
2.14 
Packaging and transport 
 
3.0 
Other regulatory areas  
Series 3.1 
Reporting requirements 
3.2 
Public and Indigenous engagement 
3.3 
Financial guarantees 
3.4 
Commission proceedings 
3.5 
CNSC processes and practices 
3.6 
Glossary of CNSC terminology 
 
Note: The regulatory document series may be adjusted periodically by the CNSC. Each regulatory 
document series listed above may contain multiple regulatory documents. Visit the CNSC’s website for 
the latest list of regulatory documents. 
 
