 
 
 
 
 
 
CNSC Processes and Practices 
Compliance and Enforcement, 
Volume II: Orders Under the Nuclear 
Safety and Control Act 
 
 
REGDOC-3.5.2, Volume II 
 
 
 
 
 
 
 
 
 
 
 
 
 
December 2019
 
 
 
 
 
 
Compliance and Enforcement, Volume II: Orders Under the Nuclear Safety and Control Act 
Regulatory document REGDOC-3.5.2, Volume II 
© Canadian Nuclear Safety Commission (CNSC) 2019 
Cat. No. CC172-103/2-2019E-PDF 
ISBN 978-0-660-33382-3 
Extracts from this document may be reproduced for individual use without permission provided the 
source is fully acknowledged. However, reproduction in whole or in part for purposes of resale or 
redistribution requires prior written permission from the CNSC. 
Également publié en français sous le titre : Ordres donnés en vertu de la Loi sur la sûreté et la 
réglementation nucléaires 
Document availability 
This document can be viewed on the CNSC website. To request a copy of the document in English or 
French, please contact: 
Canadian Nuclear Safety Commission 
280 Slater Street 
P.O. Box 1046, Station B 
Ottawa, ON  K1P 5S9 
Canada 
Tel.: 613-995-5894 or 1-800-668-5284 (in Canada only) 
Facsimile: 613-995-5086 
Email: cnsc.info.ccsn@canada.ca 
Website: nuclearsafety.gc.ca 
Facebook: facebook.com/CanadianNuclearSafetyCommission 
YouTube: youtube.com/cnscccsn 
Twitter: @CNSC_CCSN 
LinkedIn: linkedin.com/company/cnsc-ccsn 
Publishing history 
December 2019  
Version 1.0 
 
 
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
 
 
i 
Preface 
This regulatory document is part of the CNSC’s Processes and practices series of regulatory documents, 
which provides information about CNSC processes and nuclear technologies. 
Regulatory document REGDOC-3.5.2, Compliance and Enforcement, Volume II: Orders Under the 
Nuclear Safety and Control Act, is intended for information only. It describes the processes surrounding 
making, receiving, reviewing, appealing and redetermining orders under the Nuclear Safety and Control 
Act. 
This document is the first version and supersedes regulatory guide G-273, Making, Reviewing, and 
Receiving Orders under the Nuclear Safety and Control Act (2003). 
For information on the implementation of regulatory documents and on the graded approach, see 
REGDOC-3.5.3, Regulatory Fundamentals. 
The words “shall” and “must” are used to express requirements to be satisfied by the licensee or 
licence applicant. “Should” is used to express guidance or that which is advised. “May” is used to 
express an option or that which is advised or permissible within the limits of this regulatory document. 
“Can” is used to express possibility or capability. 
Nothing contained in this document is to be construed as relieving any licensee from any other 
pertinent requirements. It is the licensee’s responsibility to identify and comply with all applicable 
regulations and licence conditions. 
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
 
 
Table of Contents 
1. 
Introduction 
........................................................................................................................1 
1.1 
Purpose 
 ............................................................................................................................... 1 
1.2 
Scope  ............................................................................................................................... 1 
1.3 
Relevant legislation 
............................................................................................................. 1 
2. 
About Orders and Other Regulatory Enforcement Tools .............................................1 
3. 
Who Can Make an Order..................................................................................................2 
3.1 
Inspector.............................................................................................................................. 2 
3.2 
Designated officers ............................................................................................................. 2 
3.3 
The Commission ................................................................................................................. 2 
4. 
Before Issuing the Order ...................................................................................................3 
5. 
Giving the Order ................................................................................................................3 
6. 
Receiving the Order 
...........................................................................................................3 
7. 
Reviewing the Order 
..........................................................................................................4 
7.1 
Opportunity to be heard ...................................................................................................... 4 
7.2 
Making the decision 
............................................................................................................ 5 
8. 
Appeal and Redetermination of the Order 
......................................................................5 
8.1 
Appeal  ............................................................................................................................... 5 
8.2 
Redetermination 
.................................................................................................................. 5 
8.3 
Making an appeal or application for redetermination of an order ...................................... 6 
9. 
Fulfilling the Order 
............................................................................................................6 
Appendix A: Actions of Inspectors or DOs in Making Orders .................................................7 
Appendix B: Actions of Person(s) Receiving Orders Made by Inspectors or DOs 
..................8 
Appendix C: Actions of DOs or the Commission in Reviewing Orders ...................................9 
Appendix D: Actions of Person(s) Applying for an Appeal or for a Redetermination of 
Orders Made by Inspectors or DOs ...............................................................................10 
Glossary ........................................................................................................................................11 
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
1 
 
Orders under the Nuclear Safety and Control Act 
1. 
Introduction 
1.1 Purpose 
This document provides information about making, receiving, reviewing, appealing and 
redetermining orders pursuant to the Nuclear Safety and Control Act (NSCA) and its regulations.  
1.2 Scope 
The guidance in this document is provided for information only and is intended for any person(s) 
named in, or subject to, an order under the NSCA. 
1.3 Relevant legislation 
The following provisions of the Nuclear Safety and Control Act (NSCA) and the regulations 
made under it are relevant to this document: 
 
subsections 35(1) and (2); paragraph 37(2)(f) state the powers of inspectors and designated 
officers to make orders  
 
section 36 states the duty of person(s) to assist inspectors to carry out their duties 
 
section 41 states the duty of person(s) to comply with an order 
 
section 42 states who is liable for costs incurred in complying with an order  
 
subsections 35(3) and 37(6); paragraph 37(2)(g) list the requirements for the review of orders 
 
subsections 46(3) and 47(1) describe the orders that may be made by the Commission under 
exceptional circumstances 
 
section 38; paragraphs 39(1)(c), 40(1)(c), 40(1)(d), 40(1)(h), 40(1)(i), 40(2)(b), 40(4)(c), and 
subsection 40(3) describe procedures to be followed for orders 
 
paragraphs 43(1)(d), 43(2)(e), 43(2)(f), 43(4)(g), 43(4)(j) and subsection 43(3) set the 
requirements for appeals and redeterminations of orders 
 
paragraph 48(e) and subsection 51(3) describe offences and punishments 
Rules 31–36 of the Canadian Nuclear Safety Commission Rules of Procedure describe the 
procedures for making, receiving, reviewing, appealing and redetermining orders. 
2. 
About Orders and Other Regulatory Enforcement Tools 
The CNSC uses different regulatory tools to achieve compliance, such as discussions with 
licensees or the person subject to enforcement action, written notices, orders, administrative 
monetary penalties and licensing actions. Further information on regulatory tools can be found on 
the CNSC’s approach to compliance verification and enforcement Web page. 
To protect the health, safety and security of Canadians and the environment, the CNSC responds 
to non-compliance by taking the appropriate action(s) necessary to restore full compliance. 
Regulatory judgment is applied and multiple factors, such as the severity of the non-compliance 
and the associated risk, are taken into account to determine the most appropriate enforcement 
strategy for a given situation.  
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
2 
 
An order is a powerful legal instrument used to compel someone to do something in the interest 
of health, safety, security, protection of the environment or compliance with international 
obligations. An order describes the measures required to be taken by the licensee and/or other 
person(s) subject to the order. If there is more than one measure, each will be addressed 
individually. An order will state: 
 
who must take the measures 
 
what measures must be taken to satisfy the order, including any time limits or restrictions  
 
when each measure of an order would be considered to be fulfilled 
For an order to be issued to a licensee, regardless of whether there has been an inspection, 
conditions outlined in subsection 35(1) of the NSCA must be met. For an order to be issued to a 
person(s), the conditions outlined in subsection 35(2) of the NSCA must be met.  
A recipient must obey an order. Failure to comply with an order can lead to further regulatory 
measures, including prosecution or licensing actions. 
The CNSC typically posts orders on its Regulatory Action Web page for a period of two years. 
3. 
Who Can Make an Order 
Orders can be made by an inspector, a designated officer (DO) or the Commission. 
3.1 Inspector 
An inspector is a person who the Commission considers qualified and designates as an inspector 
for the purposes of the NSCA. The CNSC provides each inspector with a certificate that identifies 
the inspector and describes the duties. This includes the power to make an order.  
3.2 Designated officer 
A DO is a person who the Commission considers qualified and authorizes to exercise certain 
duties under the NSCA. The CNSC provides the DO with a certificate that describes the duties 
delegated to them by the Commission. These may include: 
 
making any order that an inspector may make  
 
reviewing an order made by an inspector and then making a decision to confirm, amend, 
revoke or replace the order 
3.3 The Commission 
The Commission may issue an order under the following circumstances:  
 
Where, after conducting a public hearing, the Commission is satisfied that there is 
contaminated land, the Commission may order that prescribed measures be taken to lower the 
level of contamination.  
 
In case of an emergency the Commission may, without conducting any proceedings, make 
any order that it considers necessary to protect the environment or the health and safety of 
person(s) or to maintain national security and compliance with Canada’s international 
obligations. 
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
3 
 
The NSCA gives the Commission the latitude to deal with these emergency orders in a manner 
appropriate to the circumstances of each case.  
4. 
Before Issuing the Order 
A CNSC inspector or a DO can order a licensee to take measures to ensure that the environment, 
health, safety and security of persons are protected or to ensure that Canada’s international 
obligations are complied with. After establishing that an order will be issued, and before making 
it, the inspector or DO will:  
 
ensure that they can produce their certificate, if requested by the person(s) to whom the order 
will be made; a DO will also ensure that they are authorized to make orders as defined in 
their certificate 
 
inform the person(s) (verbally or in writing) to whom the order is being given of the nature of 
the order, its basis and the time frame for compliance; this allows the person(s) receiving the 
order to give any feedback on problems or issues that may arise from complying with the 
order, and a written order then follows 
The method of communication with the person(s) to whom an order will be made prior to making 
the order is at the discretion and judgement of the inspector or DO, depending on the urgency of 
the situation and the relevant circumstances.  
5. 
Giving the Order 
Once the person(s) has been informed that an order will be issued, the inspector or DO will: 
 
give the order in writing 
 
retain a copy of the order, the inspection report and any other relevant information  
 
refer the order to an authorized DO or the Commission for review as soon as practicable and, 
in any event, no later than 10 days after the order has been given  
See appendix A for a flowchart that gives an overview of the actions of inspectors or DOs in 
making orders. 
6. 
Receiving the Order  
Any person(s), regardless of whether subject to an order, must give all reasonable assistance to 
enable the inspector to carry out his or her duties. 
Any person(s) named in, or subject to, an order must comply with it within the time limit 
specified, or immediately if no time limit is specified. The person(s) must comply with the order 
whether or not they have had the opportunity to be heard. See subsection 7.1 for details on the 
opportunity to be heard. 
The person(s) who are in possession of the nuclear substance, prescribed equipment or prescribed 
information or the owner or person in charge of the nuclear facility at the time the order is made 
is, without proof of fault or negligence, liable to pay any costs that any other person incurs in 
complying with the order.  
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
4 
 
Once all measures listed in the order have been fulfilled and all requirements have been met to 
the satisfaction of the CNSC, the recipient will be informed by the CNSC that the matter is 
considered closed. Note: If written confirmation that the matter is considered closed is received 
prior to the DO or the Commission making a decision to confirm, amend, replace or revoke the 
order, the person(s) who received the order remain subject to the DO or the Commission’s 
decision. 
See appendix B for a flowchart that gives an overview of the actions of person(s) receiving orders 
made by inspectors or DOs. 
7. 
Reviewing the Order  
Within 10 days of making an order, the inspector or DO will refer the order to the Commission 
for review. 
The Commission will review: 
 
an order made by an inspector to confirm, amend, revoke or replace the order; if a DO has 
been authorized to review an inspector’s order, the order will normally be referred to the 
authorized DO for review 
 
an order made by a DO to confirm, amend, revoke or replace the order 
7.1 Opportunity to be heard  
As part of the review process, prior to making a decision to confirm, amend, revoke or replace the 
order, the authorized DO or the Commission will notify the person(s) named in, or subject to, the 
order, of their opportunity to be heard. This is an opportunity for the person(s) subject to the order 
to present information to the DO or the Commission for them to consider during their review of 
the order. Person(s) named in, or subject to, the order are not obliged to use the opportunity to be 
heard. 
In order to be heard, the person(s) must notify the authorized DO or the Commission of their 
intent to present information and submissions with respect to the order within 10 days of 
receiving the notification of their opportunity to be heard. 
As soon as practicable after receiving notice that the person(s) wants an opportunity to be heard, 
the authorized DO or the Commission will notify the person(s): 
 
of the time and manner in which the person(s) may be heard  
 
whether the information and written submissions are required to be filed with the DO or the 
Commission and sent to other parties, and if they are, of the format, the time limits for filing 
and sending the information and the submissions, as well as the names and addresses of other 
parties 
The person(s) named in, or subject to, the order that wants the opportunity to be heard must:  
 
file with the authorized DO or the Commission, and send to other parties, any information 
and written submissions within the specified time, as required by the DO or the Commission   
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
5 
 
 
present their information and submissions at the time and in the manner specified in the 
notice from the DO or the Commission (in person, by teleconference, videoconference or by 
written submission)  
7.2 Making the decision 
The authorized DO or the Commission will: 
 
hold a hearing and review the information  
 
make the decision to confirm, amend, revoke or replace the order  
 
provide the decision in writing, within 10 days after it is made, to the person(s) named in, or 
subject to, the order, and to any other person(s) who intervened in the proceeding 
See appendix C for a flowchart that gives an overview of the actions of the authorized DO or the 
Commission in reviewing an order. 
8. 
Appeal and Redetermination of the Order  
8.1 Appeal 
An appeal is a process through which a matter is heard by a higher authority. For example, a 
DO’s decision to confirm, amend, revoke or replace an order made by an inspector can be 
appealed to the Commission. An appeal of an order can only be made by any person who is 
directly affected by it. 
A person who is “directly affected” is someone who has a personal, financial or legal interest that 
is directly impacted or could be directly impacted by the order. The personal interest must 
directly impact the individual and cannot be only a generalized interest such as an interest in the 
environment or in the nuclear industry.  
While a decision of the Commission cannot be appealed under the NSCA, an application for its 
redetermination may be made. 
8.2 Redetermination 
A redetermination is a process through which a decision can be reconsidered by the Commission, 
related to: 
 
orders issued by an inspector, a DO or the Commission 
 
DO or Commission decisions to confirm, amend, revoke or replace an order 
Any person(s) named in, or subject to, an order may apply to the Commission for a 
redetermination. The Commission may also, on its own initiative, redetermine any decision or 
order made by it, by an inspector or by a DO. The procedures for this type of redetermination are 
found in Rules 31 and 32 of the Canadian Nuclear Safety Commission Rules of Procedure. 
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
6 
 
8.3 Making an appeal or application for redetermination of an order  
The person(s) directly affected by an order who wants to appeal it – or any person(s) named in or 
subject to an order who wants to apply for its redetermination – shall send the Commission the 
following information:  
 
a reference to the appropriate paragraph in subsections 43(1) or 43(2) of the NSCA under 
which the appeal or application is being made 
 
a reference to the order that is the subject of the appeal or application 
 
the grounds for appeal or application, including in the case of an appeal a statement showing 
how the appellant is directly affected by the order being appealed 
 
a statement of the action that the appellant or applicant wants the Commission to take under 
subsection 43(4) of the NSCA 
 
a statement indicating if the appellant or applicant wishes to present new evidence 
 
a description of the manner in which the appellant or applicant wishes to participate in the 
proceeding 
 
the name, address, and telephone and fax numbers of the appellant or applicant  
 
a statement indicating whether the appellant or applicant intends to be represented by counsel 
or an agent, and if so, the name, address, and telephone and fax numbers of this person  
The Commission will determine the manner in which the appeal or redetermination will be 
considered and send a written notice to the appellant or applicant and to those persons who were 
participants in the proceeding related to the order being appealed or redetermined. The person(s) 
then shall: 
 
send copies of the information and written submissions to the person(s) specified by the 
Commission in its notice 
 
present their information and submissions on the day, at the place, within the time limits and 
in the manner specified by the Commission in its notice 
The Commission’s decision to confirm, amend, revoke or replace the order will be provided in 
writing to the appellant or applicant and any other person(s) who intervened in the proceedings. 
See appendix D for a flowchart overview of the actions of person(s) applying for an appeal or a 
redetermination of orders made by inspectors or DOs. 
9. 
Fulfilling the Order  
Once all the measures listed in the order have been fulfilled to the satisfaction of the CNSC, the 
CNSC will inform the recipient that they consider the matter closed.  
 
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
7 
 
Appendix A: Actions of Inspectors or DOs in Making Orders 
 
Inform person(s) to whom the order is 
to be given of the nature of the order, 
and its basis and time frame for 
compliance 
Give order
Refer order to the authorized DO or 
Commission for review within 10 days 
Decide to make order
 
 
 
 
 
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
8 
 
Appendix B:Actions of Person(s) Receiving Orders 
Made by Inspectors or DOs 
 
Receive written decision within 
10 days of it being made
Receive order
File information with the Commission or DO
Comply within the specified time limit for all 
measures specified in the order
Receive written confirmation that the matter is 
considered closed, after all the measures listed 
in the order have been fulfilled to the 
satisfaction of the CNSC
Want to be heard?
No
Yes
Notify, within 10 days, the Commission or DO 
of the desire to be heard
Present information in the specified 
manner and time frame
Receive notice of opportunity to be heard as 
part of the order review process
 
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
9 
 
Appendix C:Actions of DOs or the Commission in Reviewing Orders 
 
Notify person(s) named in, or subject to, 
the order of their opportunity to be heard
As soon as practicable after receiving the notice, notify 
person(s) of the time and manner in which they can be heard 
and the requirements for filing information
Hold a hearing and review information 
presented and/or submitted
Make a decision to confirm, amend, revoke or replace the order
Provide decision in writing within 
10 days of it being made
No
Yes
Within 10 days, receive notice 
that those person(s) 
want to be heard
 
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
10 
 
Appendix D:Actions of Person(s) Applying for an Appeal or 
for a Redetermination of Orders Made by Inspectors or DOs 
 
 
 
 
 
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
11 
 
Glossary 
For definitions of terms used in this document, see REGDOC-3.6, Glossary of CNSC Terminology, which 
includes terms and definitions used in the Nuclear Safety and Control Act (NSCA) and the regulations 
made under it, and in CNSC regulatory documents and other publications. REGDOC-3.6 is provided for 
reference and information. 
 
 
December 2019 
REGDOC-3.5.2, Compliance and Enforcement, Volume II:  
 
Orders Under the Nuclear Safety and Control Act 
 
 
12 
 
CNSC Regulatory Document Series 
Facilities and activities within the nuclear sector in Canada are regulated by the Canadian Nuclear Safety 
Commission (CNSC). In addition to the Nuclear Safety and Control Act and associated regulations, these 
facilities and activities may also be required to comply with other regulatory instruments such as 
regulatory documents or standards. 
Effective April 2013, the CNSC’s catalogue of existing and planned regulatory documents has been 
organized under three key categories and twenty-five series, as set out below. Regulatory documents 
produced by the CNSC fall under one of the following series: 
1.0  
Regulated facilities and activities 
Series 1.1  
Reactor facilities 
1.2  
Class IB facilities 
1.3  
Uranium mines and mills 
1.4  
Class II facilities 
1.5  
Certification of prescribed equipment 
1.6  
Nuclear substances and radiation devices 
2.0  
Safety and control areas 
Series 2.1  
Management system 
2.2  
Human performance management 
2.3  
Operating performance 
2.4  
Safety analysis 
2.5  
Physical design 
2.6  
Fitness for service 
2.7  
Radiation protection 
2.8  
Conventional health and safety 
2.9  
Environmental protection 
2.10 
Emergency management and fire protection 
2.11 
Waste management 
2.12 
Security 
2.13 
Safeguards and non-proliferation 
2.14 
Packaging and transport 
3.0  
Other regulatory areas  
Series 3.1  
Reporting requirements 
3.2  
Public and Indigenous engagement 
3.3  
Financial guarantees 
3.4  
Commission proceedings 
3.5  
CNSC processes and practices 
3.6  
Glossary of CNSC terminology 
Note: The regulatory document series may be adjusted periodically by the CNSC. Each regulatory 
document series listed above may contain multiple regulatory documents. For the latest list of regulatory 
documents, visit the CNSC’s website. 
 
