 
 
 
 
 
Waste Management 
Waste Management, Volume I: 
Management of Radioactive Waste  
REGDOC-2.11.1, Volume I 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
January 2021
 
 
Waste Management, Volume I: Management of Radioactive Waste  
Regulatory document REGDOC-2.11.1, Volume I  
© Canadian Nuclear Safety Commission (CNSC) 2021 
Cat. No. CC172-190/1-2021E-PDF 
ISBN 978-0-660-37030-9 
Extracts from this document may be reproduced for individual use without permission provided the 
source is fully acknowledged. However, reproduction in whole or in part for purposes of resale or 
redistribution requires prior written permission from the CNSC. 
Également publié en français sous le titre : Gestion des déchets, tome I : Gestion des déchets radioactifs 
Document availability 
This document can be viewed on the CNSC website. To request a copy of the document in English or 
French, please contact: 
Canadian Nuclear Safety Commission 
280 Slater Street 
P.O. Box 1046, Station B 
Ottawa, ON  K1P 5S9 
Canada 
Tel.: 613-995-5894 or 1-800-668-5284 (in Canada only) 
Fax: 613-995-5086 
Email: cnsc.info.ccsn@canada.ca 
Website: nuclearsafety.gc.ca 
Facebook: facebook.com/CanadianNuclearSafetyCommission 
YouTube: youtube.com/cnscccsn 
Twitter: @CNSC_CCSN 
LinkedIn: linkedin.com/company/cnsc-ccsn 
Publishing history 
January 2021 
 
Management of Radioactive Waste 
 
 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
i 
 
Preface 
This regulatory document is part of the CNSC’s waste management series of regulatory documents, 
which also covers decommissioning. The full list of regulatory document series is included at the end of 
this document and can also be found on the CNSC’s website. 
Regulatory document REGDOC-2.11.1, Waste Management, Volume I: Management of Radioactive 
Waste, sets out requirements and guidance for managing radioactive waste.  
An overview of Canada’s national framework for radioactive waste management is provided in 
REGDOC-2.11, Framework for Radioactive Waste Management and Decommissioning in Canada. 
For information on the implementation of regulatory documents and on the graded approach, see 
REGDOC-3.5.3, Regulatory Fundamentals. 
The words “shall” and “must” are used to express requirements to be satisfied by the licensee or 
licence applicant. “Should” is used to express guidance or that which is advised. “May” is used to 
express an option or that which is advised or permissible within the limits of this regulatory document. 
“Can” is used to express possibility or capability. 
Nothing contained in this document is to be construed as relieving any licensee from any other 
pertinent requirements. It is the licensee’s responsibility to identify and comply with all applicable 
regulations and licence conditions. 
 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
 
 
Table of Contents 
1. 
Introduction 
.................................................................................................................................... 1 
1.1 
Purpose................................................................................................................................ 1 
1.2 
Scope 
................................................................................................................................... 1 
1.3 
Relevant legislation 
............................................................................................................. 1 
2. 
The CNSC’s waste management framework 
............................................................................... 1 
3. 
Background .................................................................................................................................... 2 
4. 
Graded Approach .......................................................................................................................... 3 
5. 
General Requirements 
................................................................................................................... 3 
6. 
Waste Management Program ....................................................................................................... 3 
7. 
Radioactive Waste Classification, Waste Characterization and Waste Acceptance Criteria 
. 4 
7.1 
Waste classification ............................................................................................................ 4 
7.2 
Waste characterization ........................................................................................................ 5 
7.3 
Waste acceptance criteria 
.................................................................................................... 5 
8. 
Steps in the Management of Radioactive Waste ......................................................................... 5 
8.1 
Generation 
........................................................................................................................... 5 
8.2 
Handling.............................................................................................................................. 6 
8.3 
Processing ........................................................................................................................... 6 
8.4 
Transport 
............................................................................................................................. 6 
8.5 
Storage ................................................................................................................................ 6 
8.5.1 
Decay storage 
......................................................................................................... 6 
8.6 
Disposal .............................................................................................................................. 7 
9. 
Waste Packages .............................................................................................................................. 7 
10. 
Radioactive Waste Storage Facility 
.............................................................................................. 7 
10.1 
General requirements 
.......................................................................................................... 7 
10.2 
Site preparation ................................................................................................................... 7 
10.2.1 Site characterization 
............................................................................................... 7 
10.2.2 Facility design 
........................................................................................................ 7 
10.3 
Construction 
........................................................................................................................ 8 
10.4 
Operation ............................................................................................................................ 8 
10.5 
Decommissioning ............................................................................................................... 9 
11. 
Radioactive Waste Disposal Facility ............................................................................................ 9 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
 
 
11.1 
General requirements 
.......................................................................................................... 9 
11.2 
Site Preparation 
................................................................................................................... 9 
11.2.1 Site characterization 
............................................................................................... 9 
11.2.2 Facility design 
...................................................................................................... 10 
11.3 
Construction 
...................................................................................................................... 10 
11.4 
Operation .......................................................................................................................... 11 
11.5 
Decommissioning ............................................................................................................. 11 
11.5.1 Facility closure 
..................................................................................................... 11 
11.5.2 Decommissioning of ancillary facilities .............................................................. 11 
11.6 
Monitoring and surveillance ............................................................................................. 12 
11.7 
Post-closure period of a radioactive waste disposal facility and institutional controls 
..... 12 
Glossary ..................................................................................................................................................... 13 
References 
.................................................................................................................................................. 14 
Additional Information ............................................................................................................................ 15 
 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
1 
 
Management of Radioactive Waste 
1. 
Introduction 
1.1 
Purpose 
This document provides requirements and guidance, applicable as part of the licensing basis, for 
licensees managing radioactive wastes. Specifically it addresses: 
 
the management of radioactive wastes 
 
radioactive waste storage and disposal facilities 
 
1.2 
Scope 
REGDOC-2.11.1, Waste Management, Volume I: Management of Radioactive Waste, pertains to 
CNSC licensees that manage radioactive wastes. Sections 4, 5, 6, 7, 8 and 9 of this regulatory 
document apply to all licensees that manage radioactive wastes. Sections 10 and 11 contain 
requirements and guidance specific to radioactive waste storage facilities and disposal facilities, 
respectively. 
This document is complemented by the requirements and guidance in CSA N292.0, General 
Principles for the Management of Radioactive Waste and Irradiated Fuel [1]. Together, this 
regulatory document and CSA N292.0 provide requirements and guidance for the management of 
radioactive waste. Furthermore, this regulatory document is complemented by other 
CNSC regulatory documents. 
1.3 
Relevant legislation 
The following provisions of the Nuclear Safety and Control Act (NSCA) and the regulations 
made under it are relevant to this document: 
 
subsection 24(5) and section 26 of the NSCA 
 
paragraphs 12(1)(a) and 17(b), subsection 3(1) and section 4 of the General Nuclear Safety 
and Control Regulations 
 
paragraphs 3(k), 4(e), 5(f), 5(i), 5(j), 5(k), 6(c), 6(d), 6(h), 6(i), 6(j) and 6(n), and sections 7 
and 8 of the Class I Nuclear Facilities Regulations 
 
paragraphs 4(t), 5(i) and 5(k) of the Class II Nuclear Facilities Regulations 
 
paragraphs 3(a), 3(c), 3(d) and 8(b) and section 7 of the Uranium Mines and Mills 
Regulations 
 
section 1 of the Nuclear Substances and Radiation Devices Regulations 
 
subsections 25(1) to (4) and 26(1) to (5) of the Packaging and Transport of Nuclear 
Substances Regulations, 2015 
2. 
The CNSC’s waste management framework 
REGDOC-2.11, Framework for Radioactive Waste Management and Decommissioning in 
Canada [2], describes the national framework and the philosophy underlying the CNSC’s 
approach to regulating the management of radioactive waste. 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
2 
 
In addition to this regulatory document, the CNSC’s regulatory framework for waste management 
includes: 
 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization [3] 
 
REGDOC-2.11, Framework for Radioactive Waste Management and Decommissioning in 
Canada [2] 
 
REGDOC-2.11.1, Waste Management, Volume II: Management of Uranium Mine Waste 
Rock and Mill Tailings [4] 
 
REGDOC-2.11.1, Waste Management, Volume III: Safety Case for the Disposal of 
Radioactive Waste [5] 
 
REGDOC-2.11.2, Decommissioning [6] 
 
REGDOC-3.3.1, Financial Guarantees for Decommissioning of Nuclear Facilities and 
Termination of Licensed Activities [7] 
 
The following CSA standards complement the CNSC’s regulatory framework regarding waste 
management: 
 
N292.0, General Principles for the Management of Radioactive Waste and Irradiated Fuel 
 
N292.1, Wet Storage of irradiated Fuel and Other Radioactive Materials 
 
N292.2, Interim Dry Storage of Irradiated Fuel 
 
N292.3, Management of Low- and Intermediate-Level Radioactive Waste 
 
N292.5, Guideline for the Exemption or Clearance From Regulatory Control of Materials 
That Contain, or Potentially Contain, Nuclear Substances 
 
N292.6, Long-Term Management of Radioactive Waste and Irradiated Fuel 
 
N294, Decommissioning of Facilities Containing Nuclear Substances 
3. 
Background 
Radioactive waste in Canada is defined as any material (liquid, gaseous, or solid) that contains a 
radioactive nuclear substance, as defined in section 2 of the NSCA, for which no further use is 
foreseen. In addition to containing nuclear substances, radioactive waste may also contain 
hazardous substances that are not radioactive, as defined in section 1 of the General Nuclear 
Safety and Control Regulations. 
Safety is considered during all steps of radioactive waste management. The process of radioactive 
waste management, which may involve several licensees, can include the following steps:  
 
generation and control 
 
handling, which may comprise: 
 
collecting 
 
sorting 
 
segregating 
 
packaging 
 
loading 
 
transferring 
 
processing, which may comprise:  
 
pre-treatment 
 
treatment 
 
conditioning 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
3 
 
 
storage 
 
transport 
 
disposal 
4. 
Graded Approach 
This document may be applied in a graded manner commensurate with risk. With a graded 
approach, all requirements shall apply, but to varying degrees depending upon the safety 
significance and complexity of the work being performed. Consideration for the nature and level 
of the hazards, complexity of the facility, complexity of the activity, and the characteristics of the 
waste should be taken into account. Further information on the graded approach can be found in 
REGDOC-3.5.3, Regulatory Fundamentals [8]. 
5. 
General Requirements 
All licensees who manage radioactive waste shall: 
 
be responsible for its safe management, taking into consideration the health and safety of 
persons, the environment and national security 
 
optimize the steps in radioactive waste management and practices to ensure the protection of 
the health and safety of people and the environment   
 
take into account interdependencies among all steps in radioactive waste management, as 
appropriate; each step shall be evaluated as an individual step in the process and as part of an 
integrated radioactive waste management system 
 
produce and/or maintain records for each of the steps in the management of radioactive waste 
for which they are responsible 
 
develop, document and implement programs, procedures and instructions to ensure the safety 
of waste management activities for which they are responsible, commensurate with the scale 
of the licensed activity and the waste inventory  
 
use operational experience, lessons learned from other similar facilities or activities, and 
advances in science and technology in an effort to continuously improve the safety of the 
waste management facility or activity 
6. 
Waste Management Program 
Where a licensee is required by its licence to implement and maintain a waste management 
program, the program shall control the management of radioactive waste where it is generated, 
handled, processed, stored, transported or disposed of. 
The waste management program shall: 
 
identify the waste management activities to be undertaken 
 
clearly state requirements, criteria and objectives to be met, and safety standards to be used  
 
establish an organizational structure that specifies the roles and responsibilities for positions 
with respect to the safe management of radioactive waste 
 
identify the management system elements that ensure the effectiveness of the waste 
management program 
 
encompass all waste streams associated with or contaminated by nuclear substances 
 
consider the waste hierarchy  
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
4 
 
 
require records of the waste inventory under control and maintain those records 
The licensee shall implement and maintain associated programs and procedures to support the 
waste management program (e.g. waste characterization). These programs and procedures should 
be commensurate with the risk of the waste streams being managed. 
7. 
Radioactive Waste Classification, Waste Characterization and Waste Acceptance 
Criteria 
7.1 
Waste classification 
In Canada, there are four general classes of radioactive waste used as the basis for a classification 
system: 
 
Low-level radioactive waste (LLW) contains material with radionuclide content above 
established unconditional clearance levels and exemption quantities (set out in the Nuclear 
Substances and Radiation Devices Regulations), but generally has limited amounts of 
long-lived radionuclides. LLW requires isolation and containment for periods of up to a few 
hundred years and is suitable for disposal in near surface facilities.  
LLW includes the following sub-classes: 
 
Very low-level radioactive waste (VLLW) has a low hazard potential and is above the 
criteria for unconditional clearance levels and exemption quantities. Long-term waste 
management facilities for VLLW do not need a high degree of containment or isolation. 
Concentrations of longer lived radionuclides in VLLW are generally very limited.  
 
Very short-lived low-level radioactive waste (VSLLW) is waste that can be stored for a 
decay period of not more than a few years and subsequently cleared for release. VSLLW 
includes radioactive waste containing only short half-life radionuclides typically used for 
research and biomedical purposes. The main criterion for VSLLW is the half-life of the 
predominant nuclides. In general, the management option of storage for decay for 
VSLLW should only apply to radionuclides with a half-life of 100 days or less. 
 
Intermediate-level radioactive waste (ILW) generally contains long-lived radionuclides in 
concentrations that require isolation and containment for periods greater than several hundred 
years. ILW needs no provision, or only limited provision, for heat dissipation during its 
storage and disposal. Due to its long-lived radionuclides, ILW generally requires a higher 
level of containment and isolation than can be provided in near surface repositories. 
 
High-level radioactive waste (HLW) is used nuclear fuel that has been declared as radioactive 
waste and/or is waste that generates significant heat via radioactive decay. HLW typically has 
levels of activity concentration in the range of 104 to 106 TBq/m3. HLW is associated with 
penetrating radiation, and thus shielding is required. HLW also contains significant quantities 
of long-lived radionuclides necessitating long-term isolation.  
 
Uranium mine and mill tailings are a specific type of radioactive waste generated during the 
mining and milling of uranium ore and the production of uranium concentrate. In addition to 
tailings, mining activities typically result in the production of large quantities of waste rock as 
workings are excavated to access the ore body. The wastes contain long-lived radionuclides 
that do not decrease significantly over extended time periods. Further information can be 
found in REGDOC-2.11.1, Waste Management Volume II: Management of Uranium Mine 
Waste Rock and Mill Tailings [4]. 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
5 
 
The licensee shall implement a radioactive waste classification system. The classification system 
shall be based on the four general class of wastes and shall consider the site-specific safety case 
and supporting safety assessment required for the waste management facility or activity.  
Waste should be classified according to the degree of containment and isolation required to 
ensure safety with consideration given to the hazard potential of different types of waste and the 
timeframe associated with the hazard.  
7.2 
Waste characterization 
The licensee shall perform waste characterization at appropriate steps in the management of 
radioactive waste. The characterization of radioactive waste shall include the principal 
radionuclides relevant to safety and assurance that the waste or waste package will meet the 
acceptance criteria for the appropriate steps in the management of radioactive waste. Waste 
characterization shall include assessing the physical, mechanical, chemical, biological, thermal 
and/or radiological properties of the waste, including dominant radionuclide content, as 
applicable. The licensee shall maintain records of the relevant characteristics of the waste based 
on the characterization performed.  
7.3 
Waste acceptance criteria 
A licensee that receives waste shall develop waste acceptance criteria consistent with, and derived 
from, the site-specific safety case. The waste acceptance criteria shall specify the chemical, 
physical, radiological, mechanical, biological and other characteristics of the waste, waste forms, 
packages and unpackaged waste that will be accepted for handling, processing, storage, transport 
and/or disposal at the facility or location of the activity. 
In situations where acceptance requirements for disposal are not yet available, the licensee should 
develop waste acceptance criteria with reasonable assumptions about the anticipated disposal 
option. 
8. 
Steps in the Management of Radioactive Waste 
8.1 
Generation 
The licensee shall consider the waste hierarchy in the management of radioactive waste. 
The licensee shall consider measures to control the generation of radioactive waste in terms of 
both volume and radioactivity content as early as possible prior to the commencement of licensed 
activities and on an ongoing basis. 
The clearance and exemption of waste from regulatory control after having been appropriately 
characterized, processed and/or stored for a sufficiently long period of time, together with the 
reuse and recycling of material, can be effective in reducing the amount of radioactive waste that 
needs further processing or storage. The limits and controls for clearance and exemption from 
regulatory control are found in the Nuclear Substances and Radiation Devices Regulations. 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
6 
 
8.2 
Handling 
For the selected waste handling method(s), the licensee shall take into consideration: 
 
the characteristics of the waste 
 
the types of containment systems and packages required for safety 
 
the minimization of radiological risks in accordance with the ALARA principle 
8.3 
Processing 
The licensee shall take into consideration the characteristics of the waste and the subsequent steps 
in its management when selecting waste processing methods. 
The licensee should reduce the hazard potential of the waste as is practicable at each stage of 
waste processing. The licensee should consider early processing of waste to convert it to a 
passively safe form or to otherwise stabilize it. 
The licensee should segregate sealed sources from other wastes. The licensee should keep spent 
or disused sealed sources in a shielded container during handling.  
The licensee shall not subject spent or disused sealed sources to compaction, shredding or 
incineration in order to ensure their integrity. If the integrity of a sealed source has been 
compromised, the licensee shall no longer treat it as a sealed source.  
8.4 
Transport 
The Packaging and Transport of Nuclear Substances Regulations, 2015 and the Transportation 
of Dangerous Goods Regulations apply to the transport of radioactive waste. While not subject to 
those regulations, onsite transfers (not on public roads) should meet an equivalent level of safety. 
8.5 
Storage 
The licensee shall store radioactive waste safely, in a manner that provides for the protection of 
people, the environment and national security, and that is in accordance with regulatory 
requirements. 
The licensee shall conduct storage activities in accordance with its documented procedures. The 
licensee shall consider the impact of any modification to these activities on the safety of the 
stored waste. 
The licensee shall store the waste in a manner where it can be inspected, monitored, retrieved and 
preserved in a condition suitable for its subsequent management. 
For additional criteria for the storage of radioactive waste, refer to section 10, Radioactive Waste 
Storage Facility. 
8.5.1 
Decay storage 
The licensee should segregate radioactive waste designated for decay storage from other waste, 
from the point of generation to its disposition.  
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
7 
 
8.6 
Disposal 
The licensee shall dispose of radioactive waste safely, in a manner that provides for the protection 
of people, the environment and national security, and that is in accordance with regulatory 
requirements. 
The licensee shall carry out disposal activities in accordance with its documented procedures. The 
licensee shall consider the impact of any modification to these activities on the safety of the 
disposed waste. 
For additional criteria for the disposal of radioactive waste, refer to section 11, Radioactive Waste 
Disposal Facility. 
9. 
Waste Packages 
Where applicable, the licensee shall use engineered waste packages to contain radioactive waste 
in accordance with applicable regulations for normal operation and in postulated accident 
conditions. The licensee shall use engineered waste packages for their intended use in the 
handling, processing, storage, disposal, and, if applicable, the transport of waste.  
The licensee shall ensure that waste packages and unpackaged waste accepted for processing, 
storage and/or disposal conform to the waste acceptance criteria for the licensed facility or 
activity. 
10. 
Radioactive Waste Storage Facility 
10.1 
General requirements 
The licensee shall develop, implement and maintain a safety case for the entire lifecycle of the 
radioactive waste storage facility in accordance with applicable regulations.  
10.2 
Site preparation 
10.2.1 Site characterization  
The licensee shall characterize the site of a radioactive waste storage facility at a level of detail 
sufficient to support an understanding of the current site characteristics and how the site is 
anticipated to evolve over the duration of the facility’s lifecycle. 
10.2.2 Facility design  
The licensee shall design the radioactive waste storage facility to fulfill the applicable safety 
functions during normal operation and postulated initiation events (e.g., anticipated operational 
occurrences, design-basis accidents and design extension conditions), as follows: 
 
control of sub-criticality 
 
removal of heat 
 
radiation shielding 
 
confinement of radioactive waste 
 
retrievability 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
8 
 
The licensee shall ensure that the design features of the facility are appropriate for the 
characteristics of the waste to be stored. 
The licensee shall design the radioactive waste storage facility to facilitate the inspection, 
monitoring, testing, and maintenance of: 
 
the structures, systems and components (SSCs) important to safety 
 
waste packages stored in the facility 
 
The licensee shall identify and classify SSCs important to safety. Passive SSCs should be 
prioritized before active SSCs. For active SSCs, consideration should be given to the following: 
the reliability of the SSCs; the need for redundancy and diversity; and the behaviour of the SSCs 
in the event of postulated initiating events. 
The licensee should ensure that process system controls (e.g., waste handling, equipment and 
ventilation systems) are independent of protection systems. If this is not feasible, justification 
should be provided for the use of shared and interrelated systems. 
10.3 
Construction  
The licensee shall construct the radioactive waste storage facility in accordance with the accepted 
design.  
The licensee shall ensure that any changes made to the design during construction are subject to a 
change-control process. 
The licensee shall verify that the SSCs important to safety perform as per design performance 
criteria. Upon the completion of commissioning, the licensee shall produce a final commissioning 
report. The report shall provide assurance that all applicable regulatory requirements and 
performance criteria have been met.  
10.4 
Operation  
The licensee shall establish and document operational limits and conditions derived from safety 
assessments for the radioactive waste storage facility, in order to maintain and operate the facility 
in a safe state. 
The licensee shall operate the radioactive waste storage facility in accordance with documented 
procedures. Procedures should be developed for managing and operating a radioactive waste 
storage facility under normal conditions and during postulated initiating events. The licensee 
should consider how any modification to operations would impact the safety of the stored waste. 
The licensee shall monitor the operational limits and conditions. The operational limits and 
conditions should be revised for any of the following reasons: 
 
experience gained by the licensee or other licensees or businesses 
 
following modifications made to the facility and/or to the type of radioactive waste stored 
 
as part of the process of periodically reviewing the safety case for the facility 
 
relevant changes in legislative or regulatory requirements 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
9 
 
The licensee shall maintain, test and inspect the facility in accordance with the design intent for 
the facility.  
The licensee shall establish an aging management plan to provide for the timely detection and 
mitigation of aging effects, in order to ensure integrity and functional capacity of the SSCs 
throughout all stages of the facility’s lifecycle. 
10.5 
Decommissioning  
The licensee shall carry out the decommissioning of the radioactive waste storage facility in 
accordance with REGDOC-2.11.2, Decommissioning [6]. 
11. 
Radioactive Waste Disposal Facility 
11.1 
General requirements  
The licensee shall develop, implement and maintain a safety case for the entire lifecycle of the 
radioactive waste disposal facility, and a post-closure safety assessment, in accordance with 
applicable regulations. 
The licensee shall ensure that each of the stages in the lifecycle of a disposal facility is supported, 
as necessary, by evaluations of the site, design, construction, operation and closure of the facility, 
and of the performance and safety of the disposal system. Each of these stages shall be supported 
as necessary by an iterative evaluation of the disposal system.  
The licensee shall ensure the safety of the facility by means of multiple safety functions including 
the use of multiple barriers and controls; for example, the host environment, engineered barriers, 
and operating the facility within the limits and conditions derived from the safety assessments. 
The licensee shall site, design, construct, commission, operate and close the disposal facility: 
 
in such a way that safety is ensured by passive means to the fullest extent possible 
 
so as to minimize the need for actions to be taken after closure of the facility 
The licensee shall identify SSCs important to safety. 
For radioactive waste disposal facilities, REGDOC-2.11.1, Waste Management, Volume III: 
Safety Case for the Disposal of Radioactive Waste [5], provides requirements and guidance for 
licensees and applicants.  
11.2 
Site Preparation  
11.2.1 Site characterization  
The licensee shall characterize the site at a level of detail sufficient to support an understanding of 
the current site characteristics and how the site is anticipated to evolve over time for the 
radioactive waste disposal facility.  
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization [3], provides 
guidance for deep geological repository applicants. 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
10 
 
11.2.2 Facility design  
The licensee shall design the radioactive disposal facility and its engineered barriers to:  
 
contain the waste 
 
be physically and chemically compatible with the host environment  
 
provide safety during the pre-closure phase (i.e., construction, operation, decommissioning) 
during normal operation and postulated initiation events 
 
provide safety features post-closure that complement those features afforded by the host 
environment 
 
facilitate the inspection, monitoring, testing and maintenance of the systems important to 
safety and the elements of the host environment that are credited in the safety case  
 
The licensee shall base the design of a disposal facility upon: 
 
expected performance of the facility to protect the health and safety of persons and the 
environment for time periods that account for the time of maximum effect, or for a time 
period to be justified by the licensee 
 
characteristics and inventory of the radioactive waste to be emplaced 
 
characteristics of the local and regional environment 
 
the development of waste acceptance criteria for the radioactive waste to be emplaced 
 
the safety assessment developed for the facility that reflects the chosen waste acceptance 
criteria 
The licensee shall identify and classify SSCs important to safety. 
The licensee shall ensure that the design of a disposal facility: 
 
allows for the containment and isolation of the radioactive waste or irradiated fuel to be 
emplaced 
 
uses multiple barriers (defence in depth) 
 
uses approved engineering practices and principles, and change-control processes 
 
allows for the safe emplacement of radioactive waste into the facility 
 
allows for condition assessment inspections of safety-significant SSCs prior to closure 
 
considers off-gas generated by the radioactive waste over time 
 
allows for the measurement of water in safety-significant SSCs prior to closure 
 
allows for maintenance activities of SSCs prior to closure 
The licensee shall consider closure in the initial design of the facility. Plans for closure must be 
updated as the design of the facility is developed. 
11.3 
Construction  
The licensee shall construct the radioactive waste disposal facility in accordance with the 
accepted design. 
The licensee shall ensure that any changes to design during construction or that any unplanned 
disturbances to the host environment are subject to a change-control process. 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
11 
 
The licensee should avoid or limit unintended disturbances to the host environment during 
construction. The licensee should perform all construction activities to preserve the containment 
and/or isolation features of the natural barriers of the host environment that were credited in the 
safety case.  
The licensee shall verify that the design meets specifications and shall perform commissioning 
activities. Commissioning shall demonstrate that the SSCs important to safety perform as 
expected in support of operations. The licensee shall produce a final commissioning report upon 
completion of commissioning. The report shall provide assurance that all applicable regulatory 
requirements and performance criteria have been met. 
11.4 
Operation  
The licensee shall establish and document operational limits and conditions derived from safety 
assessments in order to maintain and operate the radioactive waste disposal facility in a safe state.  
The licensee shall operate the radioactive waste disposal facility in accordance with documented 
procedures. Procedures should be developed for managing and operating a radioactive waste 
disposal facility under normal conditions and postulated initiating events. The licensee should 
consider how any modification to the operation could impact the safety of the emplaced waste.  
The licensee shall monitor the operational limits and conditions, which should be revised, as 
necessary, for any of the following reasons: 
 
experience gained by the licensee or other licensees or businesses 
 
after modifications are made to the facility and/or to the type of radioactive waste emplaced 
 
as part of the process of periodically reviewing the safety case for the facility 
 
relevant changes in the legislative or regulatory requirements 
The licensee shall maintain, test and inspect the facility in accordance with the design intent for 
the facility. 
The licensee shall establish an aging management plan to provide for the timely detection and 
mitigation of the aging effects, in order to ensure integrity and functional capacity of the SSCs 
appropriate to the facility’s lifecycle. 
11.5 
Decommissioning  
11.5.1 Facility closure 
The licensee shall close the radioactive waste disposal facility while maintaining the integrity of 
those SSCs that perform safety functions and that have been shown to be important to safety in 
the post-closure phases. The licensee shall ensure that plans for closure, including the transition 
from active management of the facility, are well defined and practicable so that closure can be 
carried out safely. 
11.5.2 Decommissioning of ancillary facilities 
The licensee shall carry out the decommissioning of the support facilities in accordance with 
REGDOC-2.11.2, Decommissioning [6]. 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
12 
 
11.6 
Monitoring and surveillance  
The licensee shall develop a monitoring and surveillance program for the radioactive waste 
disposal facility, to be implemented prior to and during construction and operation of a 
radioactive waste disposal facility. The licensee shall also develop a monitoring and surveillance 
program for the facility to be carried out and after the facility’s closure, if such a program is part 
of the safety case. The monitoring and surveillance program shall: 
 
demonstrate compliance with regulatory requirements and with licence conditions 
 
verify that the disposal facility is performing as expected 
 
verify that the key assumptions made and models used to assess safety continue to be 
consistent with actual conditions 
 
maintain records of the disposal facility, the site and the environment 
 
ensure the protection and preservation of passive safety features  
After closure, the licensee shall remain responsible for any surveillance and remedial actions of 
the radioactive waste disposal facility unless other arrangements for institutional controls are in 
place. 
11.7 
Post-closure period of a radioactive waste disposal facility and institutional controls 
The licensee shall prepare plans to address the period following closure of the radioactive waste 
disposal facility to address institutional controls. These plans shall be consistent with passive 
safety features that form part of the safety case for the disposal facility. 
The CNSC expects the following actions to be taken during the post-closure period: 
 
implementation of a visual inspection plan for periodic examination of the site to look for 
signs of deterioration of the facility (e.g., slumping of the ground) or erosion of the surface 
 
implementation and maintenance of a monitoring and surveillance plan to ensure that the 
post-closure objectives set out in the safety case continue to be met  
 
implementation of active controls, where required, to prevent unauthorized access to the site 
Note: Active controls include periodic inspections and surveillance, controlled access, limited 
usage of the disposal site and minor maintenance. Active controls are followed by passive 
controls, which ensure that knowledge of the disposal site is maintained and that future uses of 
the site are controlled. 
 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
 
13 
 
Glossary 
For definitions of the terms used in this document, see REGDOC-3.6, Glossary of CNSC Terminology, 
which includes terms and definitions used in the Nuclear Safety and Control Act and the regulations made 
under it, and in CNSC regulatory documents and other publications. REGDOC-3.6 is provided for 
reference and information. 
 
 
January 2021 
 
 
REGDOC-2.11.1, Waste Management, Volume I: Management of Radioactive Waste 
 
 
 
14 
 
References 
The CNSC may include references to information on best practices and standards such as those published 
by CSA Group. With permission of the publisher, CSA Group, all nuclear-related CSA standards may be 
viewed at no cost through the CNSC Web page “How to gain free access to all nuclear-related CSA 
standards”. 
1. CSA Group. CSA N292.0, General Principles For The Management Of Radioactive Waste And 
Irradiated Fuel. Canada, 2014. 
2. CNSC. REGDOC-2.11, Framework for Radioactive Waste Management and Decommissioning in 
Canada. Ottawa, 2018.  
3. CNSC. REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization. 
Ottawa, 2021. 
4. CNSC. REGDOC-2.11.1, Waste Management Volume II: Management of Uranium Mine Waste 
Rock and Mill Tailings. Ottawa, 2018. 
5. CNSC. REGDOC-2.11.1, Waste Management, Volume III: Safety Case for the Disposal of 
Radioactive Waste. Ottawa, 2021.  
6. CNSC. REGDOC-2.11.2, Decommissioning. Ottawa, 2021. 
7. CNSC. REGDOC-3.3.1, Financial Guarantees for Decommissioning of Nuclear Facilities and 
Termination of Licensed Activities. Ottawa, 2021. 
8. CNSC. REGDOC-3.5.3, Regulatory Fundamentals. Ottawa, 2021. 
 
 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
 
15 
 
Additional Information 
The CNSC may recommend additional information on best practices and standards such as those 
published by CSA Group. With permission of the publisher, CSA Group, all nuclear-related CSA 
standards may be viewed at no cost through the CNSC Web page “How to gain free access to all nuclear-
related CSA standards”. 
The following documents are not referenced in this regulatory document but contain information that may 
be useful to the reader: 
 
Natural Resources Canada. Radioactive Waste Policy Framework. 
 
CSA Group. CSA N292.1, Wet Storage of Irradiated Fuel and Other Radioactive Materials. 
Mississauga, 2016. 
 
CSA Group. CSA N292.2, Interim Dry Storage Of Irradiated Fuel. Mississauga, 2013. 
 
CSA Group. CSA N292.3, Management of Low- and Intermediate-Level Radioactive Waste. 
Mississauga, 2008. 
 
CSA Group. CSA N292.5, Guideline for the Exemption or Clearance From Regulatory 
Control of Materials That Contain, or Potentially Contain, Nuclear Substances. Mississauga, 
2011. 
 
CSA Group. CSA N292.6, Long-Term Management of Radioactive Waste and Irradiated 
Fuel. Mississauga, 2018. 
 
CSA Group. CSA N294, Decommissioning of Facilities Containing Nuclear Substances. 
Mississauga, 2019.  
 
International Atomic Energy Agency (IAEA). IAEA General Safety Requirements No.  GSR 
Part 5, Predisposal Management of Radioactive Waste. Vienna, 2009. 
 
IAEA. IAEA Safety Standard No. GSG-1, Classification of Radioactive Waste. Vienna, 2009. 
 
IAEA. IAEA Specific Safety Requirements No. SSR-5, Disposal of Radioactive Waste. 
Vienna, 2011. 
 
 
 
January 2021 
 REGDOC-2.11.1, Waste Management, Volume I: Management  
 
 
of Radioactive Waste  
 
 
16 
 
CNSC Regulatory Document Series 
Facilities and activities within the nuclear sector in Canada are regulated by the CNSC. In addition to the 
Nuclear Safety and Control Act and associated regulations, these facilities and activities may also be 
required to comply with other regulatory instruments such as regulatory documents or standards. 
CNSC regulatory documents are classified under the following categories and series: 
1.0 
Regulated facilities and activities 
Series 1.1 
Reactor facilities 
1.2 
Class IB facilities 
1.3 
Uranium mines and mills 
1.4 
Class II facilities 
1.5 
Certification of prescribed equipment 
1.6 
Nuclear substances and radiation devices 
2.0 
Safety and control areas 
Series 2.1 
Management system 
2.2 
Human performance management 
2.3 
Operating performance 
2.4 
Safety analysis 
2.5 
Physical design 
2.6 
Fitness for service 
2.7 
Radiation protection 
2.8 
Conventional health and safety 
2.9 
Environmental protection 
2.10 
Emergency management and fire protection 
2.11 
Waste management 
2.12 
Security 
2.13 
Safeguards and non-proliferation 
2.14 
Packaging and transport 
3.0 
Other regulatory areas  
Series 3.1 
Reporting requirements 
3.2 
Public and Indigenous engagement 
3.3 
Financial guarantees 
3.4 
Commission proceedings 
3.5 
CNSC processes and practices 
3.6 
Glossary of CNSC terminology 
Note: The regulatory document series may be adjusted periodically by the CNSC. Each regulatory 
document series listed above may contain multiple regulatory documents. Visit the CNSC’s website for 
the latest list of regulatory documents. 
