 
 
Class IB Facilities 
Guidance on Deep Geological 
Repository Site Characterization  
REGDOC-1.2.1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
January 2021 
 
 
 
Guidance on Deep Geological Repository Site Characterization 
Regulatory document REGDOC-1.2.1  
© Canadian Nuclear Safety Commission (CNSC) 2021 
Cat. No. CC172-233/2021E-PDF 
ISBN 978-0-660-37087-3 
Extracts from this document may be reproduced for individual use without permission provided the 
source is fully acknowledged. However, reproduction in whole or in part for purposes of resale or 
redistribution requires prior written permission from the Canadian Nuclear Safety Commission. 
Également publié en français sous le titre : Orientation sur la caractérisation du site pour dépôts 
géologiques en profondeur 
Document availability 
This document can be viewed on the CNSC website. To request a copy of the document in English or 
French, please contact: 
Canadian Nuclear Safety Commission 
280 Slater Street 
P.O. Box 1046, Station B 
Ottawa, Ontario  K1P 5S9 
CANADA 
Tel.: 613-995-5894 or 1-800-668-5284 (in Canada only) 
Fax: 613-995-5086 
Email: cnsc.info.ccsn@canada.ca 
Website: nuclearsafety.gc.ca 
Facebook: facebook.com/CanadianNuclearSafetyCommission 
YouTube: youtube.com/user/cnscccsn 
Twitter: @CNSC_CCSN 
LinkedIn: linkedin.com/company/cnsc-ccsn 
 
Publishing history 
January 2021 
 
Version 1.0 
 
 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
i 
 
Preface 
This regulatory document is part of the CNSC’s regulated facilities and activities series of regulatory 
documents. The full list of regulatory document series is included at the end of this document and can 
also be found on the CNSC’s website.  
Regulatory document REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization, 
sets out guidance on site characterization for a deep geological repository (DGR) facility for radioactive 
waste. Information gathered for site characterization may be used in subsequent licence applications. 
This document supersedes R-72, Geological Considerations in Siting a Repository for Underground 
Disposal of High-Level Radioactive Waste, published in September 1987. 
For information on the implementation of regulatory documents and on the graded approach, see 
REGDOC-3.5.3, Regulatory Fundamentals. 
The words “shall” and “must” are used to express requirements to be satisfied by the licensee or 
licence applicant. “Should” is used to express guidance or that which is advised. “May” is used to 
express an option or that which is advised or permissible within the limits of this regulatory document. 
“Can” is used to express possibility or capability. 
Nothing contained in this document is to be construed as relieving any licensee from any other 
pertinent requirements. It is the licensee’s responsibility to identify and comply with all applicable 
regulations and licence conditions. 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
 
Table of Contents 
1. 
Introduction 
.................................................................................................................................... 1 
1.1 
Purpose................................................................................................................................ 1 
1.2 
Scope 
................................................................................................................................... 1 
1.3 
Relevant legislation 
............................................................................................................. 2 
2. 
The CNSC’s Waste Management Framework 
............................................................................ 2 
3. 
Background .................................................................................................................................... 3 
3.1 
Environmental reviews ....................................................................................................... 3 
3.2 
Public and Indigenous engagement .................................................................................... 4 
3.3 
Overview of site characterization ....................................................................................... 4 
4. 
Site Characterization for DGR Facilities 
..................................................................................... 5 
4.1 
Overview 
............................................................................................................................. 5 
4.2 
Role of site characterization in the CNSC regulatory process 
............................................ 5 
4.3 
Site characteristics I: Geological environment ................................................................... 7 
4.3.1 
Geological setting .................................................................................................. 7 
4.3.2 
Hydrogeological setting 
......................................................................................... 7 
4.3.3 
Geochemistry ......................................................................................................... 8 
4.3.4 
Geological stability ................................................................................................ 8 
4.3.5 
Geomechanical characteristics 
............................................................................... 9 
4.4 
Site characteristics II: Surface environment ....................................................................... 9 
4.4.1 
Climate 
................................................................................................................... 9 
4.4.2 
Aquatic and terrestrial environment..................................................................... 10 
4.4.3 
Surface water hydrology 
...................................................................................... 10 
4.4.4 
Geomorphology characterization 
......................................................................... 11 
4.4.5 
Geotechnical characterization of surficial deposits ............................................. 11 
5. 
Human Activities and Land Use 
................................................................................................. 12 
6. 
Data Acquisition and Verification Activities ............................................................................. 12 
6.1 
Management system ......................................................................................................... 12 
6.2 
Data management program ............................................................................................... 13 
6.3 
Sampling and testing procedures ...................................................................................... 13 
6.3.1 
Procedures for underground investigation using borehole drilling 
...................... 14 
6.4 
Integration and interpretation 
............................................................................................ 15 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
 
7. 
Facilities for Verification and Characterization Activities ...................................................... 16 
 The Role of Site Characterization in the Siting Process ................................................. 17 
A.1 
Conceptual and Planning stage ......................................................................................... 17 
A.2 
Survey Stage ..................................................................................................................... 17 
A.3 
Site Characterization Stage ............................................................................................... 17 
A.4 
Site Confirmation Stage 
.................................................................................................... 18 
Glossary ..................................................................................................................................................... 19 
References 
.................................................................................................................................................. 20 
Additional Information ............................................................................................................................ 22 
 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
1. 
Introduction 
A deep geological repository (DGR) is an engineered facility where radioactive waste is 
emplaced in a deep, stable, geological formation designed to isolate and contain radioactive waste 
over the long term. Site characterization involves detailed technical investigations to increase the 
state of knowledge about a particular site. Regional and site-specific information are used to gain 
an understanding of a potential site, and the features and processes that might affect the long-term 
performance of a DGR facility at that site. These processes involve a number of different 
scientific disciplines (such as hydrogeology, rock mechanics and geochemistry) that are 
integrated and interpreted together. 
1.1 
Purpose 
This regulatory document provides guidance for site characterization for a DGR facility for 
radioactive waste.  
Site characterization information is integral to licence applications for DGR facilities. The site 
characterization information used to site and design a DGR facility is re-evaluated over the 
lifecycle of the facility, which includes site preparation, construction, operation, 
decommissioning and closure.  
1.2 
Scope 
This document describes the elements of a site characterization program for a DGR facility. 
This document is complemented by the requirements and guidance in REGDCOC-2.11.1, Waste 
Management, Volume I: Management of Radioactive Waste [1] and REGDOC-2.11.1. Waste 
Management, Volume III: Safety Case for the Disposal of Radioactive Waste, Version 2 [2]. 
Together, these regulatory documents provide requirements and guidance for site 
characterization. Furthermore, this regulatory document is complemented by other CNSC 
regulatory documents.  
Note that this document does not:  
 
provide guidance on finding or selecting a site; site selection is not an activity regulated under 
the Nuclear Safety and Control Act (NSCA) 
 
apply to surface and near-surface waste management facilities, including waste from uranium 
mines and mills 
 
provide guidance on long-term waste management strategies  
 
provide requirements for safety analysis of the operational phase of DGR facilities 
 
provide requirements for a post-closure safety case for geological disposal provide guidance 
for environmental protection, including environmental assessment (see REGDOC-2.9.1, 
Environmental Protection: Environmental Principles, Assessments and Protection Measures) 
[3] 
In this document, the pre-closure period of a DGR encompasses site preparation, construction and 
operation of the DGR and the decommissioning and closure of ancillary facilities. The post-
closure (or long-term) period is the period that follows the closure of a DGR facility. This long 
post-closure time period is a feature of DGR projects, necessitating extensive geological site 
characterization activities (section 3 this document) and a long-term safety case, as outlined in 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
REGDOC-2.11.1, Waste Management, Volume III: Safety Case for the Disposal of Radioactive 
Waste, Version 2 [2]. 
1.3 
Relevant legislation 
A facility for the long-term management of radioactive waste, such as a DGR, is generally subject 
to the licensing requirements of the Class I Nuclear Facilities Regulations. As a facility for the 
disposal of a nuclear substance, a DGR meets the definition of a Class IB nuclear facility under 
section 1(e) of these regulations. These regulations do not identify a regulatory process for 
selecting a site. The regulatory process is not triggered until the CNSC receives an application for 
a licence to prepare a site or for a combined licence to prepare a site and construct a facility.  
The Nuclear Safety and Control Act (NSCA) applies once site preparation activities begin. 
The following provisions of the NSCA and its associated regulations are relevant to this 
document: 
 
Section 26 of the NSCA  
 
Class I Nuclear Facilities Regulations, paragraphs 4(a) and 4(c) 
2. 
The CNSC’s Waste Management Framework 
In addition to this regulatory document, the CNSC’s regulatory framework for waste management 
includes:  
 
REGDOC-2.11, Framework for Radioactive Waste Management and Decommissioning in 
Canada [4] 
 
REGDOC-2.11.1, Waste Management, Volume I: Management of Radioactive Waste [1] 
 
REGDOC-2.11.1, Waste Management, Volume II: Management of Uranium Mine Waste 
Rock and Mill Tailings [5] 
 
REGDOC-2.11.2, Decommissioning [6] 
 
The following CSA standards complement the CNSC’s regulatory framework: 
 
CSA N286-12, Management System Requirements for Nuclear Facilities [7] 
 
CSA N288.4, Environmental Monitoring Programs at Class I Nuclear Facilities and 
Uranium Mines and Mills [8] 
 
CSA N288.5, Effluent Monitoring Programs at Class I Nuclear Facilities and Uranium 
Mines and Mills [9] 
 
CSA N288.6, Environmental Risk Assessments at Class I Nuclear Facilities and Uranium 
Mines and Mills [10] 
 
CSA N288.7, Groundwater Protection Programs at Class I Nuclear Facilities and Uranium 
Mines and Mills [11] 
 
CSA N292.0, General Principles for the Management of Radioactive Waste and Irradiated 
Fuel [12] 
 
CSA N292.1, Wet Storage of Irradiated Fuel and Other Radioactive Materials [13] 
 
CSA N292.2, Interim Dry Storage of Irradiated Fuel [14] 
 
CSA N292.3, Management of Low- and Intermediate-Level Radioactive Waste [15] 
 
CSA N292.5, Guideline for the Exemption or Clearance From Regulatory Control of 
Materials That Contain, or Potentially Contain, Nuclear Substances [16] 
 
CSA N292.6, Long-Term Management of Radioactive Waste and Irradiated Fuel [17] 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
 
CSA N294, Decommissioning of Facilities Containing Nuclear Substances [18] 
3. 
Background 
Site characterization data is used to evaluate the suitability of a possible site, inform the design of 
a DGR facility, and support the safety case for any potential DGR project. This information is 
necessary for detecting potential short- and long-term environmental impacts at various stages 
and for tracking what information is used (and how it is used) throughout the CNSC’s licensing 
lifecycle. Baseline data provides initial information for evaluating safety at the siting stage and 
during initial facility design, and also contributes to determining the effect of features, events and 
processes associated with the DGR system. Data needs include relevant regional- and site-scale 
information. 
Early in the site selection process for a DGR facility, a prediction of DGR project impacts that 
incorporates site characteristic data, typically considers whether the project:   
 
could affect the environment  
 
could adversely affect an Indigenous groups’ potential or established Indigenous and/or treaty 
rights, such as the ability to hunt, trap, fish or gather, or conduct cultural ceremonies, as 
described in REGDOC-3.2.2, Indigenous Engagement [19] 
 
This information, when submitted with a licence application, feeds into any impact assessment. 
Early dialogue with the regulator for clarity on regulatory expectations is recommended. Included 
in this dialogue is the identification of site characterization activities that may not require a 
licence from the CNSC. This can be formalized through a service arrangement between the 
regulator and the proponent.  
3.1 
Environmental reviews 
The CNSC has the mandate to protect the environment. The CNSC assesses the environmental 
effects of all nuclear facilities or activities at every phase of their lifecycle. The CNSC requires 
that the environmental effects of all licensed activities be evaluated and considered when 
licensing decisions are made. Environmental reviews are based on the scale and complexity of the 
environmental risks associated with a nuclear facility or activity. Early in the licensing process, 
CNSC staff determine which type of environmental review applies by reviewing the information 
provided by the applicant or licensee in their application and supporting documentation.  
One form of environmental review is an impact assessment. Impact assessments are carried out in 
accordance with federal environmental legislation the Impact Assessment Act and its regulations. 
The impact assessment is led by the Impact Assessment Agency of Canada, with CNSC 
participation. An impact assessment decision must be rendered before a licensing decision can be 
made under the NSCA. 
Site characterization information is an important consideration for all environmental reviews. The 
CNSC reviews this information during the assessment of all licence applications over the 
facility’s lifecycle.   
For more information on the CNSC’s environmental review and licensing processes, see:  
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
 
REGDOC-2.9.1, Environmental Protection: Environmental Principles, Assessments and 
Protection Measures [3] 
 
REGDOC-3.5.1, Licensing Process for Class I Nuclear Facilities and Uranium Mines and 
Mills [20] 
 
3.2 
Public and Indigenous engagement 
As set out in as set out in REGDOC-3.2.2, Indigenous Engagement [19], potentially interested 
Indigenous groups should be engaged early during the site characterization phase in order to 
discuss project plans, gather Indigenous knowledge/land use information and address any 
concerns, as appropriate, early in the site characterization and project development process. 
Conducting engagement activities with the public and Indigenous groups, early in the site 
characterization process, is expected to result in more effective and efficient consultation 
practices, strengthen relationships with Indigenous communities, assist the Crown in meeting its 
obligations regarding any potential duty to consult, and reduce the risk of delays in the regulatory 
review process.  
Early in the site evaluation process, the applicant should also develop and implement a public 
information and disclosure program, per REGDOC-3.2.1, Public Information and Disclosure 
[21].  
Information on public and Indigenous engagement activities is submitted to the CNSC as part of a 
licence application.  
3.3 
Overview of site characterization  
Site characterization begins before the applicant submits a licence application to the CNSC and 
continues throughout the lifecycle of the DGR facility. The proponent will review and update this 
site characterization information, to reflect changes in the vicinity of the site and to incorporate 
new scientific data and knowledge. Characterization activities also support the engineering 
design. 
Site characterization information is presented in this document as follows: 
 
Site characterization: Section 3 describes the application of site characterization information 
in all lifecycle phases, and describes activities to include in a site characterization program: 
 
section 3.1 describes the role of site characterization in the CNSC’s regulatory process 
 
section 3.2 provides guidance on site characterization for the geological environment 
 
section 3.3 provides guidance on site characterization for the surface environment 
 
Human activities and land use: Section 4 describes information gathering on past, present 
and potential future human activities at or near the site 
 
Data acquisition and verification activities: Section 5 describes information that would 
demonstrate, in a licence application, that the results of site characterization activities are 
accurate, complete, reproducible, traceable and verifiable 
 
Verification and site characterization: Section 6 provides information about potential 
approaches to verification of site characteristics 
 
Siting process for a DGR facility: Appendix A describes the siting process for a DGR 
facility, providing more information on the role of site characterization in DGR site selection 
that is consistent with international guidance  
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
Information from site characterization should be considered throughout the lifecycle of the 
proposed facility to ensure that the facility’s design basis and safety case remain current with 
changing environmental conditions or modifications to the facility itself. 
4. 
Site Characterization for DGR Facilities 
4.1 
Overview 
Site characterization information should be taken into account during the design of a DGR facility 
and re-evaluated over the lifecycle of the facility, which includes site preparation, construction, 
operation, decommissioning and closure.  
Early in the site selection process for a DGR facility, the licensee or applicant should consider 
whether the characteristics of a site when used for a DGR could affect the environment, and/or 
adversely affect an Indigenous group’s potential or established Indigenous and/or treaty rights. 
The licensee or applicant would submit this information, together with a licence application, and 
ensure that it supports any impact assessment. 
The licensee or applicant should ensure that information from site characterization is considered 
throughout the lifecycle of the proposed facility to ensure that the facility’s design basis and 
safety case remain current with changing environmental conditions or modifications to the facility 
itself. 
The characteristics of the host rock and geological system (that is, natural barriers) will be unique 
to the site chosen. The geological system refers to the characteristics influencing groundwater 
flow, rock mineralogy and structure, the location and properties of discontinuities, and 
geochemical processes. The characteristics of the surface environment provide baseline 
information for future environmental monitoring and potential mitigation activities.  
Specific criteria provided for the collection of characterization data are not exhaustive. Guidance 
is presented in no specific order or priority; nor is it limited to the elements, approaches and 
techniques identified. Relative relevance of specific criteria will, in some cases, be site specific.  
Data and analysis results from site characterization may be used to satisfy information needed in 
subsequent licensing phases, as specified in the NSCA and associated regulations.  
The applicant should reject any unacceptable or inappropriate site before applying for a licence, 
without requiring CNSC involvement. 
4.2 
Role of site characterization in the CNSC regulatory process  
Site characterization should be part of the information gathering and initial regulatory submission 
activities for the proposed DGR facility. Figure 1 shows where site characterization fits within the 
site selection process and the role of site characterization in the CNSC’s regulatory process.  
Site characterization data plays a role in detecting potential short- and long-term environmental 
impacts at various stages throughout the licensing lifecycle.  
The site characteristics are used to demonstrate how the radioactive waste would be adequately 
contained and isolated from the environment for an extended period, known as the assessment 
time frame. Information on the assessment time frame and the requirements for the long-term 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
safety case needed for licensing are provided in REGDOC-2.11.1, Waste Management, 
Volume III: Safety Case for the Disposal of Radioactive Waste, Version 2 [2]. As such, site 
characterization is essential for gathering evidence of whether site attributes will meet 
expectations as part of a post-closure safety case. Internationally, assessment time frames 
associated with DGRs span tens of thousands of years or more.  
Examples of site characterization activities that are carried out after a site preparation licence is 
obtained include (see figure 1):  
 
verification of information gathered and analyzed in earlier phases 
 
establishment of an adequate baseline for future monitoring 
 
information used in updates to the DGR facility post-closure safety case 
 
Where a DGR project receives a licence from the CNSC, ongoing characterization activities may 
continue until closure as part of a geoscience verification plan. These activities would serve to 
gather additional geoscientific information to confirm sub-surface conditions originally 
understood from surface-based studies. 
Further information on the siting process for a DGR, including geological considerations, is 
available in appendix A and in international guidance documents. 
Figure 1: Site characterization in the CNSC regulatory process 
 
Figure 1: Site characterization data gathered during site selection should inform impact 
assessments and may be included in the initial licence application to the CNSC. Site 
characterization activities begin in a pre-application period and carry through to subsequent 
facility lifecycle phases. 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
4.3 
Site characteristics I: Geological environment  
The evaluation of a potential DGR site should include information on:  
 
containment and isolation characteristics of the host rock and geological system 
 
past and expected/projected future geological stability of the site, including the impacts of 
orogeny, seismicity, glaciation and volcanism 
 
sufficient extent of suitable host rock at the repository depth 
 
ability of the host rock and geological system to withstand stresses without significant 
breaching  
 
location relative to geological discontinuities 
 
demonstrated isolation of groundwater at selected repository depth from shallow groundwater 
systems 
 
characteristics favourable for limiting contaminant release and transport away from the DGR 
 
low natural resource potential, which would limit the likelihood of inadvertent future human 
intrusion by subsequent generations of resource explorers 
 
The geological environment should be used to assess the post-closure safety of a DGR and should 
be considered in the engineering design. The geological characteristics combined with the 
engineered barriers and the design of the DGR should indicate that the proposed DGR, at the 
chosen site, will remain safe for the entire lifecycle, including the post-closure period.  
The evaluation should include quantitative data in addition to qualitative descriptions, where 
possible.  
 
The key geological characteristics used to assess the suitability of a DGR site should include the 
elements set out in subsections 4.3.1 to 4.3.5.  
 
4.3.1 
Geological setting  
The licensee or applicant should include the following geological setting characteristics: 
 
tectonic setting  
 
structural geology 
 
stratigraphy  
 
chosen host rock type and extent 
 
fracture characteristics: frequency, orientation, mineralogy and spacing 
 
history of glacial cycles 
 
petrology  
 
geomechanical properties 
 
natural resource potential 
 
The licensee or applicant should include a quantitative assessment of natural resource potential 
that includes historical and current data.  
4.3.2 
Hydrogeological setting  
The licensee or applicant should include the following hydrogeological setting characteristics: 
 
definition of regional hydrogeological regime and/or units  
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
 
regional and site-specific groundwater flow conditions (such as flow rate, flow direction, 
hydraulic heads and hydraulic gradients)  
 
hydrogeology of major rock units 
 
hydrogeological properties (such as porosity and hydraulic conductivity) 
 
recharge and discharge areas 
 
water budget 
 
location of existing and predicted future significant water-use areas (such as groundwater 
wells) 
 
This data will help identify preferential pathways, velocities, residence times and other 
parameters.  
4.3.3 
Geochemistry  
The licensee or applicant should include the following information to reflect geochemical 
conditions: 
 
mineralogy, including petrography 
 
groundwater/porewater geochemistry  
 
redox conditions 
 
movement of radionuclides (including, but not limited to, information on diffusion, solubility, 
speciation and sorption) 
 
movement of non-radioactive species (such as lead, arsenic, chromium and copper) 
 
geochemical impact of groundwater on engineered barriers 
 
microbiology 
 
potential for gas generation 
 
water–rock interaction 
 
Special emphasis should be placed on geochemical properties that can affect the migration of 
radionuclides in groundwater. Together with geological and hydrogeological data, the 
geochemical conditions provide essential information for predicting how contaminants could 
migrate from a DGR to the biosphere.  
4.3.4 
Geological stability  
The licensee or applicant should collect information that reflects the geological stability of the 
site and region, including:  
 
evidence of recent or historic active tectonic processes (neotectonics) – for example, 
information on Quaternary faulting and movement, soil liquefaction and volcanism  
 
record of seismicity at the site, including documentation of historical earthquakes, their 
epicentres, magnitude and intensity, and recurrence (link with regional tectonics, structural 
geology) 
 
the effect of past glaciation events on the site as a basis for assessing the impact of future 
glacial events (in the post-closure period considered in the safety case, per REGDOC-2.11.1, 
Waste Management, Volume III: Safety Case for the Disposal of Radioactive Waste, 
Version 2 [2]), linking hydrogeological, geochemical and geomechanical rock properties with 
glacial history 
 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
4.3.5 
Geomechanical characteristics  
The licensee or applicant should collect information on the geomechanical characteristics to 
assess the pre-closure and long-term stability of the underground excavations, and the evolution 
of the damage zone around those excavations.  
The licensee or applicant should include the following information on the geomechanical 
characteristics:  
 
the magnitude and orientation of the in situ stress 
 
the stress-strain-strength properties of the intact rock, fractures and rock mass 
 
the influence of time, temperature, scale, anisotropy, pore fluid pressure and other relevant 
factors on stress-strain-strength properties 
 
potential to withstand glacial events 
4.4 
Site characteristics II: Surface environment  
The licensee or applicant should characterize surface processes at the site to ensure that natural 
hazard events, such as flooding, landslides and erosion, will not impact the ability of the 
radioactive waste disposal system to function safely. Baseline environmental data is used to 
assess and predict the effects of a project on the environment. 
The characteristics of the surface environment used to assess the suitability of a DGR site should 
include the elements set out in subsections 4.4.1 to 4.4.5.  
4.4.1 
Climate  
The licensee or applicant should characterize the site area meteorological conditions and consider 
them in the design of a DGR facility. Meteorological conditions should be determined from 
onsite and nearby meteorological stations, where possible. This data should also be used as 
baseline data to evaluate the transport of potential airborne releases during the pre-closure period 
of the DGR facility.  
The licensee or applicant should justify the minimum meteorological data (that is, number of 
years of site-specific data) and demonstrate that it is commensurate with the type of project and 
the chosen site. Climate normal data (that is, 30 years of climate data) should also be included. 
The licensee or applicant should collect the following specific information: 
 
local and regional climatic history and expected future trends at both the regional and more 
global scale 
 
meteorological data, which should be collected at the site, local and regional scales to 
adequately capture future meteorological conditions that could occur over the time scales of 
the project 
 
regional and local precipitation characteristics  
 
extreme and average data on temperature, precipitation, wind speed and any other relevant 
phenomena on a regional basis 
 
wind and atmospheric dispersion characteristics for potential atmospheric releases 
 
potential for rare and extreme weather phenomena, such as hurricanes, tornadoes and severe 
winter storms 
 
ground frost and snow cover 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
 
evapotranspiration (that is, evaporation and transpiration from soils, water bodies and plants) 
 
ice dynamics on lakes and streams 
 
air quality 
The licensee or applicant should also consider the potential for climate change to impact 
processes relevant to the characteristics listed above over the lifecycle of the projects.  
4.4.2 
Aquatic and terrestrial environment  
The licensee or applicant should characterize the ecosystem components in sufficient detail to 
enable the assessment of their importance, their potential interaction with the project and the 
potential for environmental effects arising from the project activities.  
The licensee or applicant should characterize the following elements of aquatic ecology, as 
applicable: 
 
surface water characteristics – physical, chemical and biological properties 
 
sediment characteristics – physical, chemical and biological properties 
 
phytoplankton communities 
 
aquatic macrophytes 
 
zooplankton communities 
 
benthic macroinvertebrates 
 
fish  
 
fish habitat 
 
species designated as “at risk”  
The licensee or applicant should characterize the following elements of the terrestrial ecology, as 
applicable:  
 
soil quality 
 
vegetation 
 
wildlife 
 
terrestrial habitat 
 
species designated as “at risk”  
The level of detail in the description of each of the above components should be in proportion to 
the potential for interactions with the DGR (more interaction means more detail). 
4.4.3 
Surface water hydrology  
The licensee or applicant should assess the drainage systems in the area to determine the nature of 
site drainage during the pre-closure DGR period. The importance of this information for a 
specific site, including the detail of information needed, should be assessed in a site-specific 
context. Stream, lake, pond and wetland networks in the vicinity of the planned facility should be 
characterized to evaluate potential for flooding, erosion, sediment transport and associated 
consequences.  
The licensee or applicant should collect and evaluate the following information: 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
 
topography of the site and drainage features, including contributing drainage basin limits 
(extent, shape) 
 
regional and local precipitation characteristics, including extreme events 
 
size and location of surface water bodies 
 
gradient of the land surface 
 
density of the drainage network 
 
slope of the major stream channels 
 
identification and characterization of groundwater recharge areas and discharge areas 
(including receiving water bodies) 
 
drainage basins’ water balance 
 
water table characteristics and seasonality 
 
magnitude and frequency of floods in the region  
The licensee or applicant should consider flood-causing mechanisms, including: 
 
local intense precipitation  
 
flooding  
 
in rivers and streams  
 
from upstream dam breaches or failures  
 
from storm surges or seiches  
 
from tsunamis, tidal and wind waves  
 
from snow-melting and ice-induced events 
 
from channel diversions toward the site 
The licensee or applicant should also consider the potential for climate change to impact 
processes relevant for the characteristics listed above over the lifecycle of the project.  
4.4.4 
Geomorphology characterization  
The licensee or application should characterize the existing geomorphology of a site. This will 
permit an understanding of the Quaternary geological history of an area relevant for siting a 
DGR. It will also contribute to the geotechnical characterization. This characterization should 
include: 
 
distribution of landforms and thickness of surficial material (depth to bedrock) 
 
documentation of surface deposits and any existing or potential aggregate resources  
 
Quaternary geological history 
4.4.5 
Geotechnical characterization of surficial deposits  
The licensee or applicant should perform a geotechnical characterization of the surficial deposits 
in the area of interest.  
The licensee or applicant should consider the following areas of concern:  
 
slope stability  
 
excavation activities  
 
physical stability and degradation of material stockpiles  
 
stability of facility foundations  
 
quality of human-made barriers constructed using overburden or other materials  
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
 
waste settlement  
 
settlement and damage of the facility covers  
 
or any issue that could cause water infiltration and contaminant migration  
The licensee or applicant should conduct geotechnical studies that include standard geotechnical 
sampling, field investigations and laboratory studies to assess: 
 
past occurrence of landslides and other potentially unstable slopes in the area 
 
the soil’s physical and index properties (typically grain size, plasticity, dispersion and 
cohesive properties) 
 
shear strength parameters 
 
bearing capacity of foundation material 
 
liquefaction potential of loose granular material 
 
compaction properties 
 
hydraulic conductivity  
 
other site or facility design-specific properties 
Geotechnical characterization of surficial deposits is important, as the integrity of the surface 
infrastructure could be affected by the geotechnical properties of overburden materials during the 
pre-closure period of a DGR facility. 
5. 
Human Activities and Land Use 
The licensee or applicant should collect information on past, present and potential future human 
activities at or near the site and provide an assessment of the likelihood of any impact from those 
activities.  
To limit adverse impacts on human activities and land use, the licensee or applicant should 
consider the following information: 
 
valuable natural resources (such as groundwater, minerals, surface water or petroleum) 
 
potential for competing land-use activities at the proposed site; surface water use (such as 
access, recreation or hydroelectricity generation) 
 
Indigenous knowledge and historical and current land use by Indigenous communities and the 
public 
 
current and historical mineral exploration and mining activities – records of boreholes, shafts 
and other features or activities that could represent or cause potential instabilities or 
radionuclide migration pathways (such as fracking) 
 
potential impact of climate change 
6. 
Data Acquisition and Verification Activities  
The licensee or applicant should demonstrate that the results of site characterization activities are 
accurate, complete, reproducible, traceable and verifiable. 
6.1 
Management system 
The licensee or applicant should develop and implement a management system for site 
characterization activities, in accordance with the requirements specified in CSA N286-12, 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
Management System Requirements for Nuclear Facilities [7] and in keeping with CNSC 
REGDOC-2.1.1, Management System [22]. 
The licensee or applicant should describe the organizational management structure, including the 
internal allocation of functions, responsibilities and authority, in accordance with the General 
Nuclear Safety and Control Regulations, section 3(1)(k). The management system structure 
proposed should include measures to promote and support safety culture for the activity to be 
licensed, in accordance with section 3(d) of the Class I Nuclear Facilities Regulations. The 
licensee’s or applicant’s implementation of a management system should demonstrate 
compliance, ensure consistency in meeting requirements, set priorities and continuously improve 
site characterization activities.  
The licensee or applicant should include the generic and specific requirements for site 
characterization processes and practices under the management system governance 
documentation.  
 
6.2 
Data management program  
The licensee or applicant should ensure the consistency and quality of the data used to develop 
the safety case submitted in support of any formal licence application. The integrity, accuracy and 
completeness of the information and data generated as a result of site characterization activities 
are of the utmost importance.  
The licensee or applicant should establish quality assurance and quality control programs to 
ensure high data quality and traceability. The programs should be focused on the production of 
documentary evidence to demonstrate that the required data quality has been achieved. Data 
should be collected, presented, stored and archived in a suitably standardized controlled fashion. 
Data should be compiled in a format that facilitates examination, comparison, identification of 
information gaps and independent review. The licensee or applicant should ensure that the 
documentation for each site characterization component clearly indicates the properties being 
investigated, the data collection and investigation methods used, the results, and the associated 
assumptions and uncertainties.  
The licensee or applicant should ensure that review and verification activities are undertaken by 
independent individuals or groups (that is, third-party reviewers) that are different than those who 
initially did the work. The reviews should be carried out at different stages, in accordance with 
the work instructions and procedures. The process of data evaluation and establishment of the 
site-related parameters involves technical and engineering analyses and judgments, which require 
extensive experience and knowledge. In many cases the parameters and analyses may not lend 
themselves to direct verifications through inspections and tests, or to other techniques that can be 
precisely identified and controlled.  
6.3 
Sampling and testing procedures  
The licensee or applicant should obtain the data necessary to guide later development phases and 
updates to safety assessments and the safety case, including:  
 
geoscientific data compilation 
 
airborne geophysical (such as magnetic or gravity) surveys and seismic surveys 
 
shallow seismic techniques and drilling (which may be used to characterize the overburden) 
 
geological mapping  
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
 
bedrock mapping  
 
surficial mapping (that is, landforms, depth to bedrock, surface deposits or aggregate 
resources, Quaternary geological history) 
 
environmental characterization  
 
topographical mapping 
 
aerial photograph interpretation 
 
soil sampling to assess soil deposition and transportation processes  
 
geochemical rock property testing 
 
borehole drilling  
Site characterization information is necessary to first develop interpretations, and to later confirm, 
refine and adapt interpretations based on data acquired from earlier characterization activities. 
6.3.1 
Procedures for underground investigation using borehole drilling 
The licensee or applicant should develop a site characterization program that describes the 
following: 
 
number, locations and types (that is, diamond drill vs. air percussion) of boreholes to be 
drilled on the site 
 
purpose of each borehole and its intended orientation, length and diameter 
 
types of drilling lubricants and drilling fluid tracers that will be used during drilling  
 
types of and schedule for borehole deviation monitoring to control orientation  
 
core recovery specifications, sampling intervals, and core logging and storage procedures, or 
chip sampling, logging and storage procedures 
 
number and types of physical tests to be done on core samples or chip samples 
 
schedule for drilling and testing 
 
types of hydrogeologic testing (such as drill stem shut-in testing, pulse testing or tracer 
testing) to be performed during the drilling program  
 
groundwater samples that will be collected during drilling and the types of analyses of the 
groundwater that will be done 
 
record of the types of analysis performed, analytical instrumentation used, and the time 
between sampling and analysis 
 
borehole development and completion procedures (flushing, casing and grouting) 
 
borehole sealing procedures that will be followed should a borehole require abandonment 
The licensee or applicant should have a borehole quality assurance and quality control program to 
ensure that the objectives of the drilling program are achieved and controlled. It should include 
the following: 
 
maintenance of a drilling journal by a qualified drill-site geologist who records drilling and 
relevant drilling-related activities such as: 
 
the cleaning of drill rods before drilling starts 
 
surface casing installation and grouting procedures 
 
drilling penetration rates 
 
core recovery 
 
presence of water-producing intervals and flow rates  
 
amount of drilling fluid added and zones of water loss  
 
measurements of tracer concentrations in drilling fluid and return water  
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
 
additions of drilling lubricants 
 
borehole development related to the removal of residual drill cuttings and drilling fluid, 
and core or chip sample information 
 
recording of static water-level information during shutdowns in drilling operations and the 
field chemistry of groundwater that is airlifted to the surface during the drilling of air 
percussion boreholes, and the procedures followed to collect and preserve such water samples 
 
post-drilling borehole surveys to confirm that the borehole has been drilled to the prescribed 
depth, diameter and orientation 
 
establishment of an electronic record that documents all borehole drilling activities and 
measurements 
The licensee or applicant should conduct site characterization activities in consultation with the 
relevant regulatory bodies early in the process to ensure that regulatory expectations, permitting, 
licensing or other requirements are clearly understood and that potential issues associated with 
data acceptance are identified and mitigated.  
 
Site characterization for DGRs involves the collection of reliable information on the sub-surface 
conditions. In the pre-application stage (figure 1), much of the data is collected from various tests 
conducted in and between boreholes drilled specifically for this purpose. Other regulators will 
have jurisdiction over site characterization activities carried out before a site is selected and before 
an applicant engages in activities that would require a licence from the CNSC (see section 3.1).  
 
 
6.4 
Integration and interpretation  
The licensee or applicant should amalgamate the results of site characterization integration and 
interpretation in a site model which would constitute important supporting information to the 
post-closure safety case.   
The licensee or applicant should use site characterization information to develop a detailed 
conceptual understanding of the site, through the analysis of a large number of physical and 
environmental components that interact with each other. This results in several independent 
systems of related components, where the components in each system can be interpreted to 
develop a conceptual site model. For example, the stratigraphy, lithology and spatial distribution 
of in situ stress can be interpreted to give a conceptual model of both the current and evolutionary 
structural geology of the site, while the distribution of mineralogy in the rock matrix and in 
fracture infilling can be interpreted to give a separate model of the site’s geological evolution.  
Different site models developed from different surveys and disciplines should be integrated into a 
single, consistent conceptual model of the site’s geological and hydrogeological history, current 
conditions and expected (unperturbed) evolution.  
The history of the site should inform how the site has responded to past perturbations; 
extrapolating historical site information through to current site conditions can provide a model of 
how the site is expected to evolve in the future. Perturbations that may be imposed by the planned 
facility, together with the information about the site response to past events, should inform any 
model of the expected future evolution of the site. The model of current conditions at a site 
provides the necessary information for design purposes.  
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
7. 
Facilities for Verification and Characterization Activities 
The licensee or applicant should discuss plans for verification with the CNSC at an early stage. 
This includes plans for an underground research facility (URF) or a similar facility. Early 
discussions help clarify the regulatory approval process and identify site characterization 
activities related to verification. This dialogue is also necessary to identify those site 
characterization activities that may be conducted before a CNSC licence is obtained to prepare a 
site and/or to construct. 
A URF is a facility typically constructed at a depth that provides a representative environment to 
acquire knowledge and provide training, to further characterize the geology, conduct experiments, 
test equipment and designs, and help demonstrate feasibility of a DGR. 
Geoscientific characteristics of the subsurface cannot be obtained from surface-based activities 
alone (such as geophysical surveys, mapping, and deep borehole drilling), which are limited 
simply because they are surface-based observations of features that exist at depth. Therefore, 
verification and characterization activities (such as underground excavation and research) in a 
URF are considered as an international best practice for DGRs for high-level radioactive waste, 
including used nuclear fuel. These activities reduce uncertainties, by providing more data to 
include in a safety case, and may be carried out at a generic and/or site-specific URF. 
Setting up a URF is time consuming. There may be a significant time lapse between selection of a 
potential site and construction of a URF at that site. It also takes time to build research and 
support capacity by participating in URF activities in other countries. Therefore, a best practice is 
to plan for URF activities as early as possible in the siting process.  
 
 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
 The Role of Site Characterization in the Siting Process 
The process for selecting a site and the decision to choose a particular site are the responsibility of the 
licence applicant.  
The International Atomic Energy Agency (IAEA) identifies four stages to the siting process for a DGR: 
1. conceptual and planning stage 
2. area survey stage 
3. site investigation stage  
4. detailed site characterization and site confirmation stage 
Site characterization begins at stage 1 during the investigation of a site and is expected to become more 
intensive as the siting process progresses through to confirmation of the site. The transition from one 
stage to the next is somewhat arbitrary owing to the inevitable overlap in siting activities. 
Characterization activities also support the engineering design.  
Characterization activities would be expected to continue through the various CNSC licensing phases – 
site preparation, construction, operation, decommissioning and closure – should a project obtain 
regulatory approvals.  
A.1 
Conceptual and Planning stage 
An overall plan for the site selection process is developed at this stage. Activities include desktop data 
compilation and interpretation. They include the identification of desirable features as a basis for the 
second stage, as well as the conceptualization of a generic facility design based on the type, volume and 
radionuclide content of the radioactive waste to be managed. (For guidance, see REGDOC-2.11.1, Waste 
Management, Volume III: Safety Case for the Disposal of Radioactive Waste, Version 2 [2] and CSA 
N292.0-14, General Principles for the Management of Radioactive Waste and Irradiated Fuel [12]). Site 
screening criteria should be developed for selecting or rejecting potential sites and, eventually, identifying 
a preferred site. 
A.2 
Survey Stage 
The survey stage involves the screening of identified potential siting areas and regional geological 
mapping and other regional-scale characterization activities (such as airborne geophysical surveys). 
Engineering design may evolve based on acquired site information. The goal of activities carried out at 
the surveying stage is to inform the screening process, which may narrow down potential sites.  
A.3 
Site Characterization Stage 
The site characterization stage involves extensive field work and laboratory studies, usually to gather site-
specific data on a range of site conditions, including a site’s geology, geochemistry and geomechanical 
suitability.  
Early-stage site characterization activities involve scientific studies and desktop data compilation work, 
and include activities such as geophysical surveys and borehole drilling, though such activities would stop 
short of breaking the ground to excavate a shaft. 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
A preliminary post-closure safety case (including long-term models) should be completed at this time to 
test the site’s suitability to host a DGR facility, as well as to guide further characterization and 
confirmation activities. A preliminary safety case may also form part of a comparative analysis of 
remaining sites (if applicable), which would lead to the next stage of site confirmation, in which detailed, 
extensive work would focus on one or more sites. 
A.4 
Site Confirmation Stage 
Site confirmation generally consists of detailed field and laboratory studies at the selected site. At this 
stage it may be necessary to evaluate whether sinking a shaft or constructing an underground research 
facility are needed to obtain more information.  
A post-closure safety case should be prepared based on all of the data gathered during prior siting stages 
and in combination with information such as geology and hydrogeology, and information about other 
barriers such as the engineered barrier system, canister design, and radioactive waste characteristics. This 
information may be used to develop the safety case for licensing.   
 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
Glossary 
For definitions of terms used in this document, see REGDOC-3.6, Glossary of CNSC Terminology, which 
includes terms and definitions used in the Nuclear Safety and Control Act and the regulations made under 
it, and in CNSC regulatory documents and other publications. REGDOC-3.6 is provided for reference and 
information. 
The following terms are either new terms being defined, or include revisions to the current definition for 
that term. Following public consultation, the final terms and definitions will be submitted for inclusion in 
the next version of REGDOC-3.6, Glossary of CNSC Terminology. 
containment 
The function of the barrier to prevent or control releases of radioactive or hazardous wastes. For deep 
geological disposal, this refers to the functions of both the natural barrier (such as the host rock) and the 
engineered barrier to limit radionuclide releases.  
isolation 
The physical separation of radioactive waste from people and the environment to make accessing the 
waste difficult. For deep geological disposal, isolation is provided mainly by the depth of the repository.  
 
 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
References 
 
1. CNSC. REGDOC-2.11.1, Waste Management, Volume I: Management of Radioactive Waste. Ottawa, 
2021. 
 
2. CNSC. REGDOC-2.11.1, Waste Management, Volume III: Safety Case for the Disposal of 
Radioactive Waste, Version 2. Ottawa, 2021. 
 
3. CNSC. REGDOC-2.9.1, Environmental Protection: Environmental Principles, Assessments and 
Protection Measures. Ottawa, 2020. 
 
4. CNSC. REGDOC-2.11, Framework for Radioactive Waste Management and Decommissioning in 
Canada. Ottawa, 2018.  
 
5. CNSC. REGDOC-2.11.1, Waste Management, Volume II: Management of Uranium Mine Waste 
Rock and Mill Tailings. Ottawa, 2018. 
 
6. CNSC. REGDOC-2.11.2, Decommissioning. Ottawa, 2021. 
 
7. CSA Group. CSA N286-12, Management System Requirements for Nuclear Facilities. Toronto, 2012. 
 
8. CSA Group. CSA N288.4, Environmental Monitoring Programs at Class I Nuclear Facilities and 
Uranium Mines and Mills. Toronto, 2019. 
 
9. CSA Group. CSA N288.5, Effluent Monitoring Programs at Class I Nuclear Facilities and Uranium 
Mines and Mills. Toronto, 2011. 
 
10. CSA Group. CSA N288.6, Environmental Risk Assessments at Class I Nuclear Facilities and 
Uranium Mines and Mills. Toronto, 2012. 
 
11. CSA Group. CSA N288.7, Groundwater Protection Programs at Class I Nuclear Facilities and 
Uranium Mines and Mills. Toronto, 2015. 
 
12. CSA Group. CSA N292.0-14, General principles for the management of radioactive waste and 
irradiated fuel. Toronto, 2014. 
 
13. CSA Group. CSA N292.1, Wet Storage of Irradiated Fuel and Other Radioactive Materials. Toronto, 
2016.  
 
14. CSA Group. CSA N292.2, Interim Dry Storage of Irradiated Fuel. Toronto, 2013. 
 
15. CSA Group. CSA N292.3, Management of Low- and Intermediate-Level Radioactive Waste. Toronto, 
2014. 
 
16. CSA Group. CSA N292.5, Guideline for the Exemption or Clearance From Regulatory Control of 
Materials That Contain, or Potentially Contain, Nuclear Substances. Toronto, 2011. 
 
17. CSA Group. CSA N292.6, Long-Term Management of Radioactive Waste and Irradiated Fuel. 
Toronto, 2018. 
 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
18. CSA Group. CSA N294, Decommissioning of Facilities Containing Nuclear Substances. Toronto, 
2009. 
 
19. CNSC. REGDOC-3.2.2, Indigenous Engagement. Ottawa, 2019. 
 
20. CNSC. REGDOC-3.5.1, Licensing Process for Class I Nuclear Facilities and Uranium Mines and 
Mills. Ottawa, 2017. 
 
21. CNSC. REGDOC-3.2.1, Public Information and Disclosure. Ottawa, 2018. 
 
22. CNSC. REGDOC-2.1.1, Management System. Ottawa, 2019.  
 
 
 
 
 
 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
Additional Information 
The CNSC may recommend additional information on best practices and standards such as those 
published by CSA Group. With permission of the publisher, CSA Group, all nuclear-related CSA 
standards may be viewed at no cost through the CNSC web page “How to gain free access to all nuclear-
related CSA standards”. 
The following documents provide additional information that may be relevant and useful for 
understanding the requirements and guidance provided in this regulatory document: 
 
Western European Nuclear Regulators’ Association. Report: Radioactive Waste Disposal 
Facilities Safety Reference Levels. 2014. 
 
CSA Group. CSA N292.0-14, General Principles for the Management of Radioactive Waste 
and Irradiated Fuel. Mississauga, 2014. 
 
WM2015 Conference. March 15–19, 2015, Need for and Use of Generic and Site-Specific 
Underground Research Laboratories to Support Siting, Design and Safety Assessment 
Developments – 15417. USA, 2015. 
 
International Atomic Energy Agency (IAEA). IAEA Safety Standards Series, No. SSR-5, 
Disposal of Radioactive Waste. Vienna, 2011. 
 
IAEA. IAEA Safety Glossary: Terminology Used in Nuclear Safety and Radiation Protection, 
2018 Edition. Vienna, 2018. 
 
IAEA. IAEA Safety Standards Series, No SSG-23, The Safety Case and Safety Assessment 
for the Disposal of Radioactive Waste. Vienna, 2012. 
 
IAEA. IAEA Safety Standards Series, No GSG-1, Classification of Radioactive Waste. 
Vienne, 2009. 
 
IAEA. IAEA Safety Standards Series, No SSG-14, Geological Disposal Facilities for 
Radioactive Waste. Vienna, 2011. 
 
 
 
 
 
January 2021 
REGDOC-1.2.1, Guidance on Deep Geological Repository Site Characterization 
 
 
CNSC Regulatory Document Series 
Facilities and activities within the nuclear sector in Canada are regulated by the CNSC. In addition to the 
Nuclear Safety and Control Act and associated regulations, these facilities and activities may also be 
required to comply with other regulatory instruments such as regulatory documents or standards. 
CNSC regulatory documents are classified under the following categories and series: 
1.0  
Regulated facilities and activities 
Series 1.1  
Reactor facilities 
1.2  
Class IB facilities 
1.3  
Uranium mines and mills 
1.4  
Class II facilities 
1.5  
Certification of prescribed equipment 
1.6  
Nuclear substances and radiation devices 
2.0  
Safety and control areas 
Series 2.1  
Management system 
2.2  
Human performance management 
2.3  
Operating performance 
2.4  
Safety analysis 
2.5  
Physical design 
2.6  
Fitness for service 
2.7  
Radiation protection 
2.8  
Conventional health and safety 
2.9  
Environmental protection 
2.10 
Emergency management and fire protection 
2.11 
Waste management 
2.12 
Security 
2.13 
Safeguards and non-proliferation 
2.14 
Packaging and transport 
3.0  
Other regulatory areas  
Series 3.1  
Reporting requirements 
3.2  
Public and Indigenous engagement 
3.3  
Financial guarantees 
3.4  
Commission proceedings 
3.5  
CNSC processes and practices 
3.6  
Glossary of CNSC terminology 
 
Note: The regulatory document series may be adjusted periodically by the CNSC. Each regulatory 
document series listed above may contain multiple regulatory documents. Visit the CNSC’s website for 
the latest list of regulatory documents. 
 
