Conventional Health and Safety 
Conventional Health and Safety  
REGDOC-2.8.1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
July 2019 
 
 
Conventional Health and Safety 
Regulatory document REGDOC-2.8.1 
© Canadian Nuclear Safety Commission (CNSC) 2019 
Cat. No. CC172-217/2019E-PDF 
ISBN 978-0-660-31392-4  
Extracts from this document may be reproduced for individual use without permission provided the 
source is fully acknowledged. However, reproduction in whole or in part for purposes of resale or 
redistribution requires prior written permission from the CNSC. 
Également publié en français sous le titre : Santé et sécurité classiques 
Document availability 
This document can be viewed on the CNSC website. To request a copy of the document in English or 
French, please contact: 
Canadian Nuclear Safety Commission 
280 Slater Street 
P.O. Box 1046, Station B 
Ottawa, ON  K1P 5S9 
Canada 
Tel.: 613-995-5894 or 1-800-668-5284 (in Canada only) 
Facsimile: 613-995-5086 
Email: cnsc.info.ccsn@canada.ca 
Website: nuclearsafety.gc.ca 
Facebook: facebook.com/CanadianNuclearSafetyCommission 
YouTube: youtube.com/cnscccsn 
Twitter: @CNSC_CCSN 
LinkedIn: linkedin.com/company/cnsc-ccsn 
Publishing history 
July 2019 
 
Version 1.0 
 
 
July 2019 
REGDOC-2.8.1, Conventional Health and Safety 
 
 
i 
 
Preface 
This regulatory document is part of the CNSC’s conventional health and safety series of regulatory 
documents. The full list of regulatory document series is included at the end of this document and can 
also be found on the CNSC’s website. 
Regulatory document REGDOC-2.8.1, Conventional Health and Safety, sets out information regarding 
conventional health and safety (CHS) and the implementation and maintenance of a CHS program. 
For information on the implementation of regulatory documents and on the graded approach, see 
REGDOC-3.5.3, Regulatory Fundamentals. 
The words “shall” and “must” are used to express requirements to be satisfied by the licensee or 
licence applicant. “Should” is used to express guidance or that which is advised. “May” is used to 
express an option or that which is advised or permissible within the limits of this regulatory document. 
“Can” is used to express possibility or capability. 
Nothing contained in this document is to be construed as relieving any licensee from any other 
pertinent requirements. It is the licensee’s responsibility to identify and comply with all applicable 
regulations and licence conditions. 
 
July 2019 
REGDOC-2.8.1, Conventional Health and Safety 
 
 
 
Table of Contents 
1. 
Introduction 
.................................................................................................................................... 1 
1.1 
Purpose................................................................................................................................ 1 
1.2 
Scope 
................................................................................................................................... 1 
1.3 
Relevant legislation 
............................................................................................................. 1 
2. 
Canadian Regulatory Framework and Standards 
...................................................................... 1 
2.1 
Federal acts and regulations 
................................................................................................ 1 
2.2 
Provincial and territorial acts and regulations..................................................................... 2 
2.3 
Related Canadian standards ................................................................................................ 2 
3. 
Reporting ........................................................................................................................................ 2 
Glossary ....................................................................................................................................................... 3 
Additional Information .............................................................................................................................. 4 
 
July 2019 
REGDOC-2.8.1, Conventional Health and Safety 
 
1 
 
Conventional Health and Safety 
1. 
Introduction 
1.1 
Purpose 
This regulatory document provides information on conventional health and safety (CHS). 
In accordance with the Nuclear Safety and Control Act (NSCA), the CNSC has a mandate related 
to the risks to health and safety of persons associated with the development, production and use 
of nuclear energy, with the production, possession and use of nuclear substances, and with 
prescribed equipment and information. CHS is a safety and control area (SCA) that covers the 
implementation of a program to manage workplace safety hazards and to protect workers. 
Occupational health and safety (OHS) seeks to prevent worker illness and injuries through the 
proactive identification and mitigation of hazards. OHS in a nuclear setting consists of four 
SCAs: CHS; emergency management and fire protection; physical design; and radiation 
protection. 
The CNSC evaluates each SCA to determine whether licensees meet the regulatory requirements 
set out in the NSCA and its associated regulations. 
1.2 
Scope 
This document applies to all CNSC-licensed activities. This document does not include any 
requirements, but is a source of CHS-related information for all applicants and licensees. 
1.3 
Relevant legislation 
The following provisions of the Nuclear Safety and Control Act (NSCA) and the regulations 
made under it are some of the more significant provisions relevant to this document: 
 
NSCA, paragraph 21(1)(a)  
 
General Nuclear Safety and Control Regulations, paragraphs 12(1)(a), (b), (c), (d), (e), (f), 
(g), (h), (i), (j) and (k) 
 
General Nuclear Safety and Control Regulations, section 17  
 
General Nuclear Safety and Control Regulations, paragraphs 29(1)(d), (h) and (i) 
 
2. 
Canadian Regulatory Framework and Standards 
Legislative authority over CHS is divided among federal, provincial, and territorial governments. 
It is the responsibility of applicants and licensees to be able to identify and comply with all 
applicable legislation. The following are some of the more significant Canadian regulatory 
framework and related standards for CHS and OHS. 
2.1 
Federal acts and regulations 
 
Canada Labour Code, Part II 
 
Canada Occupational Health and Safety Regulations 
July 2019 
REGDOC-2.8.1, Conventional Health and Safety 
 
2 
 
2.2 
Provincial and territorial acts and regulations 
 
British Columbia: Occupational Health and Safety Regulation, B.C. Reg. 296/97 
 
Alberta: Occupational Health and Safety Act / Occupational Health and Safety Regulation 
 
Saskatchewan: The Occupational Health and Safety Regulations, 1996 / The Mines 
Regulations, 2003, Saskatchewan Uranium Mines and Mills Exclusion Regulations 
 
Manitoba: Manitoba Workplace Safety and Health Act and Regulation, 2014 
 
Ontario: Occupational Health and Safety Act, R.S.O. 1990, c. O.1 / Workplace Safety and 
Insurance Act, 1997, S.O. 1997, c. 16, Sched. A 
 
Quebec: Act Respecting Occupational Health and Safety, S-2.1 / Regulation respecting 
occupational health and safety, chapter S-2.1, r.13 
 
Newfoundland and Labrador: Occupational Health and Safety Act, RSNL1990 Chapter O-3 
 
New Brunswick: Occupational Health and Safety Act, S.N.B. 1983, c. O-0.2 
 
Prince Edward Island: Occupational Health and Safety Act Regulations, R.S.P.E.I. 1988 
 
Nova Scotia: Occupational Health and Safety Act, Chapter 7 of the Acts of 1996 
 
Yukon: Occupational Health and Safety Act 
 
Northwest Territories: Occupational Health and Safety Regulations, R-039-2015  
 
Nunavut: Occupational Health and Safety Regulations 
2.3 
Related Canadian standards 
 
CAN/CSA-Z1000-14, Occupational health and safety management 
 
CSA N286-12 (R2017), Management system requirements for nuclear facilities 
 
CAN/CSA-Z94.4, Selection, use, and care of respirators 
With permission of the publisher, CSA Group, all nuclear-related CSA standards may be viewed 
at no cost through the CNSC Web page “How to gain free access to all nuclear-related CSA 
standards” 
3. 
Reporting 
The CNSC’s reporting requirements series of regulatory documents (series 3.1) covers reporting 
requirements for nuclear facilities. The full list of regulatory document series is included at the 
end of this document and can also be found on the CNSC’s website. 
DRAFT 
July 2019 
REGDOC-2.8.1, Conventional Health and Safety 
 
3 
 
Glossary 
For definitions of terms used in this document, see REGDOC-3.6, Glossary of CNSC Terminology, which 
includes terms and definitions used in the Nuclear Safety and Control Act and the regulations made under 
it, and in CNSC regulatory documents and other publications. REGDOC-3.6 is provided for reference and 
information.
DRAFT 
July 2019 
REGDOC-2.8.1, Conventional Health and Safety 
 
4 
 
 
Additional Information 
The following website provides additional information that may be relevant and useful for licensees: 
 
Canadian Centre for Occupational Health and Safety  
 
DRAFT 
July 2019 
REGDOC-2.8.1, Conventional Health and Safety 
 
5 
 
 
CNSC Regulatory Document Series 
Facilities and activities within the nuclear sector in Canada are regulated by the CNSC. In addition to the 
Nuclear Safety and Control Act and associated regulations, these facilities and activities may also be 
required to comply with other regulatory instruments such as regulatory documents or standards. 
CNSC regulatory documents are classified under the following categories and series: 
1.0 
Regulated facilities and activities 
Series 1.1 
Reactor facilities 
1.2 
Class IB facilities 
1.3 
Uranium mines and mills 
1.4 
Class II facilities 
1.5 
Certification of prescribed equipment 
1.6 
Nuclear substances and radiation devices 
2.0 
Safety and control areas 
Series 2.1 
Management system 
2.2 
Human performance management 
2.3 
Operating performance 
2.4 
Safety analysis 
2.5 
Physical design 
2.6 
Fitness for service 
2.7 
Radiation protection 
2.8 
Conventional health and safety 
2.9 
Environmental protection 
2.10 
Emergency management and fire protection 
2.11 
Waste management 
2.12 
Security 
2.13 
Safeguards and non-proliferation 
2.14 
Packaging and transport 
3.0 
Other regulatory areas  
Series 3.1 
Reporting requirements 
3.2 
Public and Indigenous engagement 
3.3 
Financial guarantees 
3.4 
Commission proceedings 
3.5 
CNSC processes and practices 
3.6 
Glossary of CNSC terminology 
Note: The regulatory document series may be adjusted periodically by the CNSC. Each regulatory 
document series listed above may contain multiple regulatory documents. Visit the CNSC’s website for 
the latest list of regulatory documents. 
