 
Waste Management 
Decommissioning 
REGDOC-2.11.2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
January 2021 
 
 
Decommissioning 
Regulatory document REGDOC-2.11.2 
© Canadian Nuclear Safety Commission (CNSC) 2021 
Cat. No. CC172-232/2021E-PDF 
ISBN 978-0-660-37026-2 
Extracts from this document may be reproduced for individual use without permission provided the 
source is fully acknowledged. However, reproduction in whole or in part for purposes of resale or 
redistribution requires prior written permission from the CNSC. 
Également publié en français sous le titre : Déclassement 
Document availability 
This document can be viewed on the CNSC website. To request a copy of the document in English or 
French, please contact: 
Canadian Nuclear Safety Commission 
280 Slater Street 
P.O. Box 1046, Station B 
Ottawa, ON  K1P 5S9 
Canada 
Tel.: 613-995-5894 or 1-800-668-5284 (in Canada only) 
Fax: 613-995-5086 
Email: cnsc.info.ccsn@canada.ca 
Website: nuclearsafety.gc.ca 
Facebook: facebook.com/CanadianNuclearSafetyCommission 
YouTube: youtube.com/cnscccsn 
Twitter: @CNSC_CCSN 
LinkedIn: linkedin.com/company/cnsc-ccsn 
Publishing history 
January 2021  
Decommissioning 
 
 
 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
i 
 
Preface 
This regulatory document is part of the CNSC’s waste management series of regulatory documents, 
which also covers decommissioning. The full list of regulatory document series is included at the end of 
this document and can also be found on the CNSC’s website. 
Regulatory document REGDOC-2.11.2, Decommissioning, sets out requirements and guidance regarding 
the planning and preparation for as well as the execution and completion of decommissioning.  
This document supersedes G-219, Decommissioning Planning for Licensed Activities, published in June 
2000. 
For information on the implementation of regulatory documents and on the graded approach, see 
REGDOC-3.5.3, Regulatory Fundamentals. 
The words “shall” and “must” are used to express requirements to be satisfied by the licensee or 
licence applicant. “Should” is used to express guidance or that which is advised. “May” is used to 
express an option or that which is advised or permissible within the limits of this regulatory document. 
“Can” is used to express possibility or capability. 
Nothing contained in this document is to be construed as relieving any licensee from any other 
pertinent requirements. It is the licensee’s responsibility to identify and comply with all applicable 
regulations and licence conditions. 
 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
 
 
Table of Contents 
1. 
Introduction ................................................................................................................. 1 
1.1 
Purpose.............................................................................................................. 1 
1.2 
Scope ................................................................................................................ 1 
1.3 
Relevant legislation ............................................................................................. 1 
2. 
CNSC waste management framework ............................................................................ 2 
3. 
Background.................................................................................................................. 2 
3.1 
The lifecycle approach to decommissioning ............................................................ 2 
3.2 
Phases of decommissioning .................................................................................. 3 
4. 
Optimization and Graded Approach in Decommissioning 
................................................ 4 
5. 
Decommissioning Strategy 
............................................................................................. 4 
5.1 
In situ decommissioning 
....................................................................................... 6 
6. 
Planning for Decommissioning 
....................................................................................... 6 
6.1 
Preliminary decommissioning plan......................................................................... 6 
6.1.1 
Content of the preliminary decommissioning plan 
......................................... 7 
6.1.2 
Uncertainty ............................................................................................. 9 
6.2 
Waste management strategy 
.................................................................................. 9 
7. 
Preparation for Decommissioning .................................................................................. 9 
7.1 
Detailed decommissioning plan ............................................................................10 
7.1.1 
Content of the detailed decommissioning plan .............................................11 
7.2 
Safety assessment for decommissioning.................................................................12 
7.3 
Storage with surveillance plan 
..............................................................................13 
7.4 
Waste management plan 
......................................................................................14 
8. 
Execution of Decommissioning 
......................................................................................14 
8.1 
Storage with surveillance.....................................................................................15 
8.2 
Waste management.............................................................................................15 
9. 
Completion of Decommissioning ...................................................................................15 
9.1 
Institutional controls ...........................................................................................16 
10. 
Radiological and Non-Radiological Surveys ...................................................................17 
10.1 
Pre-operational surveys .......................................................................................17 
10.2 
Operational surveys ............................................................................................18 
10.2.1 Transition from operation to decommissioning surveys 
.................................18 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
 
 
10.3 
Decommissioning surveys ...................................................................................18 
10.4 
Decommissioning end-state surveys 
......................................................................19 
Glossary .................................................................................................................................20 
References ..............................................................................................................................21 
Additional Information............................................................................................................22 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
1 
 
Decommissioning 
1. 
Introduction 
1.1 
Purpose 
This regulatory document provides requirements and guidance regarding the planning and 
preparation for as well as the execution and completion of decommissioning.  
The CNSC defines decommissioning as the administrative and technical actions taken to allow 
the removal of some or all of the regulatory controls from a facility, location or site where nuclear 
substances are managed, used, possessed or stored. Decommissioning actions are the procedures, 
processes and work activities (e.g., storage with surveillance, decontamination, dismantling or 
cleanup) that are taken to retire a facility, location or site from service with due regard for the 
health and safety of people and the environment.  
1.2 
Scope 
This regulatory document provides requirements and guidance for all phases of decommissioning, 
from planning for to completion of decommissioning.  
This document applies to Class I and Class II nuclear facilities, uranium mines and mills, and 
nuclear substances and radiation devices licensees that are required to have decommissioning 
plans or strategies as a result of a regulatory requirement or a condition of their licence. For all 
other licensees, the information in this regulatory document may be used as guidance. 
This regulatory document is not intended for the decommissioning of a site following a 
radiological or nuclear accident, but may be used as guidance. It is also not intended for the 
remediation of sites or locations contaminated by residual radioactive material arising from past 
activities that were never subject to regulatory control or subject to regulatory control before the 
Nuclear Safety and Control Act (NSCA) and its associated regulations came into force, but may 
be used as guidance. 
This regulatory document is complemented by the requirements and guidance in CSA N294, 
Decommissioning of Facilities Containing Nuclear Substances [1]. Together, this regulatory 
document and CSA N294 provide requirements and guidance for decommissioning. This 
regulatory document is further complemented by other CNSC regulatory documents. 
1.3 
Relevant legislation 
The following provisions of the Nuclear Safety and Control Act (NSCA) and the regulations 
made under it are relevant to this document: 
• 
NSCA, subsection 24(5) and paragraphs 26(e) and 26(f) 
• 
General Nuclear Safety and Control Regulations, paragraph 3(1)(l)  
• 
Class I Nuclear Facilities Regulations, sections 7 and 8, subsections 14(3) and 14(4), and 
paragraphs 3(k), 5(i) and 6(h)  
• 
Class II Nuclear Facilities and Prescribed Equipment Regulations, sections 3 and 5 
• 
Uranium Mines and Mills Regulations, section 7, paragraphs 8(b), 8.3(2)(c), and 8.3(2)(d), 
and subparagraph 3(a)(viii) 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
2 
 
2. 
CNSC waste management framework 
In addition to this regulatory document, the CNSC’s regulatory framework regarding waste 
management, specifically decommissioning, includes: 
• 
REGDOC-2.11, Framework for Radioactive Waste Management and Decommissioning in 
Canada [2] 
• 
REGDOC-2.11.1, Waste Management, Volume I: Management of Radioactive Waste [3] 
• 
REGDOC-2.11.1, Waste Management, Volume II: Management of Uranium Mine Waste 
Rock and Mill Tailings [4] 
• 
REGDOC-2.11.1, Waste Management, Volume III: Safety Case for the Disposal of 
Radioactive Waste [5] 
• 
REGDOC-3.3.1, Financial Guarantees for Decommissioning of Nuclear Facilities and 
Termination of Licensed Activities [6] 
The following CSA standard complements the CNSC’s regulatory framework regarding waste 
management, specifically decommissioning: 
• 
N294, Decommissioning of Facilities Containing Nuclear Substances [1] 
3. 
Background  
3.1 
The lifecycle approach to decommissioning 
The CNSC requires that planning for decommissioning take place throughout the lifecycle of a 
nuclear facility, location or site or for the duration of a licensed activity.  
Lifecycle decommissioning planning is important in: 
• 
ensuring that a nuclear facility is sited, designed, constructed and operated in a manner that 
will facilitate decommissioning  
• 
ensuring that a licensed activity is conducted in a manner that will facilitate decommissioning 
• 
ensuring that the selected decommissioning strategy is a technically feasible approach that 
protects health, safety, security and the environment 
• 
ensuring early engagement with surrounding communities on proposed decommissioning 
plans 
• 
ensuring that licensees are able to prepare for the costs of decommissioning 
• 
ensuring that potentially difficult or challenging technical problems are identified in advance 
so that solutions can be pursued in a proactive manner 
• 
enabling portions of the facility, location or site to be decommissioned, which will permit the 
assessment of decommissioning while the licensee continues operations 
• 
estimating the quantities, types and classes of waste that will be generated and managed 
during decommissioning 
• 
maintaining records 
• 
ensuring that the eventual release from CNSC licensing is considered throughout the lifecycle 
of the facility, location or site 
Throughout the lifecycle of a nuclear facility or for the duration of a licensed activity, except for 
release from CNSC regulatory control, a decommissioning plan is required. A preliminary 
decommissioning plan (PDP) is developed during the siting phase for a Class I nuclear facility 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
3 
 
and uranium mine and mill, the construction phase for a Class II nuclear facility, or prior to 
submitting an application for a CNSC licence to possess, manage, use or store nuclear substances 
at a location. The PDP is progressively updated, where needed, to reflect the appropriate level of 
detail required for the respective licensed activities. Prior to the decommissioning stage, a 
detailed decommissioning plan (DDP) is developed. The DDP refines and adds details to the 
PDP. 
Decommissioning planning must be applied to all types of licensed activities. The 
decommissioning plan for a small facility, location or site with few residual hazards (e.g., a 
particle accelerator) may consist of a brief summary of a single-phase, relatively low-cost project, 
and employ standard decontamination, dismantling and radiation protection procedures in the 
completion of one or two work packages. For the larger, more complex facilities, locations or 
sites (e.g., nuclear power plant), the same planning for decommissioning may generate plans that 
describe a multi-phase program addressing a variety of different facility, location or site 
components and/or locations, and employ a number of specialized decommissioning programs 
and procedures. 
The licensee may consider dividing a complex facility, location or site into a number of relatively 
independent planning envelopes. For example, a large facility may be divided into areas (i.e., 
planning envelopes) that, from the point of view of decommissioning, are relatively physically 
independent from one another. It may also be possible to divide a decommissioning plan into 
relatively independent phases on the basis of requirements for lengthy periods of storage with 
surveillance, or to include components of the licensed facility that could be decommissioned 
during its operating life. 
A licence to decommission or a licence that authorizes decommissioning activities is required for 
Class I and Class II nuclear facilities and uranium mines and mills prior to the execution of 
decommissioning. For sites with more than one facility or location that are at different lifecycle 
stages, the CNSC may issue a licence that includes multiple activities (e.g., operate and 
decommission). 
3.2 
Phases of decommissioning 
The typical phases of decommissioning are:  
• 
planning for decommissioning – begins at siting (or construction for Class II nuclear 
facilities, or prior to conduct of licensed nuclear substance activities) and continues through 
operation until the preparation for decommissioning phase 
• 
preparation for decommissioning – begins with the decision to cease operations or the 
conduct of activities, and includes activities for permanent shutdown or cessation and for the 
transition to a stable state for decommissioning  
• 
execution of decommissioning – begins when decommissioning activities commence, which 
may include decontamination, dismantling and/or clean-up, and any period of storage with 
surveillance, until the end state is achieved 
• 
completion of decommissioning – involves verifying that decommissioning activities have 
been completed and that the end state has been achieved. Decommissioning ends with the 
release of the facility, location or site from CNSC regulatory control, even if the CNSC 
subsequently authorizes the site for any other licensed activity in the future, or if unrestricted 
release cannot be achieved, institutional controls are required to be in place   
 
These phases are discussed in sections 6 to 9, respectively, of this document.   
January 2021 
REGDOC-2.11.2, Decommissioning 
 
4 
 
The time period for the conduct of decommissioning actions typically ranges from a few weeks 
for small and simple facilities, locations or sites to years or decades for larger and more complex 
facilities, locations or sites. For some small or simple facilities, locations or sites with a very low 
level of hazard, decommissioning actions may consist only of the removal and return of 
radioactive sources to the supplier, followed by a survey to verify that there are no areas with 
residual contamination above end-state conditions. 
Assessments of radiological and non-radiological conditions prior to and during decommissioning 
are an integral part of decommissioning planning and execution. Decommissioning surveys, 
including characterization, throughout the various stages in decommissioning are described in 
section 10. 
4. 
Optimization and Graded Approach in Decommissioning 
The licensee shall ensure that protection of health, safety, security and the environment is planned 
and optimized during decommissioning.  
The licensee may apply a graded approach in all aspects of decommissioning, commensurate with 
the type, scale, complexity, maturity, physical state, inventory, uncertainty and reliability of 
information, and risk associated with the decommissioning of the facility, location or site.   
With a graded approach, all of the requirements in this document shall apply, but to varying 
degrees depending upon the safety significance and complexity of the work being performed. The 
level of analysis, the depth of documentation and the scope of actions necessary to comply with 
the requirements of this document shall be commensurate with the nature and level of the 
hazards; the complexity of the facility, location or site; and the characteristics of the waste.  
A graded approach, if utilized, shall be applied in a way that does not compromise the protection 
of health, safety, security and the environment. Further information on the graded approach can 
be found in REGDOC-3.5.3, Regulatory Fundamentals [7]. 
5. 
Decommissioning Strategy 
The licensee shall select a decommissioning strategy that will form the basis for planning for 
decommissioning and facilitate achieving the desired end state of the decommissioning project. 
For Class I nuclear facilities and uranium mines and mills, the decommissioning strategy shall be 
selected during the siting stage. For Class II nuclear facilities, the decommissioning strategy shall 
be selected during the construction stage. Prior to submitting an application for a licence to 
possess, manage, use or store nuclear substances at a location, the decommissioning strategy shall 
be selected. For existing facilities, uranium mines and mills, and nuclear substances and radiation 
device licensees who are required to have a decommissioning strategy and where there is no 
decommissioning strategy, the licensee shall select a suitable strategy for decommissioning as 
soon as possible. 
The following decommissioning strategies should be considered individually or in combination: 
a) immediate (prompt) decommissioning – to decontaminate, dismantle and/or clean up without 
any planned delays 
b) deferred decommissioning –  
January 2021 
REGDOC-2.11.2, Decommissioning 
 
5 
 
i. 
to place the facility, location or site in a period of storage with surveillance 
(sometimes referred to as care and maintenance), followed by decontamination, 
dismantling and/or clean-up 
ii. 
to conduct activities directed at placing certain buildings or facilities, locations or 
sites in a safe and secure interim end state, followed by a period of storage with 
surveillance, and ultimately, decontamination, dismantling and/or clean-up  
c) in situ decommissioning – to place the facility, location or site, or portions thereof, in a safe 
and secure condition in which some or all of the radioactive contaminants are disposed of in 
place, which may result in the creation of a waste disposal site 
When determining the appropriate decommissioning strategy, the licensee should consider the 
following, as appropriate: 
• 
public and Indigenous engagement 
• 
potential impacts on Indigenous and/or treaty rights 
• 
operational experience and lessons learned 
• 
forms and characteristics of radioactive and non-radioactive contamination 
• 
integrity of containment and other structures, systems and components (SSCs) over time 
• 
availability of decontamination, disassembly and clean-up technologies 
• 
potential for recycling or reuse of equipment and materials 
• 
availability of knowledgeable staff 
• 
potential environmental impacts 
• 
potential worker and public radiological doses 
• 
end-state objectives and site redevelopment plans 
• 
potential revenues, costs and available funding 
• 
availability of waste management facilities, locations or sites 
• 
interdependencies with other facilities, locations or infrastructure located at the same site 
• 
assurance that the facility, location or site will be maintained in a safe configuration at all 
times  
• 
principles of radiation protection, justification, optimization and application of dose limits 
The evaluation method used to select the decommissioning strategy should ensure that the 
relative advantages and disadvantages of the remaining strategies can be objectively compared in 
a systematic and traceable fashion. 
The decommissioning strategy should be reviewed and updated in light of the following, which 
may have relevant consequences for decommissioning:  
• 
changes in site conditions, or incidents and events 
• 
changes to the proposed decommissioning objectives 
• 
changes to ownership or management structure 
• 
advances in decommissioning technology 
• 
significant modifications to the facility, location or site 
• 
updated schedule, cost and funding information 
• 
operational experience and lessons learned 
• 
revised regulatory requirements 
• 
availability of facilities, locations or sites for the management of radioactive waste 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
6 
 
If shutdown of a facility, location or site is sudden, the decommissioning strategy shall be 
reviewed on the basis of the situation that initiated the sudden shutdown in order to determine 
whether a revision of the strategy is required.  
5.1 
In situ decommissioning 
In situ decommissioning shall not be considered a reasonable decommissioning option for 
planned decommissioning of existing or future nuclear facilities and situations where removal is 
possible and practicable; nevertheless, in situ decommissioning may be considered a solution 
only under exceptional circumstances (e.g., following a severe accident) or for legacy sites. In 
situ decommissioning for legacy sites is only considered viable where the use of in situ will be 
protective of workers, the public and the environment; decommissioning was not planned as part 
of the design; the fuel has been removed; and the site will remain under institutional control for 
the period defined in the safety case.  
In a case where the end state for in situ decommissioning results in a waste disposal facility, 
location or site, the licensee shall satisfy all regulatory requirements for a radioactive waste 
disposal facility, location or site and demonstrate safety in a safety case and safety assessment of 
the disposal facility, location or site. Further information on safety case and safety assessment can 
be found in REGDOC-2.11.1, Waste Management, Volume III: Safety Case for the Disposal of 
Radioactive Waste [5].  
In situ decommissioning with a disposal end state is an accepted and acceptable practice for 
uranium mines and mills. Further requirements and guidance for waste management at uranium 
mines and mills are provided in REGDOC-2.11.1, Waste Management, Volume II: Management 
of Uranium Mine Waste Rock and Mill Tailings [4].  
6. 
Planning for Decommissioning 
Where required by a condition of the licence, a licensee shall maintain a financial guarantee for 
decommissioning that is acceptable to the CNSC. Requirements and guidance on financial 
guarantees can be found in REGDOC-3.3.1, Financial Guarantees for Decommissioning of 
Nuclear Facilities and Termination of Licensed Activities [6].  
6.1 
Preliminary decommissioning plan 
The licensee shall prepare a PDP and submit it to the CNSC for acceptance with an application 
for a licence in respect of a nuclear facility or the conduct of a licensed activity, in accordance 
with the conditions of its licence. The PDP shall document the selected decommissioning 
strategy; main decontamination, dismantling and/or clean-up activities; end-state objectives; an 
overview of the principal hazards and protection strategies; a waste management strategy; a cost 
estimate; and financial guarantee arrangements.  
The licensee shall review and, as necessary, update the PDP and submit it to the CNSC every five 
years or as requested by the CNSC. The PDP should be updated in light of the following, which 
may have relevant consequences for decommissioning:  
• 
changes in site conditions, or incidents and events 
• 
changes to the proposed decommissioning objectives 
• 
changes to ownership or management structure 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
7 
 
• 
advances in decommissioning technology 
• 
significant modifications to the facility, location or site 
• 
updated schedule, cost and funding information 
• 
operational experience and lessons learned 
• 
revised regulatory requirements 
• 
availability of facilities, locations or sites for the management of radioactive waste 
For licensed sites with more than one facility or location for which the licensee is responsible, the 
licensee shall submit an overarching PDP to ensure that interdependencies between planning 
envelopes or facilities, locations or sites are taken into account.  
6.1.1 
Content of the preliminary decommissioning plan 
A PDP for a nuclear facility with a Class I or uranium mines and mills licence shall include, as 
applicable: 
• a description of the location of the facility, including: 
• a map of the facility and its specifications 
• geographic information 
• details regarding the surrounding environment 
• land uses 
• illustrations and maps of the facility in relation to the municipality 
• the purpose and description of the facility, including: 
• primary SSCs 
• the building type and construction, including location of any hazardous building materials 
(e.g., asbestos, polychlorinated biphenyls) 
• the building services (e.g., power, heating, ventilation, sewer, water, fire protection) 
• laboratories and other hazardous handling areas 
• the type, quantity and form of radioactive and hazardous materials managed, stored, 
produced or used during operation 
• the design features used to reduce the spread of contamination and facilitate 
decontamination, dismantling and/or clean-up 
• the anticipated post-operational conditions, including: 
• a summary of the shutdown process, including planned removal of stored inventories of 
hazardous or radioactive materials 
• the predicted nature and extent of contamination remaining in the primary SSCs (in list or 
table format with reference to applicable illustrations) 
• the predicted nature and extent of contamination on floors, walls and work surfaces, in 
ventilation systems, etc. 
• an overview of the principal hazardous conditions anticipated 
• the identification of any separate planning envelopes 
• the decommissioning strategy, including: 
• the final end-state objective 
• the rationale for: 
• the decommissioning strategy selected 
• interim end states 
• periods of storage with surveillance 
• any institutional controls 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
8 
 
• the assessment of alternative strategies (or a rationale for why alternatives do not exist or 
do not warrant consideration) 
• the plan of the decommissioning work, including: 
• a work breakdown structure 
• a summary of the main steps for decontamination, dismantling and/or clean-up, and 
removal of each of the SSCs, preferably grouped into work packages  
• for each work package, an identification of those types of activities that could pose a 
significant hazard to workers, the public or the environment  
• the role of existing operational standard procedures for radiation protection, hazardous 
materials handling, industrial safety, and environmental protection in managing hazards 
• the specific activities for which additional protection/mitigation procedures will be required 
at the detailed planning stage (preparation for decommissioning phase) 
• a summary of the final dismantlement of the structures 
• a conceptual schedule showing the approximate year of facility shutdown and the 
approximate sequencing and duration of the decommissioning work packages and, where 
relevant, storage periods 
• the hazardous monitoring and survey commitments, including: 
• a program for conducting periodic contamination surveys and the recording of 
contamination events during facility operation 
• a commitment to develop plans and protocols acceptable to the CNSC at the detailed 
planning stage for monitoring: 
• work hazards during decommissioning 
• personnel dosimetry 
• environmental emissions and effluents 
• materials, sites and structures to be cleared from regulatory control 
• a waste management strategy specifying: 
• the conservative quantities and characteristics of radioactive and chemically hazardous 
wastes expected to arise from the decommissioning (tied to specific work packages, if 
possible) 
• the anticipated final disposition of radioactive and chemically hazardous materials 
• a commitment to segregate as much material as possible for reuse and recycling 
• a commitment to prepare a DDP for CNSC acceptance prior to decommissioning 
• a commitment to periodically review and update the PDP, in accordance with section 6.1 
• the physical state of the facility at: 
• the end of operations (permanent shutdown state) 
• the start of decommissioning (stable state for decommissioning) 
• the records required for decommissioning, including a description of the facility’s operational 
records that will be maintained to periodically update the PDP and prepare the DDP(s) 
• a public consultation plan, including a public information program and avenues for public 
participation as per the requirements and guidance of REGDOC-3.2.1, Public Information and 
Disclosure [8] 
• an Indigenous engagement plan as per the requirements and guidance of REGDOC-3.2.2, 
Indigenous Engagement [9] 
• the conservative cost estimate of decommissioning and a financial guarantee, as described in 
REGDOC-3.3.1, Financial Guarantees for Decommissioning of Nuclear Facilities and 
Termination of Licensed Activities [6], specifying: 
• an estimate of the total present-value cost of the decommissioning 
• a reasonable basis for how cost estimates were derived 
• a description of how the required funds will be provided  
January 2021 
REGDOC-2.11.2, Decommissioning 
 
9 
 
 
Note: the cost estimate and financial guarantee could be maintained as part of the PDP or as a 
stand-alone document 
Class II nuclear facilities and nuclear substances and radiation devices licensees may consult the 
above list for guidance, in accordance with a graded approach.  
6.1.2 
Uncertainty 
The licensee should describe uncertainties in the PDP. Significant uncertainties may exist at the 
preliminary decommissioning planning stage, particularly where decommissioning is not 
scheduled to take place for several decades, where highly complex operations may be involved, 
or where the evolution of regulatory requirements, technologies and waste management services 
is unknown. 
The PDP should be based on the best available conservative information and predictions, and 
consider any special issues should an earlier, unscheduled facility, location or site closure occur. 
The PDP should be refined over time as the preparation for and the execution of 
decommissioning phases approach and the uncertainty decreases.  
6.2 
Waste management strategy 
The licensee shall prepare a waste management strategy that identifies the categories and 
estimated quantities of all waste streams that will be generated and managed during 
decommissioning, and the planned disposition path. The waste management strategy can be 
submitted as a stand-alone document or included in the PDP. Requirements and guidance for 
radioactive waste management can be found in REGDOC-2.11.1, Waste Management, Volume I: 
Management of Radioactive Waste [3]. 
7. 
Preparation for Decommissioning  
During the preparation for decommissioning phase, the licensee shall review and revise its 
impacted program documents to ensure that they align with the decommissioning activities. 
The licensee shall inform the CNSC, in writing, prior to shutting down a facility, location or site 
permanently or ceasing to manage, possess, use or store nuclear substances. Prior to the 
permanent shutdown of a facility, location or site or ceasing to manage, possess, use or store 
nuclear substances, the licensee should discuss with the CNSC the timing of decommissioning, 
the proposed decommissioning actions, applicable regulations and guidance, and other 
considerations raised by the CNSC.  
Notification for the permanent shutdown of a facility, location or site or notification for ceasing to 
manage, possess or store nuclear substances should be: 
• 
two years, at a minimum, before planned shutdown of Class I nuclear facilities and uranium 
mines and mills 
• 
as soon as practicable for the unplanned shutdown of Class I nuclear facilities and uranium 
mines and mills 
• 
as soon as practicable for Class II nuclear facilities and nuclear substances and radiation 
devices licensees 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
10 
 
For nuclear facilities with a Class I or a uranium mines and mills licence, the licensee shall 
submit to CNSC staff, for acceptance, the following documents, in order to transition from 
operation to decommissioning:  
• 
a permanent shutdown plan – includes the steps to transition the facility from operation to a 
permanent shutdown state 
• 
a stabilization activity plan – comprises steps for the facility’s transition from a permanent 
shutdown state to a stable state for decommissioning 
• 
a DDP – see section 7.1 
Stabilization activities of reactor facilities may include defueling the reactor, draining and storing 
cooling water from the reactor main systems, draining water from secondary and auxiliary 
cooling systems, cleaning and decontaminating, maintaining cooling for the irradiated fuel bays, 
transferring the spent fuel to dry storage, modifying the operating conditions/programs to align 
with the state of the facility, performing extensive radiological surveys, and maintaining routine 
surveillance of the facility.  
Depending on the site-specific licence, stabilization activities may be performed under either a 
licence to operate or to decommission. 
7.1 
Detailed decommissioning plan 
Prior to the execution of decommissioning, the licensee shall submit a DDP to the CNSC for 
acceptance, where required by a condition of the licence. For a Class I nuclear facility, the 
licensee should typically submit a DDP to the CNSC two to five years prior to executing 
decommissioning. The DDP shall document the decommissioning strategy; decontamination, 
dismantling and/or clean-up activities; final end-state objectives; the principle hazards and 
protection plans; a waste management plan; a cost estimate; and financial guarantee 
arrangements. Once accepted by CNSC staff, the DDP will be incorporated into a licence 
authorizing decommissioning.  
For immediate (prompt) decommissioning, the licensee shall detail, in the DDP and supporting 
documents (e.g., safety assessment for decommissioning), the decontamination, dismantling and 
clean-up. 
For deferred decommissioning, the licensee shall detail, in the DDP and supporting documents 
(e.g., safety assessment for decommissioning), the activities that will be performed during the 
storage with surveillance period. A graded approach should be applied, during storage with 
surveillance, to the level of detail in the DDP pertaining to decontamination, dismantling and/or 
clean-up. Toward the end of the storage with surveillance period, the DDP and supporting 
documents shall be revised, detailing the decontamination, dismantling work and clean-up 
activities to be completed and submitted to the CNSC for acceptance.  
For in situ decommissioning, the licensee shall detail, in the DDP, any decontamination, 
dismantling, clean-up and storage with surveillance activities, as applicable. In cases where the 
end-state result is a waste disposal facility, location or site, the licensee shall submit, in addition 
to a safety assessment for decommissioning, a safety case and supporting post-closure safety 
assessment. Applicable requirements and guidance can be found in REGDOC-2.11.1, Waste 
Management, Volume III: Safety Case for the Disposal of Radioactive Waste [5]. 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
11 
 
Where decommissioning takes longer than five years, the DDP shall be reviewed and, as 
necessary, updated every five years or as requested by the CNSC. The DDP should be reviewed 
and updated in light of incidents or events with relevant consequences for decommissioning, 
revised regulatory requirements, operational experience and lessons learned, and advances in 
decommissioning technology. 
For licensed sites with more than one facility or location preparing to undergo decommissioning 
for which the licensee is responsible, the licensee shall submit an overarching site DDP to ensure 
that interdependencies between the individual DDPs (planning envelopes or facilities or 
locations) are taken into account.  
7.1.1 
Content of the detailed decommissioning plan 
A DDP for a nuclear facility with a Class I or uranium mines and mills licence shall include, as 
applicable: 
• a description of, and diagram showing, the areas, components and structures to be 
decommissioned, grouped, where appropriate, into logical decommissioning planning 
envelopes 
• the operational history, including incidents or accidents that could affect decommissioning 
• the storage with surveillance stage, as applicable, and requirements of the: 
• functional building services 
• monitoring and surveillance activities 
• inspection activities 
• usage boundaries during storage with surveillance 
• the final radiological, physical and chemical end-state objectives, and interim end-state 
objectives, as applicable  
• a description of the requirements for any institutional controls 
• comprehensive and systematic survey results of radiological and other potentially hazardous 
conditions, including identification and description of the remaining significant gaps or 
uncertainties in the measurement or prediction of such conditions 
• a decommissioning strategy for each planning envelope that highlights any significant changes 
from the strategy identified in the PDP 
• a description of the decommissioning work packages, including: 
• a step-wise technical approach 
• the nature and source of potential significant risks to workers, the public and the 
environment (including estimates of doses), as well as species at risk (refer to Species at 
Risk Act) 
• the procedures or technologies proposed to mitigate risks 
• the quantities, characteristics and disposition methods of waste 
• a schedule of the execution of decommissioning activities showing: 
• the start date of the proposed execution of decommissioning activities  
• the approximate duration and sequence of work packages (and periods of storage with 
surveillance, if applicable) 
• the anticipated date of completion of decommissioning activities  
• a waste management plan (see section 7.4) 
• a characterization of potential environmental effects and the measures to be employed to 
mitigate and monitor these effects 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
12 
 
• a conservative cost estimate (based on the work packages), as described in REGDOC-3.3.1, 
Financial Guarantees for Decommissioning of Nuclear Facilities and Termination of Licensed 
Activities [6], for labour, materials, equipment, waste management, environmental assessment, 
monitoring and administration (e.g., training, safety, licensing, project management, 
government and public liaison) 
• financial guarantee arrangements 
• a summary report of any public and Indigenous consultations undertaken in preparing the plan, 
including issues raised and how they were considered and dispositioned 
• the project management structure 
• applicable programs (e.g., management system, emergency response, site security, radiation 
protection, environmental protection, fire, and personnel training) (Note: this includes 
programs applicable during storage with surveillance and decommissioning) 
• a human factors program that includes: 
• human factors analysis 
• training provisions 
• use of contractors 
• procedural development 
• ergonomic issues  
• conventional occupational health and safety issues and associated training and protection 
programs 
• a list of federal and provincial regulatory agencies involved in the project 
• the final survey program with interpretation criteria 
• the operating and decommissioning records that will be retained, and the method of retention 
• a table of contents for the final end-state report, outlining the topics to be covered 
• operational experience and lessons learned from the decommissioning of similar nuclear 
facilities 
• criticality safety assessment, as required, and planned actions involving fissile material 
Class II nuclear facilities and nuclear substances and radiation devices licensees may consult the 
above list for guidance, in accordance with a graded approach.  
7.2 
Safety assessment for decommissioning 
The licensee shall perform a safety assessment to identify any radiological or non-radiological 
hazards to workers, the environment and the public from both routine decommissioning activities 
and credible potential accidents during decommissioning. The safety assessment should support 
the activities listed in the DDP. The safety assessment should be conducted in accordance with a 
graded approach. The safety assessment may be a stand-alone document or may be included in 
the DDP. 
The results of the safety assessment should be used to:  
• 
support the development of the decommissioning plan and selection of the decommissioning 
strategy 
• 
specify the program for maintenance, surveillance and inspection 
• 
specify the procedures to be put in place for all decommissioning activities significant to 
safety for responding to accidents or any identified risks 
• 
specify the necessary competencies for the staff involved in the decommissioning of the 
facility, location or site  
• 
make decisions using an integrated, risk-informed approach 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
13 
 
The safety assessment should be updated as necessary in light of revised regulatory requirements, 
advances in decommissioning technology, changes in site characteristics, modifications to the 
design or operations, effects of aging, and operational experience and lessons learned.   
For a nuclear facility with a Class I or uranium mines and mills licence, the licensee shall ensure 
that the safety assessment:  
• 
identifies hazards to workers, the public and the environment from planned decommissioning 
activities, accidents and natural events that may arise during decommissioning and potential 
initiating events 
• 
describes the relative importance of the hazards and identifies the methods for mitigating 
their risks  
• 
determines the safety functions necessary throughout decommissioning, and ensures that the 
related SSCs are suitable and will deliver these safety functions  
• 
demonstrates adequate defence in depth and defines limits, controls and conditions for 
managing hazards 
• 
demonstrates that adequate measures have been taken to prevent accident conditions and 
whether any consequences can be mitigated if accidents do occur  
• 
determines the site characteristics related to the safety of the facility  
• 
demonstrates that adequate measures have been taken to control hazards to an acceptable 
level, both in the present and in the long term, and to optimize protection and safety in 
decommissioning  
• 
considers the combined and additive effects of hazards 
• 
demonstrates that interdependencies between planned decommissioning actions are taken into 
account, and that any negative impacts of one action on another, as well as the possible 
generation of additional hazards, are properly taken into account  
Class II nuclear facilities and nuclear substances and radiation devices licensees may consult the 
above list for guidance, in accordance with a graded approach. 
For in situ decommissioning resulting in a disposal facility, location or site, a post-closure safety 
case (see section 5.1) shall be provided, in addition to the decommissioning safety assessment. 
7.3 
Storage with surveillance plan 
For deferred decommissioning, Class I nuclear facility and uranium mines and mills licensees 
shall submit a storage with surveillance plan, in addition to the DDP, to the CNSC for acceptance. 
The storage with surveillance plan may be submitted as part of the DDP or as a stand-alone 
document. The storage with surveillance plan should be developed on the basis of the outcomes 
of the safety assessment. This plan should be updated as necessary and submitted every five years 
throughout the storage with surveillance phase, or when requested by the CNSC. The storage with 
surveillance plan should outline: 
• 
a description of the SSCs necessary for the storage with surveillance period, and anticipated 
for decontamination and dismantling activities 
• 
the process to ensure that changes or modifications to SSCs are controlled 
• 
maintenance, inspection and surveillance activities 
• 
the identification (nature and source) of hazards, both radiological and non-radiological, and 
procedures or technologies proposed to mitigate them  
• 
a description of the zoning, and means to ensure access control 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
14 
 
• 
environmental protection measures that will be employed to mitigate and monitor 
environmental effects 
• 
waste management activities necessary to remove waste from operations or to reduce hazards 
at the facility during the storage with surveillance period, including any secondary wastes 
• 
applicable programs (e.g., management system, training program, emergency preparedness 
program) 
• 
a description of the records that will be maintained to periodically update the storage with 
surveillance plan 
 
The licensee shall outline in the storage with surveillance plan any activities envisioned or 
planned to reduce the risks at the facility.   
7.4 
Waste management plan  
The licensee shall prepare a waste management plan that considers the waste hierarchy, including 
preventing generation, reducing volume and radioactivity, reusing and recycling materials and 
components, and disposing of the waste. 
The waste management plan shall identify the waste streams together with the estimated 
quantities and characteristics of the waste.  
The waste management plan shall describe the systematic process for how the waste will be 
moved from the decontamination and dismantling areas to the areas for subsequent steps of waste 
management. The monitoring and processing areas should be designed and operated to keep 
recyclable and reusable materials separate from waste materials.  
The licensee shall assess the potential for generating non-radiological hazardous substances and 
incorporate the necessary precautions and reporting into its programs and procedures.  
Further information on radioactive waste management and waste management programs can be 
found in REGDOC-2.11.1, Waste Management, Volume I: Management of Radioactive Waste [3] 
and REGDOC-2.11.1, Waste Management, Volume II: Management of Uranium Mine Waste 
Rock and Mill Tailings [4]. 
8. 
Execution of Decommissioning 
During the execution of decommissioning, the licensee shall: 
• 
conduct decommissioning in accordance with the DDP and associated procedures 
• 
implement a decommissioning process and supporting programs to ensure safety 
• 
ensure that a methodology for issuing, modifying and terminating work procedures is 
established 
• 
maintain an up-to-date list of SSCs important to safety, as well as surveillance and 
maintenance plans for these SSCs  
 
As decommissioning actions progress, new hazards could emerge. New hazards should be 
assessed and addressed to maintain overall safety of the decommissioning actions undertaken.  
January 2021 
REGDOC-2.11.2, Decommissioning 
 
15 
 
8.1 
Storage with surveillance 
For deferred decommissioning, during periods of storage with surveillance, the licensee shall 
ensure that the facility, location or site is maintained in a safe configuration so that subsequent 
decontamination, dismantling and/or clean-up can be carried out. The licensee shall implement 
and maintain appropriate storage with surveillance programs to confirm that the SSCs needed to 
maintain safe storage are functioning as required. These programs should provide for 
surveillance, inspection, servicing and maintenance. 
During the storage with surveillance period, the licensee may perform activities to reduce risks at 
the facility, location or site in accordance with the licence and consultation with the CNSC. These 
may include:  
• 
reduction or removal of combustibles  
• 
removal and recycling of non-contaminated or slightly contaminated equipment  
• 
reduction or isolation of asbestos  
• 
demolition of non-nuclear buildings or facilities, provided that there are no safety impacts to 
the remainder of the site 
• 
removal of accumulated radioactive waste to an offsite licensed storage or disposal facility, 
location or site  
• 
reduction or removal of hazardous wastes  
8.2 
Waste management  
Prior to the execution of decommissioning, the licensee shall ensure the availability of packages 
for radioactive waste, the disposition path of radioactive waste arising from decommissioning 
activities, and the ability of those disposition paths to accommodate the types and volumes of 
material. 
The licensee shall characterize and manage all remaining operational waste from the facility, 
location or site and all waste from decommissioning. 
The licensee shall ensure the traceability and maintain up-to-date records of the waste generated 
and managed at the facility, location or site or transferred to another facility, location or site, 
specifying its quantities, characteristics and destination. 
The licensee should optimize the clearance of materials and locations from CNSC regulatory 
control. Exemption quantities, conditional clearance levels and unconditional clearance levels can 
be found in the Nuclear Substances and Radiation Devices Regulations. 
9. 
Completion of Decommissioning  
Upon completion of decommissioning, the licensee shall demonstrate that the end-state criteria 
specified in the DDP have been met.  
January 2021 
REGDOC-2.11.2, Decommissioning 
 
16 
 
The licensee shall submit an end-state report to the CNSC for acceptance. The end-state report 
should be submitted no more than two years after completing the execution of decommissioning 
activities. 
For a nuclear facility with a Class I or uranium mines and mills licence, the end-state report shall 
include: 
• 
documentation (e.g., using actual survey results) that the planned end-state conditions have 
been met, and if not, why not 
• 
any proposed further licence requirements or institutional controls for the site 
• 
the release criteria  
• 
the decommissioning work undertaken, noting any significant deviations from the DDP 
• 
any remaining SSCs 
• 
the final physical and radiological status, including any remaining hazards 
• 
a list of SSCs designated for restricted use 
• 
a summary of the waste quantities generated and managed, and disposition routes 
• 
an inventory of nuclear substances that will remain on site 
• 
a summary of the radiological doses received by workers during the decommissioning 
activities 
• 
a summary of any abnormal occurrences or incidents that took place during decommissioning 
activities 
• 
any lessons learned 
• 
references to decommissioning records 
• 
the future use of, or any restrictions on the future use of, the facility and remaining structures, 
including any institutional controls 
Where decommissioning of the facility will take place in discrete stages, an interim end-state 
report shall be prepared when each planned interim end state is achieved. This report should 
describe the decommissioning work undertaken, the physical condition of the facility, the 
remaining hazards, the interim end state achieved, the results of surveys, the hazards and physical 
condition of the facility, and the remaining decommissioning tasks or work packages to be 
completed. 
Decommissioning ends with the release of the facility from CNSC regulatory control, even if the 
CNSC subsequently authorizes the site for any other licensed activity in the future. If unrestricted 
release cannot be achieved, institutional controls are required to be in place and the facility may 
need to remain under CNSC oversight. 
9.1 
Institutional controls 
If institutional controls are required to be in place, the licensee shall prepare plans to address the 
completion of decommissioning and submit them to the CNSC for review. Post-decommissioning 
plans include programs for monitoring and surveillance that will be established and maintained to 
optimize safety and protection of the public and the environment. The licensee is responsible for 
implementing and maintaining the post-decommissioning plans and institutional controls unless 
that responsibility was transferred to a third party with their agreement and the Commission’s 
approval. 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
17 
 
If institutional controls are required, the CNSC expects the following actions to be taken by the 
responsible party, following completion of decommissioning: 
• implementation of a visual inspection plan for periodic examination of the facility, location or 
site to look for signs of deterioration of the facility, location or site (e.g., slumping of the 
ground), or erosion of the surface 
• operation and maintenance of a monitoring system to detect any radionuclide release within 
the site boundary 
• implementation of any active controls to prevent unrestricted access to the site 
10. 
Radiological and Non-Radiological Surveys 
The licensee shall perform radiological and non-radiological surveys throughout the various 
phases in the lifecycle to support decommissioning. 
The licensee should establish the survey objectives to be met by characterization throughout the 
various stages of decommissioning. These objectives include: 
• 
identifying potential radiological and non-radiological risks for workers, the public and the 
environment associated with specific decommissioning activities 
• 
identifying contaminants and impacted and non-impacted areas, and providing an estimate of 
the variability of contamination 
• 
providing a description of the nature, extent and variability of contamination  
• 
obtaining hazard information to support the selection of a decommissioning strategy; 
sequence of decommissioning activities; decontamination, dismantling and/or clean-up 
options; selection of dismantlement methods, etc. 
• 
achieving progressive and systematic reductions in radiological and non-radiological hazards 
• 
providing objective evidence that the clean-up of the facility, location or site is sufficient to 
achieve the desired end state 
• 
supporting clean-up activities and determining when clean-up is complete 
10.1 
Pre-operational surveys 
Prior to the construction of a Class I nuclear facility or uranium mine or mill, baseline surveys 
should be performed at the proposed site of the facility and the surrounding area. Prior to 
performing these surveys, the proponent should identify the media to be sampled (e.g., soil, 
sediment, surface water) and the parameters to be measured (e.g., constituents of potential 
concern, radionuclides and hazardous chemicals).  
This information will be useful for: 
• 
future evaluation of the impact of the facility on the site and the surrounding area from its 
operation 
• 
establishment of decommissioning end-state criteria 
If a pre-construction background survey was not performed for the site, survey data from an 
undisturbed area with similar characteristics or results of a survey of similar building materials 
should be used. 
 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
18 
 
Background survey data should also be assessed and updated prior to commissioning the facility, 
particularly for areas that are not expected to be affected (e.g., activated or contaminated) by 
future operations.   
Prior to commencement of a licensee’s operation, samples of non-activated and non-contaminated 
materials should be collected, retained and assessed to determine the concentrations of naturally 
occurring radionuclides. Where applicable, materials should also be collected during the pre-
operation phase and retained for quantification of chemical impurities. This enables more 
accurate calculations of activation products for decommissioning. 
10.2 
Operational surveys 
During operational periods, the licensee should retain records of the hazards associated with the 
facilities, locations or sites, particularly those that may be encountered during decommissioning 
activities. These may include chemical, biological and industrial hazards, in addition to 
radiological hazards. They may also include records of clean-up operations undertaken with 
initial and final decontamination levels achieved.  
Detailed characterization surveys should be performed by the licensee during operational periods 
to support the development of the final DDP. Characterization data should include a description 
of the area (e.g., the premises of the facility, location or site, the surrounding environment, 
ground and surface water, soil and sediments, as applicable), contamination levels, dose rates, and 
chemical and physical forms of materials. 
As necessary, characterization surveys should be conducted to establish the penetration depth of 
contamination or activation in structures, soil and sediments, and the extent of radioactivity. 
Radioactive contaminants in shielded or self-shielded components, such as inside pipes and other 
equipment, should be determined to the extent possible. 
Characterization surveys should also identify adjacent uncontaminated zones. During planning of 
decommissioning actions, special attention should be given to preventing cross-contamination of 
such zones. 
10.2.1 Transition from operation to decommissioning surveys 
During the preparation for decommissioning phase, surveys should be performed, to the extent 
necessary, to confirm the state of the facility, location or site following the transition from 
operation to decommissioning. This information should be used to validate or revise, if necessary, 
the decommissioning strategy. In the case of deferred decommissioning, surveys should be 
performed prior to the commencement of or early in the storage with surveillance period to 
ensure that relevant knowledge from operational conditions is captured.  
10.3 
Decommissioning surveys 
Radiological and non-radiological conditions shall be monitored throughout decommissioning 
activities to confirm that radiation risks to workers, the public and the environment are being 
adequately controlled. 
Surveys shall be performed throughout decommissioning to confirm the effectiveness of 
decommissioning activities used to reduce radiological and non-radiological risks (e.g., removal 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
19 
 
of excess radioactive material, decontamination of process equipment and immobilization of 
remaining contamination).  
Surveys of hazards shall also be performed to support the safe performance of surveillance and 
maintenance activities during periods when decommissioning is deferred. 
Surveys should be performed to demonstrate that adjacent uncontaminated zones remain 
unaffected by decommissioning activities. 
10.4 
Decommissioning end-state surveys 
The licensee shall conduct a final end-state survey in accordance with a survey plan. The survey 
plan should define: 
• 
final survey objectives and established acceptance criteria 
• 
methodology for conducting the survey 
• 
sampling parameters and background levels 
• 
equipment, instruments, techniques and procedures 
• 
methodology for evaluating the final survey results 
 
 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
20 
 
Glossary 
For definitions of terms used in this document that are not defined below, see REGDOC-3.6, Glossary of 
CNSC Terminology, which includes terms and definitions used in the Nuclear Safety and Control Act and 
the regulations made under it, and in CNSC regulatory documents and other publications. REGDOC-3.6 
is provided for reference and information. 
The following terms are either new terms being defined, or include revisions to the current definition for 
that term. Following public consultation, the final terms and definitions will be submitted for inclusion in 
the next version of REGDOC-3.6, Glossary of CNSC Terminology. 
Clean-up activities 
The removal of contaminated soil from an area within the boundary of the facility, location or site. 
Decommissioning  
Administrative and technical actions taken to allow the removal of some or all of the regulatory controls 
from a facility, location or site where nuclear substances are managed, used, possessed or stored. 
Decommissioning actions are the procedures, processes and work activities (e.g., storage with 
surveillance, decontamination, dismantling or cleanup) that are taken to retire a facility, location or site 
from service with due regard for the health and safety of people and the environment. 
For disposal facilities, with the exception of ancillary facilities, the term “closure” instead of 
“decommissioning” is used.  
Decontamination  
The complete or partial removal of contamination by a deliberate physical, chemical or biological 
process.  
 
Dismantling  
The taking apart, disassembling and tearing down of the structures, systems and components of a facility, 
location or site for the purposes of decommissioning.  
 
Legacy site 
In Canada, legacy sites specifically refer to research and demonstration facilities, locations or sites dating 
back to the birth of nuclear technologies in Canada for which decommissioning was not planned as part of 
the design.  
Remediation 
Any measures that may be carried out to reduce the radiation exposure due to contamination of land areas 
through actions applied to the contamination itself (the source) or to the exposure pathways to humans. 
Often remediation is used to restore land areas to conditions suitable for limited use under institutional 
control.  
 
 
 
 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
21 
 
References 
The CNSC may include references to information on best practices and standards such as those 
published by CSA Group. With permission of the publisher, CSA Group, all nuclear-related CSA 
standards may be viewed at no cost through the CNSC Web page “How to gain free access to all 
nuclear-related CSA standards”. 
1. CSA Group, CSA N294, Decommissioning of Facilities Containing Nuclear Substances, 
Mississauga, 2009. 
2. Canadian Nuclear Safety Commission (CNSC), REGDOC-2.11, Framework for Radioactive 
Waste Management and Decommissioning in Canada, Ottawa, 2018. 
3. CNSC, REGDOC-2.11.1, Waste Management, Volume I: Management of Radioactive Waste, 
Ottawa, 2021.  
4. CNSC, REGDOC-2.11.1, Waste Management, Volume II: Management of Uranium Mine Waste 
Rock and Mill Tailings, Ottawa, 2018. 
5. CNSC, REGDOC-2.11.1, Waste Management, Volume III: Safety Case for the Disposal of 
Radioactive Waste, Ottawa, 2021. 
6. CNSC, REGDOC-3.3.1, Financial Guarantees for Decommissioning of Nuclear Facilities and 
Termination of Licensed Activities, Ottawa, 2021.  
7. CNSC, REGDOC-3.5.3, Regulatory Fundamentals, Ottawa, 2021.   
8. CNSC, REGDOC-3.2.1, Public Information and Disclosure, Ottawa, 2018. 
9. CNSC, REGDOC-3.2.2, Indigenous Engagement, Ottawa, 2019. 
 
 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
22 
 
Additional Information 
The following documents provide additional information that may be relevant and useful for 
understanding the requirements and guidance provided in this regulatory document: 
• 
CSA Group, CSA N292.0, General Principles for the Management of Radioactive Waste and 
Irradiated Fuel, Mississauga, 2014. 
• 
CSA Group, CSA N292.5, Guideline for the Exemption or Clearance From Regulatory 
Control of Materials That Contain, or Potentially Contain, Nuclear Substances, Mississauga, 
2011. 
• 
CNSC, REGDOC-2.1.1, Management System, Ottawa, 2019. 
• 
CNSC, REGDOC-3.1.1, Reporting Requirements for Nuclear Power Plants, Ottawa, 2016. 
• 
CNSC, REGDOC-3.1.2, Reporting Requirements, Volume I: Non-Power Reactor Class I 
Facilities and Uranium Mines and Mills, Ottawa, 2018. 
• 
CNSC, REGDOC-3.1.3, Reporting Requirements for Waste Nuclear Substance Licensees, 
Class II Nuclear Facilities and Users of Prescribed Equipment, Nuclear Substances and 
Radiation Devices, Ottawa, 2020. 
• 
International Atomic Energy Agency (IAEA), IAEA Safety Standards, General Safety 
Requirements Part 6, Decommissioning of Facilities, Vienna, 2014.  
• 
IAEA, IAEA Safety Standards, General Safety Requirements Part 4, Safety Assessment for 
Facilities and Activities, Vienna, 2016.  
• 
IAEA, IAEA Safety Standards, Specific Safety Guide No. SSG-47, Decommissioning of 
Nuclear Power Plants, Research Reactors and Other Nuclear Fuel Cycle Facilities, Vienna, 
2018. 
• 
Nuclear Energy Agency (NEA), Radiological Characterisation for Decommissioning of 
Nuclear Installations, Paris, 2013.  
• 
NEA, Preparing for Decommissioning During Operation and After Final Shutdown, Paris, 
2018. 
• 
NEA, Decommissioning Nuclear Power Plants, Paris, 2003. 
 
 
 
January 2021 
REGDOC-2.11.2, Decommissioning 
 
23 
 
CNSC Regulatory Document Series 
Facilities and activities within the nuclear sector in Canada are regulated by the CNSC. In addition to the 
Nuclear Safety and Control Act and associated regulations, these facilities and activities may also be 
required to comply with other regulatory instruments such as regulatory documents or standards. 
CNSC regulatory documents are classified under the following categories and series: 
1.0 
Regulated facilities and activities 
Series 1.1 
Reactor facilities 
1.2 
Class IB facilities 
1.3 
Uranium mines and mills 
1.4 
Class II facilities 
1.5 
Certification of prescribed equipment 
1.6 
Nuclear substances and radiation devices 
2.0 
Safety and control areas 
Series 2.1 
Management system 
2.2 
Human performance management 
2.3 
Operating performance 
2.4 
Safety analysis 
2.5 
Physical design 
2.6 
Fitness for service 
2.7 
Radiation protection 
2.8 
Conventional health and safety 
2.9 
Environmental protection 
2.10 
Emergency management and fire protection 
2.11 
Waste management 
2.12 
Security 
2.13 
Safeguards and non-proliferation 
2.14 
Packaging and transport 
3.0 
Other regulatory areas  
Series 3.1 
Reporting requirements 
3.2 
Public and Indigenous engagement 
3.3 
Financial guarantees 
3.4 
Commission proceedings 
3.5 
CNSC processes and practices 
3.6 
Glossary of CNSC terminology 
Note: The regulatory document series may be adjusted periodically by the CNSC. Each regulatory 
document series listed above may contain multiple regulatory documents. Visit the CNSC’s website for 
the latest list of regulatory documents. 
