Safety Analysis 
Nuclear Fuel Safety and Qualification 
REGDOC-2.4.5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
April 2024 
 
 
Nuclear Fuel Safety and Qualification 
Regulatory document REGDOC-2.4.5  
© His Majesty the King in Right of Canada, as represented by the Minister of Natural Resources, 2024 
Cat. No. CC172-256/2024E-PDF 
ISBN 978-0-660-70697-9 
Extracts from this document may be reproduced for individual use without permission provided the 
source is fully acknowledged. However, reproduction in whole or in part for purposes of resale or 
redistribution requires prior written permission from the Canadian Nuclear Safety Commission. 
Également publié en français sous le titre : Sûreté et qualification du combustible nucléaire 
Document availability 
This document can be viewed on the CNSC website. To request a copy of the document in English or 
French, please contact: 
Canadian Nuclear Safety Commission 
280 Slater Street 
P.O. Box 1046, Station B 
Ottawa, ON  K1P 5S9 
Canada 
Tel.: 613-995-5894 or 1-800-668-5284 (in Canada only) 
Fax: 613-995-5086 
Email: cnsc.info.ccsn@cnsc-ccsn.gc.ca 
Website: nuclearsafety.gc.ca 
Facebook: facebook.com/CanadianNuclearSafetyCommission 
YouTube: youtube.com/cnscccsn 
X/Twitter: @CNSC_CCSN 
LinkedIn: linkedin.com/company/cnsc-ccsn 
Publishing history 
n.a 
 
 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
i 
 
Preface 
This regulatory document is part of the CNSC’s safety analysis series of regulatory documents, which 
also covers deterministic safety analysis, probabilistic safety assessment and nuclear criticality safety. The 
full list of regulatory document series is included at the end of this document and can also be found on the 
CNSC’s website. 
Regulatory document REGDOC-2.4.5, Nuclear Fuel Safety and Qualification, clarifies requirements and 
provides guidance for the design, operation, monitoring, qualification and performance assessment of fuel 
for operating reactor facilities.   
This document is the first version of REGDOC-2.4.5, Nuclear Fuel Safety and Qualification. 
For information on the implementation of regulatory documents and on the graded approach, see 
REGDOC-3.5.3, Regulatory Fundamentals. [1] 
The words “shall” and “must” are used to express requirements to be satisfied by the licensee or 
licence applicant. “Should” is used to express guidance or that which is advised. “May” is used to 
express an option or that which is permissible within the limits of this regulatory document. “Can” is 
used to express possibility or capability. 
Nothing contained in this document is to be construed as relieving any licensee from any other 
pertinent requirements. It is the licensee’s responsibility to identify and comply with all applicable 
regulations and licence conditions. 
 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
1 
 
Table of Contents 
1. 
Introduction 
.................................................................................................................................... 3 
1.1 
Purpose................................................................................................................................ 3 
1.2 
Scope 
................................................................................................................................... 3 
1.3 
Relevant legislation 
............................................................................................................. 3 
1.4 
National and international standards 
................................................................................... 3 
2. 
Fuel Safety ...................................................................................................................................... 4 
3. 
Fuel Design ..................................................................................................................................... 4 
3.1 
Fuel design and fuel design limits ...................................................................................... 5 
3.2 
Control of fuel design and design process .......................................................................... 5 
3.3 
Fuel design authority .......................................................................................................... 5 
4. 
Fuel Design Process........................................................................................................................ 6 
4.1 
Design requirements ........................................................................................................... 6 
4.2 
Design safety objectives ..................................................................................................... 6 
4.3 
Defence in depth ................................................................................................................. 7 
4.4 
Safety analysis .................................................................................................................... 7 
4.5 
Design consideration scope................................................................................................. 7 
4.6 
Input to design process considerations ............................................................................... 8 
4.7 
Degradation mechanisms .................................................................................................... 8 
4.8 
Notification ......................................................................................................................... 9 
4.9 
Design change 
..................................................................................................................... 9 
4.10 
Documentation 
.................................................................................................................... 9 
5. 
Fuel Qualification Process 
............................................................................................................. 9 
5.1 
Qualification objective 
........................................................................................................ 9 
5.2 
Technical basis 
.................................................................................................................. 10 
5.3 
Management system and quality assurance ...................................................................... 10 
5.4 
Qualification certification ................................................................................................. 10 
6. 
Fuel Design Submissions ............................................................................................................. 11 
7. 
Fuel Fitness for Service ............................................................................................................... 11 
7.1 
Fuel fitness for service criteria 
.......................................................................................... 11 
7.2 
Technical basis 
.................................................................................................................. 12 
7.3 
Fuel fitness for service assessments 
.................................................................................. 12 
7.4 
Record keeping ................................................................................................................. 12 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
2 
 
8. 
Fuel Monitoring and Inspection Program ................................................................................. 12 
8.1 
Program 
............................................................................................................................. 13 
8.2 
Capabilities ....................................................................................................................... 13 
8.3 
Assessment of findings ..................................................................................................... 14 
8.4 
Reporting .......................................................................................................................... 14 
8.5 
Corrective actions ............................................................................................................. 14 
8.6 
Trending 
............................................................................................................................ 14 
8.7 
Inspection process 
............................................................................................................. 15 
8.8 
Inspection 
.......................................................................................................................... 15 
8.9 
Maintenance of equipment 
................................................................................................ 15 
8.10 
Failed fuel and fuel not fit for service 
............................................................................... 16 
8.11 
Record keeping ................................................................................................................. 16 
9. 
Fuel Operating Limits and Conditions ...................................................................................... 16 
9.1 
Establishment principles ................................................................................................... 16 
9.2 
Fitness for service ............................................................................................................. 16 
9.3 
Modes of operation ........................................................................................................... 17 
9.4 
Entering new operating conditions ................................................................................... 17 
9.5 
Aging ................................................................................................................................ 17 
9.6 
Corrosion .......................................................................................................................... 18 
9.7 
Changes in operation ........................................................................................................ 18 
9.8 
Periodic review ................................................................................................................. 18 
9.9 
Action limits and response timelines ................................................................................ 18 
9.10 
Documentation of basis .................................................................................................... 18 
Appendix A: Key Degradation Mechanisms .......................................................................................... 19 
Appendix B: Acceptance Criteria for CANDU Design-Basis Accidents 
.............................................. 21 
Glossary ..................................................................................................................................................... 22 
References 
.................................................................................................................................................. 23 
Additional Information ............................................................................................................................ 24 
 
 
 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
3 
 
Nuclear Fuel Safety and Qualification 
1. 
Introduction 
1.1 
Purpose 
This regulatory document clarifies the regulatory requirements and provides guidance for the 
design, operation, monitoring, qualification and performance assessment of nuclear fuel.   
It articulates a set of comprehensive fuel-related regulatory requirements and provides 
risk-informed guidance that aligns with accepted national and international codes and practices.  
1.2 
Scope 
This document focuses on fuel design, operation, monitoring, qualification and performance 
assessment for operating facilities, with implicit focus on operating CANDU reactors, but 
remains as technology-neutral as practicable. It applies primarily to existing fuel designs and to 
modified or new fuel designs envisioned for operating plants at the time of publication of this 
document. 
The high-level concepts and technology-neutral information also apply to proposed new reactor 
facilities, including technologies other than water-cooled reactors. While this document focuses 
on CANDU fuel, high-level concepts herein may apply to other technologies. If a design other 
than a CANDU reactor, and specifically a solid-fuelled reactor design, is being considered for 
licensing in Canada, the associated fuel design, qualification and oversight will be subject to the 
safety objectives, high-level safety concepts and safety-management requirements associated with 
this regulatory document, where applicable.  
Regulatory documents are applicable only if included in the licensing basis of the facility, such as 
being referenced in the licence conditions handbook. Given the wide range of fuel designs – 
especially that of advanced and small modular reactors, the applicant or licensee can take a 
risk-informed approach that includes grading and alternatives in accordance with 
REGDOC-3.5.3, Regulatory Fundamentals. [1] 
This document will be revised as appropriate to incorporate operating experience (OPEX) with 
new reactor technologies. 
1.3 
Relevant legislation 
The following provisions of the Nuclear Safety and Control Act (NSCA) and the regulations 
made under it are relevant to this document: 
• 
NSCA, paragraph 3(a), subparagraph 9(a)(i), and subsections 24(4) and (5) 
• 
General Nuclear Safety and Control Regulations, paragraph 12(1)(c) 
• 
Class I Nuclear Facilities Regulations, paragraphs 6(b) and (g) 
1.4 
National and international standards 
The key principles and elements used in developing this document are consistent with national 
and international standards. 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
4 
 
The following standards are relevant to this regulatory document: 
• 
CSA N286:12, Management System Requirements for Nuclear Facilities [2] 
• 
CSA N299.1 series, Quality Assurance Program Requirements for the Supply of Items and 
Services for Nuclear Power Plants [3] 
• 
IAEA SSG-52, Design of the Reactor Core for Nuclear Power Plants [4] 
• 
NUREG-2246, Fuel Qualification for Advanced Reactors [5] 
2. 
Fuel Safety 
The primary safety functions of fuel are to retain all radionuclides within the fuel system to limit 
or prevent releases, maintain a coolable geometry, and support or not interfere with safe 
shutdown. A robust design, safety analysis, qualification and manufacturing process are used to 
produce the fuel, and strong operational oversight ensures that the fuel performs as expected.  
Nuclear fuel is expected to retain its integrity under conditions of normal operation, including 
under the effects of anticipated operational occurrences (AOOs). Some degree of fuel failure can 
be accommodated for low-frequency design-basis accident (DBA) conditions (that is, those not 
expected to occur during the life of the plant). The ability to achieve safe shutdown in any 
scenario needs to be assured. Therefore, criteria need to be established to ensure that a coolable 
geometry is maintained in all scenarios and that fuel system damage is never so severe as to 
preclude the insertion of negative reactivity sufficient to hold the reactor subcritical. 
The CNSC has formulated requirements and provided guidance regarding fuel design, 
degradation mechanisms and associated limits, qualification, monitoring, inspection and 
operations to ensure the application of defence in depth (DiD) principles to all fuel-related 
activities so that the fuel will perform in accordance with its design safety objectives during both 
operational states and accident conditions.  
For more information on the concept and application of DiD, see REGDOC-3.5.3, Regulatory 
Fundamentals, [1] and REGDOC-2.5.2, Design of Reactor Facilities. [6] 
3. 
Fuel Design 
The fuel design must be controlled, accurately reflected in the safety analysis of the reactor 
facility, and properly qualified for the subset of all facility states considered in the fuel design 
process. Program measures must confirm that the fuel will remain within its safety limits at all 
applicable levels of DiD, where each safety limit is explicitly taken into account in the fuel design 
basis. 
Requirements 
Licensees shall have program measures that ensure that the fuel design is: 
1. controlled 
2. accurately reflected in the safety analysis of the reactor facility 
3. properly qualified for the subset of all facility states considered in the fuel design process  
4. within its safety limits at all applicable levels of DiD, where each safety limit is explicitly 
taken into account in the fuel design basis 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
5 
 
3.1 
Fuel design and fuel design limits 
The licensee shall ensure that the fuel design and fuel design limits are established.  
Requirements 
The licensee shall ensure, for the fuel design, that: 
1. all phases of the facility’s lifecycle, and all levels of DiD, are taken into account 
2. the fuel remains within its safety limits for the facility’s design envelope 
3. the design inputs are defined 
4. the design requirements are defined 
5. the design and safety analysis computer codes are validated 
6. the fuel design is qualified for use 
3.2 
Control of fuel design and design process 
Requirements 
The licensee shall ensure that the fuel design, design process and manufacturing are established, 
documented and controlled. 
The licensee shall ensure that the fuel documentation is updated when new information or 
understanding is gained. 
Guidance 
The licensee should ensure that fuel design and oversight comply with the management system 
requirements found in CSA N286:12, Management System Requirements for Nuclear 
Facilities, [2] or equivalent.  
Measures for fuel design should include a manufacturing quality assurance (QA) program that 
ensures the supply chain for fuel and employs and justifies an appropriate standard supply chain 
QA, such as CSA N299.1, Quality Assurance Program Requirements for the Supply of Items and 
Services for Nuclear Power Plants. [3] 
Licensees that are not using CSA N286:12 and/or CSA N299.1 should map their management 
system and QA control measures to the requisite standards to demonstrate that they satisfy the 
requirements for the fuel design process. Where gaps are identified, the licensee should ensure 
that the measures that address them are documented. 
3.3 
Fuel design authority 
Requirements 
The licensee shall identify a design authority or responsible designer for fuel, henceforth called 
the fuel design authority in this document, who is responsible for: 
1. establishing a fuel design knowledge base that allows the licensee to understand and predict 
fuel behaviour for all plant operating states with established uncertainties 
2. ensuring that the fuel design process was followed 
3. controlling the documentation of the design and its technical basis 
4. ensuring change control 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
6 
 
5. ensuring the qualification of the fuel design for the application (see section 5.4) 
Guidance 
While activities may be carried out by third parties, the licensee remains responsible for 
compliance and safety. 
4. 
Fuel Design Process 
In the fuel design process, the designer identifies the requirements and limits the fuel must meet, 
produces a fuel design, and documents how the design meets the requirements. The fuel design 
process includes assessments that show how the fuel design requirements have been met. The 
complexity of the fuel design process, including the qualification stage, is a function of the 
novelty of the design. The design process must take into account all applicable facility states.  
4.1 
Design requirements 
Requirements 
The fuel design process shall identify: 
1. functional requirements  
2. performance requirements 
3. safety requirements 
4. environmental impact 
5. inspection and testing requirements 
6. requirements that are imposed on the interfacing systems by the fuel design 
7. requirements that are imposed on the fuel by the interfacing systems 
8. applicable codes and standards 
Guidance 
Applicable codes and standards should include those related to welding, transport packaging, 
workplace safety and the handling of hazardous materials. 
Licensees should refer to CSA N286:12, Management System Requirements for Nuclear 
Facilities [2] for more information. 
4.2 
Design safety objectives 
Requirements 
The design process shall define the fuel design safety objectives. 
Guidance 
For current operating CANDU reactors, these objectives may be formulated as follows: 
1. For normal operating conditions, including the effects of AOOs: 
a. fuel damage or degradation does not invalidate safety analysis assumptions 
b. fuel pellet, element and bundle dimensions will remain within operational tolerances 
c. the fuel bundle will maintain its structural integrity 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
7 
 
d. the functional capabilities of the fuel will not be reduced below those assumed in the 
deterministic safety analysis 
e. the damage that the fuel may cause to the fuel channel components is acceptable in the 
sense that these components remain fit for service 
2. For accident conditions considered in the safety report (DBA): 
a. the fuel design achieves the safety functions commensurate with the event class 
b. fuel sheath failures will be kept as low as reasonably achievable (ALARA) 
c. the fuel assembly and its component parts will not remain in a position or have 
distortions that would prevent effective core cooling during or after the accident 
If the fuel design is for a reactor other than a CANDU, the fuel design safety objectives shall be 
defined following international best practices and might differ significantly from the guidance 
provided for currently operating CANDU reactors.    
4.3 
Defence in depth 
Requirements 
The fuel design process shall take into account the core principles of level 1 DiD.  
Guidance 
Level 1 DiD should be achieved through:   
1. careful selection of materials 
2. use of qualified fabrication processes 
3. use of proven technology 
4. extensive performance testing 
5. conservatism in the design 
6. high quality in construction and manufacturing 
7. use of appropriate standards 
8. suitable safety margins 
9. due consideration of facility design parameters and site characteristics 
For more information on DiD, see REGDOC-3.5.3, Regulatory Fundamentals. [1] 
4.4 
Safety analysis 
Requirements 
Safety analysis shall begin at an early point in the fuel design process, with iterations between 
design activities and confirmatory analytical activities supported by experimental and 
qualification testing. The objective is to demonstrate an increase in scope and level of detail as 
the design process progresses. 
4.5 
Design consideration scope 
Requirements 
Reactor conditions, from commissioning to core end-of-life conditions, shall be taken into 
account in the design process. 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
8 
 
Design considerations shall take into account all facility states within the facility’s design 
envelope. 
4.6 
Input to design process considerations 
Requirements 
The design process shall document how the following were taken into account:  
1. reactor physics and the nuclear design 
2. reactor thermal hydraulics 
3. nuclear criticality safety 
4. interfacing systems such as: 
a. interfacing physical barriers (for example, the primary heat transport system components) 
b. fuel handling 
c. fuel storage 
d. transport 
5. waste management, storage and minimization 
6. OPEX 
4.7 
Degradation mechanisms 
Requirements 
The design process shall identify fuel degradation mechanisms and the performance limits 
associated with these mechanisms, which may challenge the fuel design. To this end: 
1. damage mechanisms shall be identified and defined 
2. failure mechanisms shall be identified and defined 
3. conservatism shall be employed in setting limits associated with degradation mechanisms  
4. limits associated with damage mechanisms shall be set such that, if complied with, they 
preclude, with margin, the fuel (element or bundle) and fuel channel components from being 
damaged (that is, the fuel and fuel channel components remain fit for service) during 
operational states 
5. fuel damage and failure mechanisms and the associated limits shall reflect a verified and 
auditable knowledge base  
Guidance 
The design process should identify fuel failure limits. If a fuel failure limit is not well defined or 
known, a measurable surrogate limit should be defined. These surrogate limits should incorporate 
conservative engineering safety factors. 
Appendix A provides examples of degradation mechanisms for CANDU reactors. 
For more information on the concept and application of DiD, see REGDOC-3.5.3, Regulatory 
Fundamentals, [1] and REGDOC-2.5.2, Design of Reactor Facilities. [6] 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
9 
 
4.8 
Notification 
Requirements 
When considering possible changes to the fuel design, the licensee shall engage with CNSC staff 
to confirm that the changes are within the licensing basis before implementing the change. 
Guidance 
The CNSC encourages early engagement by the licensee to confirm that the changes are within 
the licensing basis. 
4.9 
Design change 
Requirements 
The licensee shall assess proposed changes to design specifications and manufacturing methods 
to determine whether the change can affect the licensing basis, design basis or safety case. If 
these might be affected, then the licensee shall treat the change as a design change. 
Where the licensee is procuring a fuel design from a dedicated designer, the licensee must 
demonstrate that it has the technical processes and capabilities in place to assess and accept the 
requirements and limits the fuel must meet, including how the fuel is produced and how the fuel 
design is documented, to satisfy the licensee’s specific requirements for its facility. 
4.10 
Documentation 
Requirements 
The fuel design process shall document the fuel design and describe how it meets the identified 
requirements. 
5. 
Fuel Qualification Process 
Fuel qualification is a key activity of the fuel design process. The aim is to ensure that the final 
design meets all of the fuel design requirements. Fuel design qualification is achieved through 
analysis using qualified methods and through qualification testing.  
5.1 
Qualification objective 
Requirements 
As part of the qualification process, it shall be demonstrated that the design meets all of the 
requirements and the associated limits. 
Guidance 
A qualification process should rely on a systematic analysis of all available data and operational 
experience for identification of gaps in knowledge and potential new failure modes. A research 
and development program should be employed to address gaps in knowledge. When necessary, 
separate effect testing and integral testing should be performed to confirm safety limits and fuel 
acceptance criteria. The use of demonstration irradiation or lead test assemblies in conjunction 
with surveillance is encouraged. 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
10 
 
The qualification process should include the qualification of the fuel manufacturing specifications 
and process. 
When establishing the fuel qualification process, fuel designs for advanced reactors should use 
appropriate international guidance, such as NUREG-2246, Fuel Qualification for Advanced 
Reactors. [5] 
5.2 
Technical basis 
Requirements 
The technical basis for the qualification process: 
1. is based upon OPEX or is demonstrated through a process of experimental testing and 
analysis, or a combination of both, where: 
a. any referenced OPEX must be documented and auditable 
b. OPEX or experimental tests may be with the same or similar fuel design in the same or a 
similar reactor design; for any technical basis that is based upon “similar designs,” the 
licensee shall document and assess the differences between both designs. 
2. demonstrates the adequacy of: 
a. the qualification analysis and modelling 
b. the qualification testing regime 
c. the documented design and operating envelope of the fuel 
3. shall reflect a verified and auditable knowledge base 
Guidance 
The technical basis for the qualification should show that the fuel is qualified for use by 
demonstrating that the evaluation models/codes used and the experimental data are appropriate 
and based upon sound science and techniques; that uncertainties, gaps and limitations with the 
models and experimentation are understood; and that cliff edge effects have been identified. 
The models/codes should be verified and validated to the extent practicable against appropriate 
national standards, such as CSA N286.7, Quality Assurance of Analytical, Scientific and Design 
Computer Programs, [7] and be applicable over the range of the fuel performance envelope for 
which they are employed.   
5.3 
Management system and quality assurance 
Requirements 
The qualification process shall meet the licensee’s management system and QA requirements. 
5.4 
Qualification certification 
Requirements 
The licensee shall ensure that the qualification of the fuel is certified by the licensee’s fuel design 
authority. 
Guidance 
The certification of the fuel qualification is a written attestation that states that the fuel design 
authority has reviewed the design, accepted the qualification, and approved the use of the fuel 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
11 
 
design on behalf of the licensee. The attestation should demonstrate that the licensee fuel design 
authority is professionally qualified to be the design authority and has taken professional 
responsibility for ensuring that the fuel design is safe to use in the licensed facility. 
6. 
Fuel Design Submissions 
Requirements 
Before loading a new or modified fuel design into a reactor core, the licensee shall submit, to the 
CNSC, the following information and obtain CNSC staff’s confirmation that the design is within 
the licensing basis and is qualified for use: 
1. for a modified fuel design, an assessment on whether or not the change is a licensing basis 
change  
2. the fuel design requirements  
3. a detailed description of the fuel design  
4. the current/updated safety case 
5. the technical basis for qualification  
6. the documented qualification envelope  
7. a summary of the qualification results 
8. the certification of the qualification by the licensee’s fuel design authority (see section 5.4) 
Additional information shall be provided if requested by CNSC staff. 
Guidance 
The CNSC encourages early engagement for assessments of new or modified fuel designs. 
For demonstration irradiations, where the number of bundles to be irradiated remains small, the 
graded approach may be employed. 
For new reactor designs, the information pertaining to the fuel is expected to be part of the 
application for a licence to construct the facility. 
7. 
Fuel Fitness for Service  
Safe operation of fuel requires that the fuel conditions meet the criteria for fuel fitness for service 
(FFS). In this context, FFS is the physical condition necessary for the fuel barriers to remain 
intact, the fuel system dimensions to remain within operational tolerances, the structural integrity 
to be maintained, fuel parameters to remain consistent with the initial conditions assumed by the 
safety analysis report, and the fuel to remain compatible with interfacing systems such as the fuel 
channel components. 
Typically, FFS assessments are performed through continual monitoring and inspection during 
normal operations and through post-AOO/DBA event reviews.  
7.1 
Fuel fitness for service criteria 
Requirements 
The licensee shall ensure that the fuel FFS criteria are identified and documented, to the extent 
practicable.  
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
12 
 
Guidance 
The licensee should consider and the criteria should be consistent with: 
1. the requirements placed on the fuel through the design and qualification process 
2. licensing limits 
3. OPEX 
4. the challenges to which the fuel is subjected by AOO events 
5. requirements for return to service after an AOO or DBA event 
 
7.2 
Technical basis 
Requirements 
The licensee shall have a documented technical basis for the set of FFS criteria and a 
methodology to demonstrate compliance. 
7.3 
Fuel fitness for service assessments 
Requirements 
The licensee shall implement a process that:  
1. identifies when fuel FFS assessments are required 
2. assesses fuel FFS 
Guidance 
FFS assessments should be performed with the intent of understanding degradation mechanisms 
and their respective degradation rate(s). 
Computer codes used to perform FFS assessments should be validated for the application and 
should comply with appropriate national standards, such as CSA N286.7, Quality Assurance of 
Analytical, Scientific and Design Computer Programs. [7] 
7.4 
Record keeping 
Requirements 
The licensee shall keep records on the fuel condition as determined or inferred by operational 
data, inspections and/or assessments. 
8. 
Fuel Monitoring and Inspection Program  
The fuel monitoring and inspection program identifies the condition of the fuel and the extent of 
qualitative or quantitative graded degradations to determine whether the fuel remains fit for 
service.  
Monitoring and fuel inspection activities play an important role in ensuring acceptable safety 
performance in a number of safety and control areas, including operating performance, physical 
design, and safety analysis. Information gathered during those activities ensures that events that 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
13 
 
are significant to safety and that occur at various levels of DiD are promptly detected, allowing 
adequate time for corrective measures to be effectively implemented to avoid repetitions. 
8.1 
Program 
Requirements 
The licensee shall establish a monitoring and inspection program that ensures that the fuel is fit 
for service. 
Guidance 
The monitoring and inspection program should:  
1. confirm that fresh fuel’s condition is acceptable before irradiation, such as by confirming the 
absence of foreign material or mechanical damage   
2. monitor fuel conditions in the core to detect degradation or failure, such as by monitoring the 
coolant for radionuclides  
3. ensure that fuel that is reshuffled is fit for service, either through analysis limits or inspection  
4. infer the condition of fuel in the core by post-irradiation inspections 
5. monitor fuel degradation rates 
 
The monitoring and inspection of irradiated fuel as part of waste management is beyond the scope 
of this document. 
 
8.2 
Capabilities 
Requirements 
The licensee shall ensure that the monitoring and inspection program includes in-core monitoring, 
onsite inspections of fresh fuel, inspection of in-bay irradiated fuel and, if necessary, hot-cell 
examinations.  
The fuel monitoring and inspection program shall: 
1. have instrumentation or chemical sampling capabilities to identify fuel degradation or failure 
2. require that only trained personnel perform inspections 
3. include procedures and guidance on how to perform inspections 
4. require that properly functioning and calibrated testing, measurement and inspection 
equipment be available 
5. ensure the capability to perform the number of inspections required 
6. require that equipment and qualified personnel needed to perform online fuel condition 
monitoring are sufficiently available 
7. create and maintain a repository for recording fuel inspection findings 
Guidance 
The objective of the fresh fuel inspections is to ensure that the incoming fuel was manufactured in 
accordance with the appropriate quality standard and that the fuel has not been damaged or 
contaminated by transportation or storage. Once fresh fuel inspections are completed, the licensee 
should minimize interactions with the fuel prior to loading. 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
14 
 
The objective of irradiated fuel inspections is to infer the existing in-core condition of the fuel 
and to trigger mitigating measures when required.  
Data obtained from irradiated fuel inspections can also be useful in assessing whether fuel, under 
accident conditions, will perform in accordance with its design safety objectives and whether 
operators can take the necessary measures during postulated accident conditions. 
8.3 
Assessment of findings 
Requirements 
As part of the fuel monitoring and inspection program, the licensee shall regularly assess 
findings, trends, causes and their potential impacts and confirm that fuel remains fit for service 
and within the analyzed condition.  
Guidance 
The licensee should ensure that expertise from a diverse range of disciplines is involved in the 
program and in the assessment of findings. Some examples of disciplines that should be involved 
are fuel channels, safety analysis, fuel handling and reactor physics. 
The impact on interfacing systems should be considered as part of the program. 
8.4 
Reporting 
Requirements 
The licensee shall report program findings in accordance with REGDOC-3.1.1, Reporting 
Requirements for Nuclear Power Plants. [8] 
8.5 
Corrective actions 
Requirements 
The licensee shall ensure that the fuel monitoring and inspection program identifies findings that 
have potential impacts on fuel FFS or on the analyzed condition and takes corrective or 
mitigating actions proportional to the level of risk presented.  
8.6 
Trending 
Requirements 
The licensee shall define levels related to expected fuel conditions and degraded states in order to 
identify negative trends. 
Guidance 
Training on fuel condition and degraded state levels should be a component of a fuel inspector’s 
qualification to ensure that the data collected for trending is consistent and properly categorized. 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
15 
 
8.7 
Inspection process 
Requirements 
Where sampling is used, the licensee shall ensure that there is a documented inspection sample 
selection process.   
The sample selection process shall include both random surveillance and targeted surveillance 
components.   
Guidance 
Generic surveillance, using random selection, should make up the majority of inspections.  
Targeted surveillance should result in the selection of fuel samples that represent different 
conditions in the reactor.  
The fuel inspection process should produce a robust plan for inspections, including the number of 
inspections that should be performed each quarter in order to meet annual inspection 
requirements (section 8.8). 
8.8 
Inspection  
Requirements 
For CANDU reactors, the minimum number of in-bay inspections for a normally operating 
reactor with no identified active degradation mechanisms is 20 bundles per normal operating year 
per reactor. For reactors of other designs, the licensee shall seek approval from the CNSC on an 
acceptable minimum level of inspections. 
Additional inspections shall be performed when active degradation mechanisms or other 
challenges are present. 
Guidance 
Fuel removed from the core because it is not, or is suspected of not being, fit for service should 
be inspected to understand, document and address the root cause of the fitness for service 
concern.  
Inspections done on fuel defects, in excess of the number typically performed for an operating 
year, should not be credited toward the minimum level of inspections. In cases where the fuel has 
been removed but the exact location (bundle or element) of the defect cannot be determined, all 
known information should be recorded. 
A normal operating year is considered to be the expected full power operating time for a reactor 
of that technology considering its typical capacity factor. The number of inspections required can 
be prorated to account for long outages or refurbishment activities.    
8.9 
Maintenance of equipment 
Requirements 
The licensee shall ensure that equipment used to monitor for, locate and remove fuel that is not fit 
for service is capable and is functional when required. 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
16 
 
Guidance 
Monitoring equipment should be operating whenever the reactor is operating. Location and 
removal equipment is only required when fuel defects are detected. 
8.10 
Failed fuel and fuel not fit for service 
Requirements 
The licensee shall remove fuel that has been identified as failed or as not meeting the FFS criteria. 
If the fuel cannot be removed in a timely manner, the licensee shall take appropriate mitigating 
actions in the interim.  
Guidance 
The licensee should minimize failed fuel residency times, as fission product releases into the 
coolant and deposition on the primary heat transport system piping may result in higher worker 
doses.   
The licensee should apply the ALARA principle when determining the resources and efforts 
being put toward failed fuel detection, removal and/or mitigation. Radiation doses received by 
personnel as a result of such efforts shall be kept ALARA. 
8.11 
Record keeping 
Requirements 
The licensee shall keep records of the fuel monitoring and inspection findings in a manner that is 
usable for analysis and trending. 
9. 
Fuel Operating Limits and Conditions  
Program measures shall ensure that fuel is operated within its design and operating envelope.   
Operational limits and conditions (OLCs) to ensure that fuel is not damaged or the cause of 
damage to other barriers during normal operations or AOO conditions shall be set. The OLCs also 
provide a documented limit to degradation on the fuel to ensure that fuel remains within the 
design and qualification envelope. 
9.1 
Establishment principles 
Requirements 
The licensee shall establish fuel OLCs to ensure that fuel is operated in accordance with the 
licensing basis, the design of the reactor, and the qualification and operating envelope. The fuel 
OLCs shall include the limits within which the operation of the fuel has been shown to be safe.  
9.2 
Fitness for service 
Requirements 
The OLCs shall employ the FFS criteria defined in section 7.1 during and following all 
operational states, to the extent practicable. 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
17 
 
9.3 
Modes of operation 
Requirements 
The licensee shall use the fuel OLCs to establish the operational requirements applicable to each 
operating configuration before entering that configuration.  
Planning and execution of new-build commissioning, refurbishment and post-refurbishment 
operations shall implement preventive measures that duly account for potential conditions that 
could result in fuel defects or damage. 
Guidance 
The operating configurations for normal operating conditions can include: 
• 
cold shutdown 
• 
hot shutdown 
• 
power production operation 
• 
refuelling 
• 
shutting down 
• 
starting up 
• 
commissioning 
• 
transitional states (moving from shutdown to full power) 
• 
maintenance or outage 
• 
life extension or refurbishment 
• 
testing 
For commissioning, refurbishment and post-refurbishment operations, the licensee should 
consider situations where fuel may be in-core and subject to non-standard conditions such as 
primary heat transport system (PHTS) pressure testing or hot conditioning. 
Examples of preventive measures include chemistry control and foreign material exclusion 
practices. 
9.4 
Entering new operating conditions 
Requirements 
The licensee shall assess the fuel OLCs before entering operating conditions that are infrequent in 
nature. This assessment shall ensure that the existing fuel OLCs are adequate to ensure safety and 
FFS. 
9.5 
Aging 
Requirements 
In the fuel OLCs, the licensee shall take into account the impact of aging of the PHTS on fuel 
performance.  
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
18 
 
9.6 
Corrosion 
Requirements 
The licensee shall define the operating parameters to minimize, within acceptable limits, 
corrosion of the sheath and the creation of deposits. 
9.7 
Changes in operation 
Requirements 
The licensee shall review significant changes to the operation of fuel and fuel handling against 
the fuel OLCs and update the fuel OLCs as required. 
Guidance 
Significant changes are those that potentially could affect neutronics, thermal hydraulics, or 
safety analysis assumptions, inputs or limits.  
Examples of significant changes include:  
• 
an increase in plant power rating 
• 
an increase in burn-up 
• 
major changes to the facility’s PHTS 
• 
changes in fuel placement/shift or fuelling direction 
9.8 
Periodic review 
Guidance 
The licensee should undertake periodic reviews of fuel OLCs to ensure that they remain 
applicable and are updated as needed. 
9.9 
Action limits and response timelines 
Requirements 
The licensee shall define and address actions and the timelines for taking action when fuel is not 
or is suspected of not being FFS. 
9.10 
Documentation of basis 
Requirements 
The licensee shall ensure that the basis on which the OLCs are derived is readily available in 
order to facilitate the ability of plant personnel to interpret, observe and apply the OLCs. 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
19 
 
Appendix A: Key Degradation Mechanisms  
This appendix lists the key degradation mechanisms for CANDU fuel, in normal operating conditions and 
in some cases anticipated operational occurrences. For other reactor designs and configurations, 
degradation mechanisms may be similar or unique to the fuel design.  
Table A-1: Key degradation mechanisms affecting CANDU fuel  
Degradation 
category 
Observable effect  
Key influencing parameters 
Impacts relevant to safety 
Deformation 
without 
material loss 
• Sheath collapse and 
ridging 
• Coolant pressure  
• Temperature 
• Mechanical strength 
• Heat transfer 
• Sheath ballooning 
(uniform) or bulging 
(non-uniform) 
• Internal gas pressure 
• Temperature 
• Mechanical strength 
• Heat transfer 
• Loss of sheath integrity 
• Pellet/cladding 
mechanical 
interaction 
• Power ramps 
• Loss of sheath integrity 
• Element bowing 
• Loads 
• Temperature 
• Mechanical strength 
• Heat transfer 
• End-plate deformation 
• Loads 
• Mechanical strength 
• Heat transfer 
• Bundle drooping, 
sagging 
• Loads 
• Mechanical strength 
• Heat transfer 
• Athermal sheath strain 
• Loads 
• Loss of sheath integrity 
Deformation 
with 
material loss 
• Fretting 
• Interaction with debris 
• Loss of sheath integrity 
• Bearing pad wear 
• Interaction with pressure 
tubes 
• Heat transfer 
• Impact on pressure tube 
condition 
• Spacer wear 
• Interaction with pressure 
tubes 
• Heat transfer 
• Endplate wear 
• Interaction between fuel 
bundles 
• Fuel bundle structural 
integrity 
• Scratching, nicks 
• Interaction with 
in-reactor components 
• Loss of sheath integrity 
Change in 
material 
properties 
• Sheath oxidation 
• Temperature 
• Coolant chemistry 
• Mechanical strength 
• Heat transfer 
• Oxide or crud 
deposits 
• Temperature 
• Coolant chemistry 
• Heat transfer 
• Poison hideout 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
20 
 
Degradation 
category 
Observable effect  
Key influencing parameters 
Impacts relevant to safety 
• Hydriding 
• Coolant chemistry 
• Mechanical strength 
• Sheath temperature 
• Stress corrosion 
• Power ramps 
• Internal gas composition 
• Loss of sheath integrity 
• Crevice corrosion 
• Coolant chemistry 
• Impact on pressure tube 
condition 
• Material phase 
transitions 
• Temperature 
• Irradiation 
• Mechanical strength 
• Fuel grain growth 
• Temperature 
• Irradiation 
• Heat transfer 
• Internal gas pressure 
and composition 
change 
• Burn-up 
• Temperature 
• Heat transfer 
• Stress corrosion 
Integrity 
failures 
• End-cap to sheath 
weld failures 
• Manufacturing defects 
• Loads 
• Loss of sheath integrity 
 
• End-cap to end-plate 
weld breaks 
• Manufacturing defects 
• Loads 
• Fatigue 
• Mechanical strength 
 
• End-plate cracks 
• Vibration 
• Loads 
• Fatigue 
• Mechanical strength 
 
 
 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
21 
 
 
Appendix B: Acceptance Criteria for CANDU Design-Basis Accidents 
This appendix shows examples of acceptance criteria for design-basis accidents. For other reactor designs 
and configurations, the designer and the licensee are expected to derive the acceptance criteria and justify 
them as appropriate based on the level of available supporting evidence. 
Table B-1: Examples of CANDU fuel system acceptance criteria for design-basis accidents 
Barrier to fission product releases 
or fundamental safety function  
Qualitative acceptance criteria as derived acceptance 
criteria 
Fuel matrix 
• No fuel centre line melting 
• No fuel breakup 
• No excessive energy deposition 
Fuel sheath (fuel cladding) 
• No excessive strain of fuel sheath 
• Fuel elements are to meet applicable limits for:  
o sheath temperature 
o local sheath oxidation 
o oxygen embrittlement of fuel sheath 
Fuel assembly 
• Maintain fuel coolability 
• Retain rod-bundle geometry or fuel assembly with 
adequate coolant channels to permit removal of residual 
heat 
• No impediment to reactor shutdown means because of 
geometry change  
 
 
 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
22 
 
Glossary 
For definitions of terms used in this document, see REGDOC-3.6, Glossary of CNSC Terminology, which 
includes terms and definitions used in the Nuclear Safety and Control Act and the regulations made under 
it, and in CNSC regulatory documents and other publications. REGDOC-3.6 is provided for reference and 
information. 
The following terms are either new terms being defined or include revisions to the current definition for 
that term. Following public consultation, the final terms and definitions will be submitted for inclusion in 
the next version of REGDOC-3.6, Glossary of CNSC Terminology. 
 
 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
23 
 
References 
The CNSC may include references to information on best practices and standards such as those published 
by CSA Group. With permission of the publisher, CSA Group, all nuclear-related CSA standards may be 
viewed at no cost through the CNSC web page “How to gain free access to all nuclear-related CSA 
standards.” 
1. Canadian Nuclear Safety Commission (CNSC), REGDOC-3.5.3, Regulatory Fundamentals, 
Ottawa, Canada, 2023. 
2. CSA Group, CSA N286:12, Management System Requirements for Nuclear Facilities, Toronto, 
Canada, 2012. 
3. CSA Group, CSA N299.1 series, Quality Assurance Program Requirements for the Supply of 
Items and Services for Nuclear Power Plants, Toronto, Canada, 2019. 
4. IAEA, SSG-52, Design of the Reactor Core for Nuclear Power Plants, Vienna, Austria, 2019. 
5. United States Nuclear Regulatory Commission, NUREG-2246, Fuel Qualification for Advanced 
Reactors, Washington DC, United States of America, 2022. 
6. CNSC, REGDOC-2.5.2, Design of Reactor Facilities, Ottawa, Canada, 2023. 
7. CSA Group. CSA N286.7, Quality Assurance of Analytical, Scientific and Design Computer 
Programs, Toronto, Canada, 2016. 
8. CNSC, REGDOC-3.1.1, Reporting Requirements for Nuclear Power Plants, Ottawa, Canada, 
2016. 
9. IAEA, TECDOC No. 1926, Technical Review Of Acceptance Criteria For Pressurized Heavy 
Water Reactor Fuel, Vienna, Austria, 2020. 
 
 
 
 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
24 
 
Additional Information 
The CNSC may recommend additional information on best practices and standards such as those 
published by CSA Group. With permission of the publisher, CSA Group, all nuclear-related CSA 
standards may be viewed at no cost through the CNSC web page “How to gain free access to all nuclear 
related CSA standards”. 
The following documents provide additional information that may be relevant and useful for 
understanding the requirements and guidance provided in this regulatory document: 
• 
Canadian Nuclear Safety Commission (CNSC), REGDOC-2.4.1, Deterministic Safety 
Analysis, Ottawa, Canada, 2014. 
• 
CNSC, REGDOC-2.5.2, Design of Reactor Facilities, Ottawa, Canada, 2023. 
• 
United States Department of Defense, Systems Engineering Fundamentals, Washington DC, 
United States of America, 2001. 
 
 
 
April 2024 
REGDOC-2.4.5, Nuclear Fuel Safety and Qualification 
 
25 
 
CNSC Regulatory Document Series 
Facilities and activities within the nuclear sector in Canada are regulated by the CNSC. In addition to the 
Nuclear Safety and Control Act and associated regulations, these facilities and activities may also be 
required to comply with other regulatory instruments such as regulatory documents or standards. 
CNSC regulatory documents are classified under the following categories and series: 
1.0 
Regulated facilities and activities 
Series 1.1 
Reactor facilities 
1.2 
Class IB facilities 
1.3 
Uranium mines and mills 
1.4 
Class II facilities 
1.5 
Certification of prescribed equipment 
1.6 
Nuclear substances and radiation devices 
2.0 
Safety and control areas 
Series 2.1 
Management system 
2.2 
Human performance management 
2.3 
Operating performance 
2.4 
Safety analysis 
2.5 
Physical design 
2.6 
Fitness for service 
2.7 
Radiation protection 
2.8 
Conventional health and safety 
2.9 
Environmental protection 
2.10 
Emergency management and fire protection 
2.11 
Waste management 
2.12 
Security 
2.13 
Safeguards and non-proliferation 
2.14 
Packaging and transport 
3.0 
Other regulatory areas  
Series 3.1 
Reporting requirements 
3.2 
Public and Indigenous engagement 
3.3 
Financial guarantees 
3.4 
Commission proceedings 
3.5 
CNSC processes and practices 
3.6 
Glossary of CNSC terminology 
Note: The regulatory document series may be adjusted periodically by the CNSC. Each regulatory 
document series listed above may contain multiple regulatory documents. Visit the CNSC’s website for 
the latest list of regulatory documents. 
