 
Radiation Protection 
Radiation Protection Guidelines 
for Safe Handling of Decedents 
 
 
REGDOC-2.7.3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
June 2018 
 
Radiation Protection Guidelines for Safe Handling of Decedents 
Regulatory document REGDOC-2.7.3 
© Canadian Nuclear Safety Commission (CNSC) 2018 
Cat. No. CC172-195/2018E-PDF 
ISBN 978-0-660-26930-6  
Extracts from this document may be reproduced for individual use without permission provided the 
source is fully acknowledged. However, reproduction in whole or in part for purposes of resale or 
redistribution requires prior written permission from the Canadian Nuclear Safety Commission. 
Également publié en français sous le titre : Lignes directrices sur la radioprotection pour la manipulation 
sécuritaire des dépouilles 
Document availability 
This document can be viewed on the CNSC website. To request a copy of the document in English or 
French, please contact: 
Canadian Nuclear Safety Commission 
280 Slater Street 
P.O. Box 1046, Station B 
Ottawa, ON  K1P 5S9 
CANADA 
Tel.: 613-995-5894 or 1-800-668-5284 (in Canada only) 
Fax: 613-995-5086 
Email: cnsc.info.ccsn@canada.ca 
Website: nuclearsafety.gc.ca 
Facebook: facebook.com/CanadianNuclearSafetyCommission 
YouTube: youtube.com/cnscccsn 
Twitter: @CNSC_CCSN 
LinkedIn: linkedin.com/company/cnsc-ccsn 
Publishing history 
June 2018  
Version 1.0 
 
June 2018 
 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
i 
 
Preface 
This regulatory document is part of the CNSC’s radiation protection series of regulatory documents. The 
full list of regulatory document series is included at the end of this document and can also be found on the 
CNSC’s website.  
Many medical procedures using nuclear substances are carried out to diagnose and treat diseases. 
Procedures involving the use of nuclear substances for therapeutic purposes are usually conducted on an 
outpatient basis, and a patient poses a minimal radiation risk to the public upon release from a treatment 
centre. In the unlikely event that a patient dies within a short period following a medical procedure that 
used a nuclear substance, the substance may still be present in the body and certain precautions may be 
recommended when handling the body. 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents, provides guidance and 
recommended practices for minimizing radiation dose to death-care professionals and other members of 
the public who may encounter a decedent with residual nuclear substances from therapeutic medical 
procedures. 
The CNSC does not regulate the safe handling of decedents. The CNSC is publishing this document in 
accordance with its mandate to disseminate objective scientific and technical information. REGDOC-2.73 
was also created in response to a growing number of requests from cancer treatment centres and death-
care professionals for advice on handling decedents that contain nuclear substances. It does not purport to, 
and could not, regulate in this area, and readers are encouraged to consult applicable provincial law in this 
regard. 
 
June 2018 
 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
 
 
Table of Contents 
1. 
Introduction 
....................................................................................................................... 1 
1.1 
Purpose 
2 
1.2 
Scope 2 
2. 
About Therapeutic Nuclear Medicine and Manual Brachytherapy ............................ 2 
2.1 
Therapeutic nuclear medicine ............................................................................................. 
2 
2.2 
Manual brachytherapy (permanent implants) ..................................................................... 
3 
2.3 
Radioisotopes used in therapeutic nuclear medicine .......................................................... 
3 
2.4 
Release from treatment centre ............................................................................................ 
4 
2.5 
Important information that death-care professionals should obtain 
.................................... 
5 
3. 
Radiation Protection Guidelines for Safe Handling of Decedents................................ 5 
3.1 
Minimize exposure time ..................................................................................................... 
5 
3.2 
Maximize distance from the radiation source ..................................................................... 
5 
3.3 
Use personal protective equipment for protection .............................................................. 
5 
3.4 
Recommended time frames for additional precautions 
....................................................... 
6 
4. 
Precautions for Handling a Decedent Who Underwent a Therapeutic Nuclear 
Medicine Procedure .......................................................................................................... 8 
4.1 
Strontium-89 ....................................................................................................................... 
9 
4.2 
Yttrium-90 ........................................................................................................................ 
10 
4.3 
Phosphorus-32 .................................................................................................................. 
11 
4.4 
Iodine-131 
......................................................................................................................... 
12 
4.5 
Samarium-153 
................................................................................................................... 
13 
4.6 
Lutetium-177 .................................................................................................................... 
14 
4.7 
Radium-223 ...................................................................................................................... 
15 
5. 
Precautions for Handling a Decedent Who Underwent Manual  Brachytherapy .... 16 
5.1 
Iodine-125 
......................................................................................................................... 
17 
5.2 
Palladium-103 
................................................................................................................... 
18 
6. 
Precautions for Handling of Waste ............................................................................... 19 
7. 
Notes on Burial and Funeral Rites ................................................................................ 19 
8. 
Conclusion ....................................................................................................................... 19 
June 2018 
 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
 
 
9. 
CNSC Contact Information ........................................................................................... 20 
Appendix A: What Is Radiation? .............................................................................................. 21 
Appendix B: Relevant Provincial Legislation .......................................................................... 22 
Glossary ....................................................................................................................................... 24 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
1 
 
Radiation Protection Guidelines for Safe Handling of Decedents 
1. 
Introduction 
Radiation is commonly used in various types of medical procedures to treat and diagnose 
diseases. The CNSC’s Medical Imaging and Radiotherapy infographic provides an overview of 
these procedures, which use radiation sources that are either external or internal to the body. For 
general information on radiation, see appendix A of this document.  
In a procedure that uses external radiation (for example, X-rays), the radiation passes through the 
patient to create an image of the body (or parts of the body), or is absorbed by the patient to treat 
a condition. Once the procedure is completed, no further radiation dose is received by the patient 
or those around them.  
When a nuclear substance is used for diagnosis, a small amount of the substance is placed directly 
into the body in an internal procedure. The amount of the substance decreases rapidly through 
radioactive decay, and – as with external procedures like X-rays – no further radiation dose is 
received by the patient or those around them. 
In other internal procedures, nuclear substances are placed inside the patient’s body, either 
directly or by the use of implants. In some cases, a temporary implant containing a nuclear 
substance is placed inside the body for a specified period of time and then removed. During this 
time, the patient is under a doctor’s supervision and if that patient were to die, the implant would 
be removed before the body is released to the funeral home or crematorium. Special precautions 
are not necessary when handling a decedent who underwent a diagnostic procedure or received a 
temporary implant that was later removed. 
This document focuses on therapeutic nuclear medicine and manual brachytherapy procedures, 
which use nuclear substances that remain in a patient’s body for an extended period of time. As 
the substances decay, residual radiation may remain in the body – thereby affecting how a 
decedent who underwent such a procedure should be handled. An overview of these medical 
procedures is provided in section 2. 
Therapeutic nuclear medicine and manual brachytherapy procedures are generally carried out on 
an outpatient basis. As required by section 3 of the Radiation Protection Regulations, a treatment 
centre will instruct a patient on precautions to minimize dose to family members, caregivers and 
members of the general public. These precautions are usually needed for the first few days to a 
few weeks after the procedure, but if the patient were to die before the nuclear substance had fully 
decayed, there could be a minimal radiation dose to death-care professionals and others in the 
course of their work. Any dose received when handling a decedent containing nuclear substances 
would usually represent only a small portion of the radiation dose typically received by a person 
over the course of a year (from naturally occurring radioactive material, for example).  
While the handling of decedents containing nuclear substances is typically not dangerous, 
standard radiation protection principles should be applied to keep the dose to anyone involved in 
the handling of decedents as low as reasonably achievable. The principles of radiation protection 
are to minimize time, to maximize distance, and to use shielding whenever possible (see sections 
3.1–3.3 for more information on these principles). In a further effort to keep doses as low as 
possible, the CNSC also recommends taking specific precautions when handling decedents 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
2 
 
containing nuclear substances. There precautions vary by nuclear substance, and are described in 
sections 4 and 5. 
1.1 Purpose 
This document outlines when and how radiation protection principles can be applied to ensure 
that doses to death-care professionals, family members and other members of the public are kept 
as low as possible when coming in contact with decedents containing nuclear substances.  
This document also includes guidance on how bodies containing radioactive implants can be 
safely cremated. At the time of this document’s publication, most Canadian provinces and 
territories do not have legislation that addresses the handling of human remains that contain 
nuclear substances – with the exception of Ontario, Quebec and Saskatchewan. These three 
provinces prohibit the cremation of bodies that contain radioactive implants (see appendix B for 
relevant excerpts of provincial legislation).  
1.2 Scope 
This document provides death-care professionals and the public with basic guidance on handling 
decedents who have undergone therapeutic procedures involving nuclear substances, to ensure 
that radiation dose is kept below limits that have been set to protect the public. Background 
information is provided on procedure types, the risks they present and methods for reducing dose. 
The guidance in this document is provided for information only. This information is not 
regulatory information, and readers should not treat this document as anything more than an 
information reference. It does not affect any applicable law. 
Diagnostic imaging procedures that are used to image the body – using either nuclear medicine or 
X-rays/CT – do not pose a risk to death-care professionals and are not within the scope of this 
document. Similarly, there is no risk posed by therapeutic procedures using an external beam of 
radiation to treat cancer, and these are not addressed.  
Temporary implant brachytherapy procedures are not within the scope of this document, since the 
implants would be removed by the treating physician if the patient were to die during the period 
of the procedure.  
It should be noted that the guidance in this document is specific to human decedents. For 
guidance on how to safely handle animal remains, veterinarians or pet owners should contact the 
CNSC. 
2. 
About Therapeutic Nuclear Medicine and Manual Brachytherapy 
This section gives an overview of how nuclear substances are used in therapeutic nuclear 
medicine and manual brachytherapy, as well as what information death-care professionals should 
obtain before handling decedents that may contain these substances. 
2.1 Therapeutic nuclear medicine 
Therapeutic nuclear medicine is the administration of nuclear substances – either orally or via 
injection –for therapeutic procedures such as the use of radioactive iodine to treat thyroid cancer 
or hyperthyroidism. The desired outcome in these cases is to kill the diseased cells. However, 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
3 
 
bodily fluids, organs and other body parts may still contain radioactive material for some time 
afterward. 
2.2 Manual brachytherapy (permanent implants) 
Manual brachytherapy is a type of therapeutic nuclear medicine that uses sealed radioactive 
sources to treat cancer. These sources, commonly referred to as “seeds”, are implanted into or 
placed close to a tumour to deliver a therapeutic dose of radiation while limiting the dose to 
surrounding healthy tissues. The most common application is the treatment of prostate cancer. 
The seeds are made of a titanium shell with the radioactive source enclosed. Each seed is smaller 
than a grain of rice (see figure 1). On average, 50 to 100 seeds are distributed throughout the 
affected tissue. The seeds remain within the organ indefinitely and the nuclear substance decays 
in the body over time. 
Figure 1: Radioactive seeds used in manual brachytherapy  
 
2.3 Radioisotopes used in therapeutic nuclear medicine 
The nuclear substances involved in nuclear medicine and manual brachytherapy are commonly 
called “radioisotopes”. The quantity of the radioisotope varies by procedure, and each 
radioisotope also decays at a different rate. Once it fully decays, it is no longer radioactive. 
Table 1 provides examples of nuclear substances commonly used in therapeutic nuclear medicine 
procedures and manual brachytherapy, and their respective applications. 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
4 
 
Table 1: Typical applications of nuclear substances used in therapeutic nuclear medicine 
and manual brachytherapy 
Nuclear substance 
Typical applications 
Strontium-89 
To provide pain relief from bone cancer  
Therapeutic nuclear 
medicine 
Yttrium-90 
To treat a variety of conditions and diseases 
such as arthritis and various cancers 
Phosphorus-32 
To treat a family of diseases characterized by 
increased blood cell production  
Iodine-131 
To treat various types of tumours and 
hyperthyroidism  
Samarium-153 
To provide pain relief from bone cancer and to 
treat prostate and breast cancer 
Lutetium-177 
To treat neuroendocrine tumours 
Radium-223 
To treat advanced prostate cancer 
Iodine-125 
To treat prostate cancer 
Manual brachytherapy 
Palladium-103 
To treat prostate or breast cancer  
2.4 Release from treatment centre 
Therapeutic nuclear medicine and manual brachytherapy procedures are routinely done on an 
outpatient basis. Before leaving the treatment centre, the patient and/or their caregiver are 
instructed on precautions that should be taken to limit dose to others and will usually receive a 
wallet card (see figure 2). These precautions are only needed for a limited period of time, after 
which the nuclear substance will have decayed to a level that makes precautions unnecessary. 
If a patient dies following a nuclear medicine or manual brachytherapy procedure, then special 
precautions for limiting exposure to radiation may be recommended for processes such as 
autopsy, embalmment, cremation or alkaline hydrolysis. These precautions are outlined in 
sections 4 and 5. 
Figure 2: Example of a wallet card for a patient who underwent manual brachytherapy 
Radiation Implant 
Be advised that Mr. John Smith received a treatment of  
 
_______ MBq of permanent iodine-125 seeds on    _________________ 
                                                                                   (day/month/year) 
Before performing surgery or cremation, please contact: 
 
Canadian Cancer Centre 
123 Treatment Dr. 
Ottawa, ON  A1B 2C3 
1-800-123-4567 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
5 
 
2.5 Important information that death-care professionals should obtain 
When a death-care professional receives a body and becomes aware that the individual underwent 
one of these procedures, the following information should be obtained from family or caregivers: 
• 
The type of radiation procedure (i.e., therapeutic nuclear medicine or a manual brachytherapy 
implant) and the nuclear substance used 
• 
Where and when the procedure took place 
• 
Contact information for the treatment centre 
 
This information can also be obtained by contacting the treatment centre’s radiation safety officer 
(RSO). RSOs are responsible for all matters related to radiation safety at treatment centres, and 
can give more details on particular treatments. Once the required information is obtained, a 
decision can be made if precautions should be taken (see section 3.4). 
3. 
Radiation Protection Guidelines for Safe Handling of Decedents 
Radiation doses can occur when an individual is exposed to nuclear substances that are outside of 
the body (external) or when they are taken into the body (internal). Sections 3.1 to 3.3 outline 
general radiation protection principles for reducing external and internal radiation doses resulting 
from exposure to nuclear substances. Section 3.4 includes a table with suggested time frames for 
additional precautions when handling decedents who had come in contact with specific nuclear 
substances via therapeutic nuclear medicine or manual brachytherapy. 
3.1 Minimize exposure time 
The amount of radiation dose is directly related to the time spent in close proximity to the body or 
the remains. 
• 
Minimize time spent close to the body or remains; spend only as much time as necessary. 
• 
To reduce exposure time, additional efforts should be made to plan and prepare for the 
handling of decedents that contain nuclear substances, so that required tasks can be 
completed as efficiently as possible.  
 
3.2 Maximize distance from the radiation source 
The further a person is from a nuclear substance, the lower the dose will be. 
• 
Maximize distance from the body or remains, as practicable. 
• 
Use tools to avoid direct contact with organs or tissues that might contain the nuclear 
substance. 
 
3.3 Use personal protective equipment for protection  
The use of shielding between a person and a radiation source will reduce radiation exposure and 
any resulting dose from that exposure.  
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
6 
 
• 
Wear personal protective equipment (PPE), which will provide a protective barrier from 
radiation when handling decedents that contain nuclear substances. PPE will also prevent the 
possibility of ingesting or inhaling a nuclear substance and protect the skin from 
contamination.  
 
While most safety standards require such equipment to be worn when handling any decedent 
or remains – even when no nuclear substances are involved – PPE is particularly important 
from a radiation safety perspective in this case.  
• 
PPE should be worn by anyone handling the body or any remains, as well as by anyone 
working in the area. 
• 
Appropriate PPE includes the following:  
o gloves (double layer when possible)  
o face mask 
o safety eyewear  
o foot covers 
o gown 
 
3.4 Recommended time frames for additional precautions  
Once complete information is known about the decedent’s medical procedure that involved 
nuclear substances (see section 2.5), a decision can be made if additional precautions should be 
taken for autopsy, embalmment, cremation or alkaline hydrolysis.  
Table 2 shows the time frames during which the CNSC recommends taking precautions to ensure 
that any doses to workers and the general public are kept as low as reasonably achievable. For 
example, if a person received an iodine-125 treatment five months before death, precautions 
would be recommended for autopsy and cremation, because the suggested time frame in this case 
is two years. However, no precautions would be necessary for embalmment, because the 
suggested time frame is only one month.  
Sections 4 and 5 of this document outline recommended precautions for each substance listed in 
table 2. For more information on these recommendations, or if handling a decedent who may 
have come in contact with any nuclear substance not listed in table 2, contact the CNSC or the 
treatment centre’s RSO.  
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
7 
 
Table 2: Recommended time frames for taking precautions when handling decedents 
containing nuclear substances 
Nuclear substance 
used in prior 
medical procedure  
Recommended time frame 
for taking precautions* 
Autopsy 
Embalmment 
Cremation 
Alkaline 
hydrolysis 
Strontium-89 
1 year 
2 weeks 
1 year 
1 year 
Yttrium-90 
6 weeks 
1 month 
6 weeks 
6 weeks 
Phosphorus-32 
6 months 
6 weeks 
6 months 
6 months 
Iodine-131 
4 months 
1 month 
4 months 
4 months 
Samarium-153 
3 weeks 
2 weeks 
3 weeks 
3 weeks 
Lutetium-177 
3 months 
2 weeks 
3 months 
3 months 
Radium-223 
3 months 
2 weeks 
3 months 
3 months 
Iodine-125 
2 years 
1 month 
2 years 
2 years 
Palladium-103 
3 months 
1 month 
3 months 
3 months 
 
*Notes: 
1. If the therapeutic nuclear medicine procedure or manual brachytherapy procedure took place more than 
two years ago, the decedent can be treated in the usual manner. No precautions are necessary for 
autopsy, cremation, embalmment or alkaline hydrolysis.  
2. It may be discovered after the fact that an autopsy or cremation occurred within the time frames listed 
in table 2, but that recommended precautions were not taken. In this case, it is advisable to clean the 
area thoroughly before further use. Death-care professionals can rest assured that the radiation risk 
would still be minimal even if the recommended precautions were not taken – since standard 
procedures for handling decedents already offer adequate radiation protection. Specific radiation-
related precautions are simply an additional effort to keep doses as low as reasonably achievable.   
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
8 
 
4. 
Precautions for Handling a Decedent Who Underwent a Therapeutic Nuclear 
Medicine Procedure  
Therapeutic nuclear medicine involves the use of unsealed nuclear substances that can remain in 
tissue and bodily fluids for a period of time, depending on the procedure.  
There may be a contamination hazard (e.g., through exposure to bodily fluids during an autopsy) 
when handling a decedent who has undergone a therapeutic nuclear medicine procedure with an 
unsealed nuclear substance. Radiation from unsealed nuclear substances may also penetrate 
through the decedent’s body and externally expose those around it. A contamination hazard may 
also exist where there is potential for the death-care professional to inhale or ingest the nuclear 
substance, or absorb it through the skin from a puncture wound or skin contamination. If, in the 
course of handling such a decedent, the death-care professional’s skin becomes contaminated 
with bodily fluids potentially containing nuclear substances, wash well with soap and lukewarm 
water. Do not abrade the skin. Blot it dry.  
The various nuclear substances used in therapeutic nuclear medicine differ in their application 
and properties. Recommended precautions for handling decedents are addressed according to 
some of the most commonly used nuclear substances, and/or those that present a special case 
because of their long decay time or the purpose of the treatment. 
Sections 4.1–4.7 outline recommended precautions for autopsy, embalmment, cremation and 
alkaline hydrolysis for a decedent who underwent a therapeutic nuclear medicine procedure using 
one of the following nuclear substances: strontium-89, yttrium-90, phosphorus-32, iodine-131, 
samarium-153, lutetium-177 or radium-223. For any questions about these recommendations, 
contact the CNSC.  
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
9 
 
4.1 Strontium-89 
Strontium-89 is used to lessen bone pain associated with various cancers, particularly advanced 
prostate cancer that has spread to the bone. The treatment is typically administered for advanced 
stages of the disease and is done so for palliative purposes; as such, the patient may die from the 
disease within a few months of the procedure. Strontium-89 will concentrate in the bones and stay 
in the cremated remains after cremation. The following precautions are recommended when 
handling decedents containing strontium-89: 
Autopsy 
Time frame: 1 year 
• 
In addition to the appropriate personal protective equipment, use a double layer of 
disposable gloves when handling the body to avoid the presence and spread of 
contamination.  
• 
Wear safety glasses or goggles. 
• 
Do not directly handle bones with lesions. Use tools and tongs to avoid direct 
contact with bones. 
• 
If bones are removed from the body, store them in a low-occupancy area in a 
sealed container labelled “radioactive” with the date on which precautions are no 
longer necessary. Workers in the vicinity should be made aware of the container’s 
presence. 
• 
Minimize time spent in the vicinity of the body. 
Embalmment 
Time frame: 2 weeks 
• 
Minimize direct contact with the venous drainage tube and use handling tools to 
manipulate it. 
Cremation 
Time frame: 1 year 
Precautions for death-care professionals: 
• 
Use standard personal protective equipment when cremating the body and 
handling the cremated remains. 
• 
Clean the cremation chamber as thoroughly as possible to avoid contamination 
of future cremations. 
• 
Leave the exhaust fan on at all times until the cremated remains are placed in 
their final container and the area has been cleaned. 
• 
Avoid pulverizing the cremated remains to prevent the contamination of 
equipment. 
• 
Minimize time spent handling the cremated remains. 
 
Precautions for handling cremated remains: 
• 
Store the cremated remains in a closed container made of plastic or wood. If a 
stainless steel urn is used, keep cremated remains in a low-occupancy area for 
three months. 
• 
Do not make memorial keepsake jewellery or tattoos with the cremated remains. 
• 
Do not directly handle/touch the cremated remains. 
Alkaline 
hydrolysis 
Time frame: 1 year 
• 
Do not dispose of the body by alkaline hydrolysis. 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
10 
 
4.2 Yttrium-90 
Yttrium-90 is used to treat a variety of conditions and diseases such as arthritic conditions and 
various forms of cancer. The following precautions are recommended when handling decedents 
containing yttrium-90: 
Autopsy 
Time frame: 6 weeks 
• 
In addition to the appropriate personal protective equipment, use a double layer 
of disposable gloves when handling the body to avoid the presence and spread of 
contamination.  
• 
Wear safety glasses or goggles. 
• 
Avoid direct contact with the body. Use tools and tongs.  
• 
Minimize time spent in the vicinity of the body. 
Embalmment 
Time frame: 1 month 
• 
Minimize direct contact with the venous drainage tube and use handling tools to 
manipulate it. 
Cremation 
Time frame: 6 weeks 
Precautions for death-care professionals: 
• 
Use standard personal protective equipment when cremating the body and 
handling the cremated remains. 
• 
Clean the cremation chamber as thoroughly as possible to avoid contamination 
of future cremations. 
• 
Leave the exhaust fan on at all times until the cremated remains are placed in 
their final container and the area has been cleaned. 
• 
Avoid pulverizing the cremated remains to prevent the contamination of 
equipment. 
• 
Minimize time spent handling the cremated remains. 
 
Precautions for handling cremated remains: 
• 
Store the cremated remains in a closed container made of plastic or wood. If a 
stainless steel urn is used, keep cremated remains in a low-occupancy area for 
two weeks. 
• 
Do not scatter the cremated remains. Label the container with the date on which 
cremated remains may be scattered. 
• 
Do not make memorial keepsake jewellery or tattoos with the cremated remains. 
• 
Do not directly handle/touch the cremated remains. 
Alkaline 
hydrolysis 
Time frame: 6 weeks 
• 
Do not dispose of the body by alkaline hydrolysis. 
 
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
11 
 
4.3 Phosphorus-32 
Phosphorus-32 is used to treat a family of diseases characterized by increased blood cell 
production. The following precautions are recommended when handling decedents containing 
phosphorus-32: 
Autopsy 
Time frame: 6 months 
• 
In addition to the appropriate personal protective equipment, use a double layer 
of disposable gloves when handling the body to avoid the presence and spread of 
contamination.  
• 
Wear safety glasses or goggles. 
• 
Avoid direct contact with the body. Use tools and tongs.  
• 
Minimize time spent in the vicinity of the body. 
Embalmment 
Time frame: 6 weeks 
• 
Minimize direct contact with the venous drainage tube and use handling tools to 
manipulate it. 
Cremation 
Time frame: 6 months 
Precautions for death-care professionals: 
• 
Use standard personal protective equipment when cremating the body and 
handling the cremated remains. 
• 
Clean the cremation chamber as thoroughly as possible to avoid contamination 
of future cremations. 
• 
Leave the exhaust fan on at all times until the cremated remains are placed in 
their final container and the area has been cleaned. 
• 
Avoid pulverizing the cremated remains to prevent the contamination of 
equipment. 
• 
Minimize time spent handling the cremated remains. 
 
Precautions for handling cremated remains: 
• 
Store the cremated remains in a closed container made of plastic or wood. If a 
stainless steel urn is used, keep cremated remains in a low-occupancy area for 
one month. 
• 
Do not scatter the cremated remains. Label the container with the date on which 
cremated remains may be scattered. 
• 
Do not make memorial keepsake jewellery or tattoos with the cremated remains. 
• 
Do not directly handle/touch the cremated remains. 
Alkaline 
hydrolysis 
Time frame: 6 months 
• 
Do not dispose of the body by alkaline hydrolysis. 
 
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
12 
 
4.4 Iodine-131 
Iodine-131 is the most widely used of all nuclear substances in therapeutic applications. It is used 
to treat thyroid conditions, specifically hyperthyroidism and thyroid cancer. The following 
precautions are recommended when handling decedents containing iodine-131: 
Autopsy 
Time frame: 4 months 
• 
In addition to the appropriate personal protective equipment, use a double layer 
of disposable gloves when handling the body to avoid the presence and spread of 
contamination.  
• 
Wear safety glasses or goggles. 
• 
Avoid direct contact with the body (especially the thyroid). Use tools and tongs. 
• 
If the thyroid must be removed during autopsy, store it in a low-occupancy area 
in a sealed container labelled “radioactive” with the date on which precautions 
are no longer necessary. Workers in the vicinity should be made aware of the 
container’s presence. 
• 
Limit autopsy to two hours if the patient died within one month of the medical 
procedure that used iodine-131. 
• 
Minimize time spent in the vicinity of the body. 
Embalmment 
Time frame: 1 month 
• 
Limit embalmment to two hours. 
Cremation 
Time frame: 4 months 
Precautions for death-care professionals: 
• 
Use standard personal protective equipment when cremating the body and 
handling the cremated remains. 
• 
Clean the cremation chamber as thoroughly as possible to avoid contamination of 
future cremations. 
• 
Leave the exhaust fan on at all times until the cremated remains are placed in 
their final container and the area has been cleaned. 
• 
Avoid pulverizing the cremated remains to prevent the contamination of 
equipment. 
• 
Minimize time spent handling the cremated remains. 
 
Precautions for handling cremated remains: 
• 
Store the cremated remains in a closed container, preferably one made of stainless 
steel. Keep cremated remains in a low-occupancy area for three months. 
• 
Do not scatter the cremated remains. Label the container with the date on which 
cremated remains may be scattered.  
• 
Do not make memorial keepsake jewellery or tattoos with the cremated remains. 
• 
Do not directly handle/touch the cremated remains. 
Alkaline 
hydrolysis 
Time frame: 4 months 
• 
Do not dispose of the body by alkaline hydrolysis. 
 
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
13 
 
4.5 Samarium-153 
Samarium-153 is used to relieve pain as a result of bone cancers and to treat prostate and breast 
cancer. The following precautions are recommended when handling decedents containing 
samarium-153: 
Autopsy 
Time frame: 3 weeks 
• 
In addition to the appropriate personal protective equipment, use a double layer 
of disposable gloves when handling the body to avoid the presence and spread 
of contamination.  
• 
Wear safety glasses or goggles. 
• 
Do not directly handle bones with lesions. Use tools and tongs to avoid direct 
contact with bones. 
• 
If bones are removed from the body, store them in a low-occupancy area in a 
sealed container labelled “radioactive” with the date on which precautions are 
no longer necessary. Workers in the vicinity should be made aware of the 
container’s presence. 
• 
Minimize time spent in the vicinity of the body. 
Embalmment 
Time frame: 2 weeks 
• 
During embalmment, minimize direct contact with the venous drainage tube 
and use handling tools to manipulate it. 
Cremation 
Time frame: 3 weeks 
Precautions for death-care professionals: 
• 
Use standard personal protective equipment when cremating the body and 
handling the cremated remains. 
• 
Clean the cremation chamber as thoroughly as possible to avoid contamination 
of future cremations. 
• 
Leave the exhaust fan on at all times until the cremated remains are placed in 
their final container and the area has been cleaned. 
• 
Avoid pulverizing the cremated remains to prevent the contamination of 
equipment. 
• 
Minimize time spent handling the cremated remains. 
 
Precautions for handling cremated remains: 
• 
Store the cremated remains in a closed container, preferably one made of 
stainless steel. Keep cremated remains in a low-occupancy area for two weeks. 
• 
Do not scatter the cremated remains. Label the container with the date on which 
cremated remains may be scattered. 
• 
Do not make memorial keepsake jewellery or tattoos with the cremated 
remains. 
• 
Do not directly handle/touch the cremated remains. 
Alkaline 
hydrolysis 
Time frame: 3 weeks 
• 
Do not dispose of the body by alkaline hydrolysis. 
 
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
14 
 
4.6 Lutetium-177 
Lutetium-177 is used to treat neuroendocrine tumours. The following precautions are 
recommended when handling decedents containing lutetium-177: 
Autopsy 
Time frame: 3 months 
• 
In addition to the appropriate personal protective equipment, use a double layer 
of disposable gloves when handling the body to avoid the presence and spread 
of contamination.  
• 
Wear safety glasses or goggles. 
• 
Avoid handling tissues directly. Use tools and tongs. 
• 
Minimize time spent in the vicinity of the body. 
Embalmment 
Time frame: 2 weeks 
Minimize direct contact with the arterial drainage tube and use handling tools to 
manipulate it.  
Cremation 
Time frame: 3 months 
Precautions for death-care professionals: 
• 
Use standard personal protective equipment when cremating the body and 
handling the cremated remains. 
• 
Clean the cremation chamber as thoroughly as possible to avoid contamination 
of future cremations. 
• 
Leave the exhaust fan on at all times until the cremated remains are placed in 
their final container and the area has been cleaned. 
• 
Avoid pulverizing the cremated remains to prevent the contamination of 
equipment. 
• 
Minimize time spent handling the remains. 
 
Precautions for handling cremated remains: 
• 
Store the cremated remains in a closed container. Keep cremated remains in a 
low-occupancy area for two months. 
• 
Do not scatter the cremated remains. Label the container with the date on which 
cremated remains may be scattered. 
• 
Do not make memorial keepsake jewellery or tattoos with the cremated remains. 
• 
Do not directly handle/touch the cremated remains. 
Alkaline 
hydrolysis 
Time frame: 3 months 
Do not dispose of the body by alkaline hydrolysis. 
 
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
15 
 
4.7 Radium-223 
Radium-223 is used to treat advanced prostate cancer. The following precautions are 
recommended when handling decedents containing radium-223: 
Autopsy 
Time frame: 3 months 
Precautions: 
• 
In addition to the appropriate personal protective equipment, use a double layer 
of disposable gloves when handling the body to avoid the presence and spread 
of contamination.  
• 
Wear safety glasses or goggles. 
• 
Avoid handling tissues directly. Use tools and tongs. 
• 
Minimize time spent in the vicinity of the body. 
Embalmment 
Time frame: 2 weeks 
• 
Minimize direct contact with the venous drainage tube and use handling tools to 
manipulate it. 
Cremation 
Time frame: 3 months 
Precautions for death-care professionals: 
• 
Use standard personal protective equipment when cremating the body and 
handling the cremated remains. 
• 
Clean the cremation chamber as thoroughly as possible to avoid contamination 
of future cremations. 
• 
Leave the exhaust fan on at all times until the cremated remains are placed in 
their final container and the area has been cleaned. 
• 
Avoid pulverizing the cremated remains to prevent the contamination of 
equipment. 
• 
Minimize handling time of the remains. 
 
Precautions for handling cremated remains: 
• 
Store the cremated remains in a closed container, preferably one made of 
stainless steel, Keep cremated remains in a low-occupancy area for two weeks. 
• 
Do not scatter the cremated remains. Label the container with the date on which 
cremated remains may be scattered. 
• 
Do not make memorial keepsake jewellery or tattoos with the cremated remains. 
• 
Do not directly handle/touch the cremated remains. 
Alkaline 
Hydrolysis 
Time frame: 3 months 
• 
Do not dispose of the body by alkaline hydrolysis. 
 
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
16 
 
5. 
Precautions for Handling a Decedent Who Underwent Manual  Brachytherapy 
In a decedent who underwent a manual brachytherapy procedure, the nuclear substance will 
remain sealed within the seed and will be contained within a single organ or site (usually the 
prostate or breast). There is minimal risk of the presence of contamination as long as the seeds 
have not ruptured. There will be a small amount of dose received while conducting an autopsy or 
embalmment, due to external radiation from the nuclear substance within the body. 
Sections 5.1 and 5.2 outline recommended precautions for autopsy, embalmment and cremation 
for a decedent who underwent a manual brachytherapy procedure using iodine-125 or palladium-
103. For questions about these recommendations, contact the CNSC. 
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
17 
 
5.1 Iodine-125  
Iodine-125 is commonly used in manual brachytherapy to treat prostate cancer. The following 
precautions are recommended when handling decedents containing iodine-125: 
Autopsy 
Time frame: 2 years 
• 
Ensure that tissue around the implant remains intact during the autopsy. In the 
case of implants in the prostate, for example, the prostate should remain intact. 
This will provide shielding from the nuclear substance and prevent unintended 
dissection of the seeds.  
• 
Avoid direct contact with the tissue around the implant. Use tools and tongs.  
• 
Tissues containing seeds should not be removed from the decedent. If it is 
essential to remove tissues containing seeds, store these tissues in a low-
occupancy area in a sealed container labelled “radioactive” with the date of 
disposal. Workers in the vicinity should be made aware of the container’s 
presence. 
• 
Limit autopsy to two hours if the patient died within one month of 
brachytherapy seeds being implanted in the body. 
Embalmment 
Time frame: 1 month  
• 
Limit embalmment to two hours. 
Cremation 
Time frame: 2 years  
Precautions for death-care professionals: 
• 
Use standard personal protective equipment when cremating the body and handling 
the cremated remains. 
• 
Clean the cremation chamber as thoroughly as possible to avoid contamination of 
future cremations. 
• 
Leave the exhaust fan on at all times until the cremated remains are placed in their 
final container and the area has been cleaned. 
• 
Avoid pulverizing the remains to prevent the contamination of equipment and 
rupture of any remaining seeds. 
• 
Minimize time spent handling the cremated remains. 
 
Precautions for handling cremated remains: 
• 
Store the cremated remains in a closed container, preferably one made of stainless 
steel. This will shield the radiation more than some other materials. 
• 
Store the cremated remains in a low-occupancy area (e.g., in a room that is rarely 
occupied or in a basement). 
• 
Do not scatter the cremated remains. Label the container with the date on which 
cremated remains may be scattered. 
• 
Do not make memorial keepsake jewellery or tattoos with the cremated remains. 
Alkaline 
hydrolysis 
Time frame: 2 years  
• 
Do not dispose of the body by alkaline hydrolysis. 
 
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
18 
 
5.2 Palladium-103  
Palladium-103 is commonly used in manual brachytherapy to treat breast cancer and prostate 
cancer. The following precautions are recommended when handling decedents containing 
palladium-103: 
Autopsy 
Time frame: 3 months 
• 
Ensure that tissue around the implant remains intact during the autopsy. In the case 
of implants in the prostate, for example, the prostate should remain intact. This will 
provide shielding from the nuclear substance and prevent unintended dissection of 
the seeds.  
• 
Avoid direct contact with the tissue around the implant. Use tools and tongs.  
• 
Tissues containing seeds should not be removed from the decedent. If it is essential 
to remove tissues containing seeds, store these tissues in a low-occupancy area in a 
sealed container labelled “radioactive” with the date of disposal. Workers in the 
vicinity should be made aware of the container’s presence. 
• 
Limit autopsy to two hours if the patient died within one month of brachytherapy 
seeds being implanted in the body. 
Embalmment 
Time frame: 1 month 
• 
Limit embalmment to two hours. 
Cremation 
Time frame: 3 months 
Precautions for death-care professionals: 
• 
Use standard personal protective equipment when cremating the body and handling 
the cremated remains. 
• 
Clean the cremation chamber as thoroughly as possible to avoid contamination of 
future cremations.  
• 
Leave the exhaust fan on at all times until the cremated remains are placed in their 
final container and the area has been cleaned. 
• 
Avoid pulverizing the remains to prevent the contamination of equipment and 
rupture of any remaining seeds. 
• 
Minimize time spent handling the cremated remains. 
 
Precautions for handling cremated remains: 
• 
Store the cremated remains in a closed container, preferably one made of stainless 
steel. This will shield the radiation more than some other materials. 
• 
Store the cremated remains in a low-occupancy area (e.g., in a room that is rarely 
occupied or in a basement). 
• 
Do not scatter the cremated remains. Label the container with the date on which 
cremated remains may be scattered. 
• 
Do not make memorial keepsake jewellery or tattoos with the cremated remains. 
Alkaline 
hydrolysis 
Time frame: 3 months 
• 
Do not dispose of the body by alkaline hydrolysis. 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
19 
 
6. 
Precautions for Handling of Waste 
The following guidelines apply to the handling of waste in the course of autopsy, embalmment or 
cremation: 
• 
Dispose of any bodily fluids in the usual fashion.  
• 
Return any tissue that was removed during autopsy to the body for burial or cremation, unless 
cremation of a body containing radioactive implants is explicitly forbidden by provincial 
legislation (see appendix B).  
• 
When tissues cannot be returned to the body, store them in sealed bags or containers in an 
unoccupied location to decay for the time periods specified in table 2 for autopsy or 
cremation. Bags or containers containing the tissues should be labelled “radioactive” and 
should indicate the date on which they may be disposed of. Workers in the vicinity should be 
informed of the presence of tissues stored with residual activity. 
• 
Store any used disposable personal protective equipment in bags or containers for the time 
periods specified in table 2 for autopsy or cremation. Bags and containers should be labelled 
“radioactive” with the date on which they may be disposed of. Workers in the vicinity should 
be notified of their presence. 
7. 
Notes on Burial and Funeral Rites 
• 
No precautions or restrictions are required for viewing bodies with residual activity. 
• 
Burial or entombment of bodies with residual activity can be performed at any time. This 
usually involves placing the decedent underground or in a crypt in a wood or metal casket. 
Because of the shielding from the casket and the earth or crypt walls, the radioactivity will 
pose no safety concerns.  
• 
For natural burial (where the body decomposes naturally in the earth), the nuclear substance 
will decay before it can contaminate any part of the surrounding environment and does not 
pose any hazards. 
• 
Transportation of bodies with residual activity is not a concern. Note that the regulations 
governing transport of nuclear substances provide a specific exemption from the application 
of those regulations for nuclear substances implanted in, or incorporated into, a person for 
medical purposes (see subsection 2(b) of the Packaging and Transport of Nuclear Substances 
Regulations, 2015). 
8. 
Conclusion 
If the precautions outlined in this document are followed, the radiation hazards associated with 
handling decedents with residual radioactivity are minimal. Death-care professionals can reduce 
or avoid radiation-related risk by applying the CNSC’s recommendations. These guidelines aim 
to ensure that death-care professionals, decedents’ family members and the environment are 
protected, while allowing the wishes of decedents and their loved ones to be met to the extent 
possible. 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
20 
 
9. 
CNSC Contact Information 
For more information, contact the CNSC: 
Phone: 1-800-668-5284 (in Canada) or 613-995-5894 (within the National Capital Region or 
outside Canada) 
Fax: 613-995-5086 
Email: cnsc.info.ccsn@canada.ca 
Mail: Canadian Nuclear Safety Commission 
280 Slater Street 
P.O. Box 1046 Station B 
Ottawa, ON  K1P 5S9 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
21 
 
Appendix A:What Is Radiation? 
Radiation is energy transmitted in the form of waves or streams of particles. Radiation has always been 
present and is all around us in many forms. Life has evolved in a world filled with radiation, which is part 
of our everyday lives. 
Radiation can be described based on the effect it has on things. There are two types of radiation: ionizing 
and non-ionizing. Ionizing radiation includes the radiation that comes from both natural and man-made 
radioactive materials such as cosmic rays, nuclear power plants, X-ray machines, and nuclear substances 
used in medical procedures. Non-ionizing radiation is a lower-energy radiation and includes forms such 
as radio waves, ultraviolet rays, microwaves, and sunlight. 
When ionizing radiation penetrates matter, such as the human body, it deposits energy. The degree of a 
biological effect on the human body will depend on the amount of radiation deposited, the type of 
radiation and the tissue or organ in the body that has been exposed. The amount of energy deposited and 
its effect are represented by a quantity called a “dose”. Various activities listed in the table below put 
doses into perspective. More information on radiation can also be found on the CNSC website. 
Effective 
dose (mSv) 
Limit or source 
> 1000 
Acute dose that may cause symptoms of radiation sickness 
150 
Average annual dose to astronauts working on the International Space Station 
100 
Five-year dose limit for nuclear energy workers 
50 
Annual dose limit for nuclear energy workers (set out in section 13 of the Radiation 
Protection Regulations) 
7 
Typical chest CT (computed tomography) scan 
1.8 
Annual Canadian average of natural background radiation 
1 
Annual public dose limit (section 13 of the Radiation Protection Regulations) 
0.1 
Typical chest X-ray 
0.02 
Typical cross-Canada flight 
0.001 
Typical dose from living for one year within a few kilometres of an operating nuclear 
power plant in Canada 
 
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
22 
 
Appendix B: Relevant Provincial Legislation 
Most provinces and territories do not have legislation that addresses the handling of human remains that 
contain nuclear substances. The exceptions are Saskatchewan, Ontario and Quebec, which prohibit the 
cremation of bodies that contain radioactive implants. 
Note: The following excerpts from provincial legislation were in effect when this document was written. 
Readers should consult the acts and regulations directly for the most current information.  
Saskatchewan 
Section 28 of the Funeral and Cremation Services Regulations states that “no person shall provide human 
remains to a crematorium for cremation if the person knows or ought reasonably to know that: (a) a 
radioactive implant is in the human remains;”. 
Contact information: 
Funeral and Cremation Services 
Council of Saskatchewan 
3847C Albert Street 
Regina, SK  S4S 3R4 
Canada 
Telephone: 306-584-1575  
Fax: 306-584-1576 
 
Ontario 
The following provisions of the general regulations made under the Funeral, Burial and Cremation 
Services Act are relevant to this document: 
• 
Paragraph 31(2)(b) states that “The crematorium operator shall not permit the cremation of a dead 
human body if…the body has a pacemaker or radioactive implant, is in a casket that consists of or has 
on or in it material made of or containing non-flammable or hazardous material or chlorinated or 
fibre-reinforced plastic, other than incidental metal used in the construction of the casket or 
accompanying material.” 
• 
Paragraph 31(3) states that “The crematorium operator may contract out or arrange for the removal of 
a pacemaker or radioactive implant from a dead human body if the person carrying out the removal is 
a person described in section 52.” 
• 
Paragraph 33(7) states that “The funeral establishment operator may contract out or arrange for the 
removal of a pacemaker or radioactive implant from a dead human body if the person carrying out the 
removal is a person described in section 52.” 
• 
Paragraph 35(3) states that “The transfer service operator may contract out or arrange for the removal 
of a pacemaker or radioactive implant from a dead human body if the person carrying out the removal 
is a person described in section 52.” 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
23 
 
• 
Section 52 states that “An operator shall not engage a person to remove a pacemaker or a radioactive 
implant from a dead human body unless, 
(a) the person holds a Funeral Director – Class 1 licence and is acting on behalf of an operator that 
holds a Funeral Establishment Operator – Class 1 licence or a Transfer Service Operator – Class 1 
licence; or 
(b) the person is a legally qualified medical practitioner.” 
Contact information: 
Funeral, Burial and Cremation Services Act, 2002 
Bereavement Authority Ontario (BAO)  
100 Sheppard Avenue East, Suite 505 
Toronto, ON  M2N 6N6 
Canada 
Telephone: 647-483-2645 or 1-844-493-6356 
Email: info@thebao.ca 
 
Quebec 
Section 42 of the Regulation respecting the application of the Act respecting medical laboratories, organ 
and tissue conservation and the disposal of human bodies of the Government of Quebec states the 
following: “A funeral director or embalmer who takes possession of a human body which might possibly 
contain radioisotopes must take all the necessary steps to protect the members of his staff who are called 
upon to handle the body, and he must take the necessary measures to eliminate any radioactive source. 
Every sealed source of radioactivity must be removed from a body before embalming or incineration 
thereof.” 
Contact information: 
Ministry of Health of Québec 
Ministère de la Santé et des Services sociaux 
Direction des équipements, de la logistique et de la conservation des infrastructures 
1075, chemin Sainte-Foy 
Québec, QC  G1S 2M1 
Canada 
Telephone: 418-266-5835 
Email: Use the online email form 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
24 
 
Glossary 
For definitions of terms used in this document, see REGDOC-3.6, Glossary of CNSC Terminology, which 
includes terms and definitions used in the Nuclear Safety and Control Act and the regulations made under 
it, and in CNSC regulatory documents and other publications. REGDOC-3.6 is provided for reference and 
information. 
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
25 
 
Additional Information 
• 
Institute of Physics and Engineering in Medicine, Report 106: UK Guidance on Radiation Protection 
Issues following Permanent Iodine-125 Seed Prostate Brachytherapy, London, 2012. 
• 
Institute of Physics and Engineering in Medicine, Report 109: Radiation Protection in Nuclear 
Medicine, York, UK, 2014. 
• 
International Atomic Energy Agency, Safety Reports Series No. 40: Applying Radiation Safety 
Standards in Nuclear Medicine, Vienna, 2005.  
• 
International Atomic Energy Agency, Safety Report Series No.63: Release of Patients After 
Radionuclide Therapy, Vienna, 2009.  
• 
International Commission on Radiological Protection (ICRP), ICRP Publication 94: Release of 
Patients after Therapy with Unsealed Radionuclides. Annals of the ICRP 34(2), Amsterdam, 2004. 
• 
ICRP, ICRP Publication 98: Radiation Safety Aspects of Brachytherapy for Prostate Cancer using 
Permanently Implanted Sources, Annals of the ICRP 35(3), Amsterdam, 2005. 
• 
National Commission on Radiation Protection and Measurements, NCRP Report No. 155: 
Management of Radionuclide Therapy Patients, USA, 2006.   
• 
National Health and Medical Research Council, Australian Government Publishing Service: Code of 
practice for the safe handling of corpses containing radioactive materials, Australia, 1986. 
• 
Que, W. “Radiation Safety Issues regarding the Cremation of the Body of an I-125 Prostate Implant 
Patient”. Journal of Applied Clinical Medical Physics. 2(3): 174–77, Alexandria, VA, 2001. 
 
 
 
June 2018 
REGDOC-2.7.3, Radiation Protection Guidelines for Safe Handling of Decedents 
 
26 
 
CNSC Regulatory Document Series 
Facilities and activities within the nuclear sector in Canada are regulated by the Canadian Nuclear Safety 
Commission (CNSC). In addition to the Nuclear Safety and Control Act and associated regulations, these 
facilities and activities may also be required to comply with other regulatory instruments such as 
regulatory documents or standards. 
Effective April 2013, the CNSC’s catalogue of existing and planned regulatory documents has been 
organized under three key categories and twenty-five series, as set out below. Regulatory documents 
produced by the CNSC fall under one of the following series: 
1.0  
Regulated facilities and activities 
Series 1.1  
Reactor facilities 
1.2  
Class IB facilities 
1.3  
Uranium mines and mills 
1.4  
Class II facilities 
1.5  
Certification of prescribed equipment 
1.6  
Nuclear substances and radiation devices 
2.0  
Safety and control areas 
Series 2.1  
Management system 
2.2  
Human performance management 
2.3  
Operating performance 
2.4  
Safety analysis 
2.5  
Physical design 
2.6  
Fitness for service 
2.7  
Radiation protection 
2.8  
Conventional health and safety 
2.9  
Environmental protection 
2.10 
Emergency management and fire protection 
2.11 
Waste management 
2.12 
Security 
2.13 
Safeguards and non-proliferation 
2.14 
Packaging and transport 
3.0  
Other regulatory areas  
Series 3.1  
Reporting requirements 
3.2  
Public and Aboriginal engagement 
3.3  
Financial guarantees 
3.4  
Commission proceedings 
3.5  
CNSC processes and practices 
3.6  
Glossary of CNSC terminology 
Note: The regulatory document series may be adjusted periodically by the CNSC. Each regulatory 
document series listed above may contain multiple regulatory documents. For the latest list of regulatory 
documents, visit the CNSC’s website. 
