Human Performance Management 
Personnel Certification:  
Radiation Safety Officers  
Class II Nuclear Facilities and Prescribed 
Equipment Regulations  
 
REGDOC-2.2.3 
 
 
 
 
 
 
 
 
 
 
 
June 2014 
 
 
 
 
 
Personnel Certification: Radiation Safety Officers  
Regulatory Document REGDOC-2.2.3  
© Canadian Nuclear Safety Commission (CNSC) 2014 
PWGSC catalogue number  CC172-111/2014E-PDF 
ISBN 978-1-100-24461-7 
Extracts from this document may be reproduced for individual use without permission provided the 
source is fully acknowledged. However, reproduction in whole or in part for purposes of resale or 
redistribution requires prior written permission from the Canadian Nuclear Safety Commission. 
Également publié en français sous le titre : Accréditation du personnel : Responsables de la 
radioprotection 
Document availability 
This document can be viewed on the CNSC Web site at nuclearsafety.gc.ca. To request a copy of the 
document in English or French, please contact: 
Canadian Nuclear Safety Commission 
280 Slater Street 
P.O. Box 1046, Station B 
Ottawa, Ontario K1P 5S9 
CANADA 
Tel.: 613-995-5894 or 1-800-668-5284 (in Canada only) 
Facsimile: 613-995-5086 
Email: info@cnsc-ccsn.gc.ca 
Web site: nuclearsafety.gc.ca 
Facebook: facebook.com/CanadianNuclearSafetyCommission 
YouTube: youtube.com/cnscccsn 
Publishing history 
 
 
 
 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
Preface 
This regulatory document is part of the CNSC’s Human Performance Management series of regulatory 
documents, which also covers personnel training and fitness for duty. The full list of regulatory document 
series is included in the back of this document and can be found on the CNSC’s website. 
Regulatory document REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers sets out 
guidance to assist applicants in completing an application for certification as a Radiation Safety Officer 
(RSO) pursuant to the Class II Nuclear Facilities and Prescribed Equipment Regulations. 
This document is based on the Nuclear Safety and Control Act (NSCA) and its regulations, which are 
administered by the CNSC. The document provides detailed information about the completion of an 
application and the process for the RSO certification. The document explains what is needed in an 
application form, in order to assess if the applicant has the qualifications necessary to be certified as a 
RSO. The information submitted will also help the CNSC plan and conduct the certification examination. 
Any information which is submitted may subsequently be referred to in the RSO certificate. It then 
becomes a requirement of the certificate, and is thus legally binding. 
While the use of the application form is not a specific requirement for certification, it is intended to assist 
applicants in submitting complete and structured information to the CNSC, so that the request can be 
processed as quickly as possible. The application form is available at nuclearsafety.gc.ca. 
Important note: Where referenced in a licence either directly or indirectly (such as through licensee-
referenced documents), this document is part of the licensing basis for a regulated facility or activity.  
The licensing basis sets the boundary conditions for acceptable performance at a regulated facility or 
activity, and establishes the basis for the CNSC’s compliance program for that regulated facility or 
activity.  
Where this document is part of the licensing basis, the word “shall” is used to express a requirement to 
be satisfied by the licensee or licence applicant. “Should” is used to express guidance or that which is 
advised. “May” is used to express an option or that which is advised or permissible within the limits of 
this regulatory document. “Can” is used to express possibility or capability. 
Nothing contained in this document is to be construed as relieving any licensee from any other 
pertinent requirements. It is the licensee’s responsibility to identify and comply with all applicable 
regulations and licence conditions. 
 
 
 
 
i 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
Table of Contents 
1. 
Introduction 
........................................................................................................................1 
1.1 
Purpose................................................................................................................................ 1 
1.2 
Scope 
................................................................................................................................... 1 
1.3 
Exemption from certification 
.............................................................................................. 1 
1.4 
Relevant legislation 
............................................................................................................. 1 
2. 
Radiation Safety Officer 
....................................................................................................2 
2.1 
Responsibilities of the RSO and delegation of tasks .......................................................... 2 
3. 
Requirement for Certification ..........................................................................................2 
3.1 
Different types of licensed activities at a given site 
............................................................ 3 
3.2 
Multiple RSOs .................................................................................................................... 3 
3.2.1 
Assistant or deputy RSOs ...................................................................................... 3 
3.2.2 
Provincial or Corporate RSO 
................................................................................. 3 
4. 
Certification Process 
..........................................................................................................3 
4.1 
General 
................................................................................................................................ 3 
4.1.1 
Responsibilities of licensee in certification process .............................................. 3 
4.1.2 
Overview of the certification process .................................................................... 3 
4.2 
Submission of application 
................................................................................................... 4 
4.3 
Service standards ................................................................................................................ 4 
4.4 
Examination ........................................................................................................................ 4 
4.4.1 
Examination results and re-examination 
................................................................ 5 
4.4.2 
Decertification ....................................................................................................... 5 
4.4.3 
Certification invalidation ....................................................................................... 6 
4.4.4 
Expiration of certificates 
........................................................................................ 7 
4.4.5 
Opportunity to be heard ......................................................................................... 7 
4.5 
Absences and designation of temporary replacements ....................................................... 7 
4.5.1 
Temporary absence from duties 
............................................................................. 7 
4.5.2 
Extended absence from duties ............................................................................... 8 
4.5.3 
Designating a temporary replacement as Radiation Safety Officer ....................... 8 
5. 
Completing an application ................................................................................................8 
5.1 
Section A – Applicant information ..................................................................................... 9 
5.2 
Section B – RSO candidate information and qualifications ............................................... 9 
 
 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
5.3 
Section C – Licensed activities and locations 
................................................................... 10 
5.4 
Section D – Legal signing authority ................................................................................. 10 
Appendix A: Basis for Refusal 
....................................................................................................11 
Appendix B: Physical presence of RSOs 
....................................................................................12 
B.1 
Offsite facilities and close proximity locations................................................................. 12 
B.2 
Third-party servicing licensees ......................................................................................... 12 
Appendix C: Candidate Qualifications 
......................................................................................13 
C.1 
Education .......................................................................................................................... 13 
C.2 
Minimum experience ........................................................................................................ 13 
C.3 
Level of knowledge .......................................................................................................... 13 
Glossary ........................................................................................................................................14 
 
 
 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
Personnel Certification: Radiation Safety Officers 
1. 
Introduction 
1.1 
Purpose 
This regulatory document provides information to assist applicants in preparing and submitting 
applications for certification as a Radiation Safety Officer (RSO). Its purpose is to ensure that 
persons seeking certification by the Canadian Nuclear Safety Commission (CNSC) for the 
position of RSO at a Class II nuclear facility are qualified to carry out the duties of the position, 
in accordance with the Nuclear Safety and Control Act (NSCA) and its regulations.  
The document also presents information related to the process that candidates seeking 
certification must undergo, in order to acquire and maintain the certification. 
1.2 
Scope 
This document applies to any licensee applying to certify a candidate as a Radiation Safety 
Officer pursuant to the Class II Nuclear Facilities and Prescribed Equipment Regulations. 
1.3 
Exemption from certification 
The requirement to have a certified RSO at a Class II facility is established in sections 15.01 and 
15.02 of the Class II Nuclear Facilities and Prescribed Equipment Regulations. The only 
exemption to this requirement is established in section 15.12 of the same regulations. 
In accordance with section 15.12 of the Class II Nuclear Facilities and Prescribed Equipment 
Regulations, a licensee does not need to appoint a RSO for a Class II facility if a person who has 
duties equivalent to that of a RSO has been designated and that person is certified under 
subsection 9(2) of the Class I Nuclear Facilities Regulations. 
1.4 
Relevant legislation 
The provisions of the NSCA and its regulations relevant to this document include: 
1. Paragraph 21(1)i) of the NSCA empowers the Commission to certify and decertify persons 
referred to in paragraph 44(1)k) of the NSCA as qualified to carry out their duties. 
2. Paragraph 44(1)k) of the NSCA empowers the Commission to make regulations respecting 
the qualifications for—and the training and examination of—nuclear energy workers and 
other persons employed in a nuclear facility. 
3. Paragraph 37(2)b) of the NSCA states that the Commission may authorize a designated 
officer to certify and decertify persons referred to in paragraph 44(1)k) of the NSCA as 
qualified to carry out their duties. 
4. Paragraph 12(1)a) of the General Nuclear Safety and Control Regulations (GNSCR) obliges 
every licensee to “ensure the presence of a sufficient number of qualified workers to carry on 
the licensed activity safely and in accordance with the Act, the regulations made under the 
Act and the licence.” 
5. Paragraph 12(1)b) of the GNSCR obliges every licensee to “train the workers to carry on the 
licensed activity in accordance with the Act, the regulations made under the Act and the 
licence.” 
 
1 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
6. Paragraph 15b) of the GNSCR obliges every licensee to notify the Commission of “the names 
and position titles of the persons who are responsible for the management and control of the 
licensed activity and the nuclear substances, nuclear facility, prescribed equipment or 
prescribed information encompassed by the licence.” 
7. Section 15.01 of the Class II Nuclear Facilities and Prescribed Equipment Regulations 
obliges every licensee to appoint a Radiation Safety Officer. 
8. Section 15.02 of the Class II Nuclear Facilities and Prescribed Equipment Regulations states 
that the RSO must be certified by the Commission or a designated officer authorized under 
paragraph 37(2)b) of the Act. 
9. Sections 15.03 to 15.12 of the Class II Nuclear Facilities and Prescribed Equipment 
Regulations list several other RSO requirements for every licensee operating a Class II 
facility or holding a Class II servicing licence. 
2. 
Radiation Safety Officer 
Pursuant to the Class II Nuclear Facilities and Prescribed Equipment Regulations, all licensees 
who operate Class II nuclear facilities or who service Class II prescribed equipment are required 
to appoint a Radiation Safety Officer (RSO). The person occupying the position of RSO has 
several responsibilities, mainly ensuring that all CNSC requirements are followed whenever the 
activities authorized under the organization’s licence are performed. RSO’s responsibilities may 
include: 
• 
ensuring the health and safety of personnel, the public and the environment  
• 
oversight of  the daily aspects of the Radiation Protection Program 
• 
acting as the primary contact with the CNSC for licensing and compliance matters 
• 
identifying radiation safety problems 
• 
implementing corrective actions 
• 
ensuring compliance with the CNSC regulatory requirements 
• 
reporting regulatory non-compliances to the CNSC 
• 
holding the authority to stop any activity related to the operation of a Class II Facility or 
servicing of Class II Prescribed Equipment that might result in noncompliance 
• 
developing procedures and policies related to radiation safety and training 
• 
acting as the signing authority for CNSC licences 
2.1 
Responsibilities of the RSO and delegation of tasks 
An RSO is the person designated by the licensee as being responsible for the management and 
control of radiation safety for the licensed activity. An RSO may delegate some responsibilities or 
tasks to an assistant with the appropriate qualifications to carry out designated duties; however, 
the oversight of radiation safety remains with the certified RSO. As such, it is the RSO who is 
accountable to the licensee, and it is the licensee who is accountable to the CNSC for the 
appropriate safety and proper execution of duties within the Radiation Protection Program. 
3. 
Requirement for Certification 
All licensees who operate Class II facilities or service Class II prescribed equipment must have a 
certified RSO or a qualified temporary replacement. At a minimum, Class II licensees must have 
one certified RSO; however, depending on the variety of licensed activities and the qualifications 
of the candidates, it may be appropriate to have more than one certified RSO. 
 
2 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
3.1 
Different types of licensed activities at a given site 
A licensee’s site may contain several different types of licensed activities. Given that an RSO 
certificate specifies the type of licensed activity for which the person is certified, it is possible to 
have several RSOs at a given site, each one certified for a different type of licensed activity. 
For example, a site with linear accelerators and a cyclotron may have a certified RSO for the 
linear accelerator facilities, and a different certified RSO for the cyclotron facility. 
3.2 
Multiple RSOs 
3.2.1 
Assistant or deputy RSOs 
If a licensee has an assistant or deputy RSO, these positions may also be eligible for certification 
if the assistant is regularly undertaking tasks similar to that of an RSO. It is therefore possible to 
have more than one certified person per licensee or licensed activity, though it is not a regulatory 
requirement to have assistants certified. 
3.2.2 
Provincial or Corporate RSO 
Corporate, provincial or other higher level RSO positions do not require certification if they are 
not at the site of the licensed activity on a daily basis and not involved in the day-to-day operation 
of the facility. 
4. 
Certification Process 
4.1 
General 
The Class II Nuclear Facilities and Prescribed Equipment Regulations require that every 
candidate be certified by the CNSC before being appointed as RSO. 
4.1.1 
Responsibilities of licensee in certification process 
It is the responsibility of the licensee to: 
• 
clearly describe the qualifications and responsibilities of a RSO in the form of a job 
description or equivalent document  
• 
appoint candidates that they feel are capable of fulfilling this role 
• 
contact the CNSC to initiate the certification process for those candidates described above 
4.1.2 
Overview of the certification process 
There are two components to the certification process:  
• 
assessment of the candidate’s capabilities to perform the duties of the position, based on the 
submitted application  
• 
assessment of the candidate’s knowledge, based on an examination 
The certification process is initiated by the CNSC upon receipt of a complete application (see 
section 5.0 – Completing an application) from the licensee.    
Upon review of the application an assessment of the material provided is made to determine if the 
candidate appears to be capable of performing the duties of the position. 
 
3 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
If the assessment indicates that the candidate appears incapable of performing the duties, the 
CNSC will refuse to certify (see section 4.4.1.2) at this point, without proceeding to the 
examination.  
If the assessment indicates that the candidate appears to be capable of performing the duties, 
CNSC staff will contact the candidate to schedule a certification examination. The certification 
examination is then administered (see section 4.4 - Examination). If the candidate is able to 
clearly demonstrate his or her knowledge as it relates to the position of RSO within their 
organization, the CNSC will issue a certificate for the individual, detailing the location, 
organization and types of facilities for which the person is certified to serve as RSO. 
The certificate will be sent to the licensee who made the application for certification and a copy 
will be sent to the person who was certified. 
Enquiries related to the certification process can be sent to info@cnsc-ccsn.gc.ca 
4.2 
Submission of application 
Submit a signed and dated application and supporting documentation to the CNSC at: 
Canadian Nuclear Safety Commission 
Directorate of Nuclear Substance Regulation 
P.O. Box 1046, Station B 
280 Slater Street 
Ottawa, ON K1P 5S9 
The applicant should keep a completed copy of the application for their records. All information 
submitted is subject to the provisions of the Access to Information Act and the Privacy Act. 
4.3 
Service standards 
Service standards related to the processing of an RSO certification application can be found at 
nuclearsafety.gc.ca 
4.4 
Examination 
The examination content will be focused on the following five subjects: 
• 
relevant provisions of the NSCA and its ensuing regulations 
• 
principles of radiation safety 
• 
radiation physics 
• 
operational activities and facilities which are to be licensed by the CNSC  
• 
radiation protection program of the facility 
The content of the examination will be tailored to: 
• 
the operational risks of the licensed activity  
• 
the organization’s policies and procedures 
• 
the candidate’s academic background and work experience 
The examination will normally be conducted in the form of an oral examination. 
 
4 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
An examination can be expected to last no more than two hours. 
4.4.1 
Examination results and re-examination 
The CNSC will communicate examination results to the licensee and the candidate within 10 
working days following the examination. 
4.4.1.1 Certification 
If the candidate is able to clearly demonstrate to the CNSC their knowledge, as it relates to the 
RSO position within their organization, the CNSC will certify the candidate.  
The certification comes into effect the day the certificate is issued. 
4.4.1.2 Refusal to certify 
If the candidate is unable to demonstrate to the CNSC their knowledge, as it relates to the RSO 
position within their organization, the CNSC will not certify the candidate.   
After an examination, if certification refusal is being considered, the CNSC shall notify the 
licensee and the candidate of the proposed decision and the basis for that proposed decision, at 
least 30 days before the refusal is issued (as per section 15.07 of the Class II Nuclear Facilities 
and Prescribed Equipment Regulations). Within this 30-day period, the licensee or the candidate 
may request an opportunity to be heard as described in section 4.4.5 of this document. 
As part of the notification of its proposed decision not to certify, the CNSC will provide 
information regarding the subject areas for which the candidate failed to demonstrate adequate 
knowledge. Please note: It is the responsibility of the applicant and candidate to review the 
identified knowledge gaps and, if necessary, have the candidate obtain additional training in these 
subject areas before applying again for certification. 
Once the CNSC refuses to certify a candidate, the candidate may not assume the role of RSO as 
required by the Class II Nuclear Facilities and Prescribed Equipment Regulations. 
Please be advised that there is no difference in the process between an initial application for 
certification and an application following refusal to certify. If the CNSC refuses to certify the 
candidate after administering the examination, the licensee will have to make another application 
to have the candidate certified so the candidate can reattempt the examination to successfully 
demonstrate their knowledge to the CNSC. 
More details on the basis for a refusal to certify can be found in Appendix A. 
4.4.2 
Decertification 
An RSO may be decertified when, in the opinion of the CNSC, the person is no longer able to 
serve as RSO. If decertification of an RSO is being considered, the RSO and the licensee 
concerned shall be notified of the proposed decision and the basis for that proposed decision at 
least 30 days before decertification, as per section 15.08 of the Class II Nuclear Facilities and 
Prescribed Equipment Regulations. Within this 30-day period, the licensee and the RSO may 
request an opportunity to be heard, as described in section 4.4.5 of this document. 
 
5 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
Scenarios that may lead to decertification include: 
• 
evidence of significant or wilful non-compliance with NSCA, or the regulations made under 
the NSCA 
• 
evidence of incompetence 
4.4.2.1 Certification following revocation 
A person who has their certification revoked may reapply if: 
• 
the basis for the decertification is no longer applicable 
• 
the person successfully passes the requirements for certification 
• 
a minimum of three years has passed since the person was decertified 
Information regarding the basis of the decertification will have been provided prior to actual 
decertification taking place (see section 4.4.2 above). This information should make it clear to the 
licensee what is required before they can make an application for certification of the previously 
decertified person. 
4.4.3 
Certification invalidation 
A certificate is no longer valid if any substantive conditions of the original certification change, 
thereby nullifying the certificate. A certificate is not invalidated by the CNSC, but rather by a 
change in circumstances. In many cases, the invalidation will require the RSO to undergo re-
certification.  
Typical scenarios that can lead to the invalidation of a certificate are as follows: 
• 
the RSO is no longer employed by the licensee, as stipulated in section 15.05 of the Class II 
Nuclear Facilities and Prescribed Equipment Regulations 
• 
the person occupying the position of RSO has changed duties to another position within the 
same organization, where the person’s new duties are substantially different from that of an 
RSO 
• 
the certified person will be working at a different site that belongs to the same licensee. In 
such a case, the RSO is required to undergo certification regarding the facilities’ policies and 
procedures specific to that site 
• 
the person has been away from RSO duties for an extended period of time, as described in 
section 4.5.2 
• 
the person is no longer capable of performing the duties of RSO 
If new types of facilities are added at a given site, the existing certificate will not cover the new 
facilities. Consequently, the licensee will need to apply for certification for these new types of 
facilities. If a certified RSO is successful in their application to oversee the new facilities, their 
previously held certificate will be invalidated only after a new one has been issued. 
Example: A given licensee has only linear accelerators at a given site, and one RSO who is 
certified for these linear accelerators. If the licensee would like to add a high dose rate (HDR) 
brachytherapy facility, the licensee must request that their RSO (or a different candidate) undergo 
certification for the HDR brachytherapy facility. 
 
6 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
4.4.3.1 Recertification follow invalidation 
If a certificate is invalidated by a change in circumstances or a change in licensing, the licensee 
may request that the previously certified person be certified again if any of the following apply: 
• 
the person is seeking to retain the position of RSO at the current site  
• 
the person is seeking to assume the position of RSO at a different site or different 
organization 
An examination may be required for the above stated circumstances, which will be determined on 
a case-by-case basis. 
4.4.4 
Expiration of certificates 
As stated in section 15.05 of the Class II Nuclear Facilities and Prescribed Equipment 
Regulations, once a certificate is issued, it remains valid for the period for which the person is 
employed by the licensee as RSO. Thus, certificates, unlike licences, do not expire and do not 
require renewals, though they may be invalidated by circumstances as listed in section 4.4.3, or 
revoked as a result of decertification as described in section 4.4.2 of this document. 
4.4.5 
Opportunity to be heard 
If a licensee or a candidate for certification receives a notice from the CNSC, stating its intent to 
refuse to certify the candidate (or a notice of intent to decertify, in the case of an RSO), the 
licensee, candidate or RSO may request, within 30 days after the date of receipt of the notice, an 
opportunity to be heard orally or in writing.  
Upon completion of the hearing, the licensee or the candidate or the RSO shall be notified of the 
CNSC’s final decision and the reasons for it. 
4.5 
Absences and designation of temporary replacements 
4.5.1 
Temporary absence from duties 
The licensee shall ensure that a certified RSO who is temporarily absent from their position 
maintains the competence to retain their certification. Upon returning from their absence, the 
person must meet the conditions of reinstatement prior to resuming the duties of RSO. 
4.5.1.1 Reinstatement following a temporary absence from duties 
4.5.1.1.1 
Absence of 60 days or less 
A certified individual who has been absent from the duties of RSO for 60 working days or less in 
any consecutive 365 day period, may be reinstated by the licensee without any restrictions. 
4.5.1.1.2 
Absence of more than 60 days, but less than 13 calendar months 
Following an absence of more than 60 working days in any consecutive 365 day period but less 
than 13 consecutive calendar months, the person may be reinstated only if: 
• 
the person has reviewed, at a minimum, the following material: 
• 
basic radiation safety 
• 
refresher of the radiation protection program, and any changes to policies and 
procedures 
 
7 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
• 
changes to Class II prescribed equipment 
• 
changes to regulatory requirements 
• 
changes to Class II licences and their referenced documents 
• 
operational incidents that have occurred during the absence 
• 
the licensee has provided written confirmation to the CNSC that the above-mentioned review 
has been completed, and that the individual has the required knowledge and skills to resume 
the duties of RSO 
4.5.2 
Extended absence from duties 
If a person has been absent from RSO duties for reasons including but not limited to: 
• 
illness  
• 
injury  
• 
pregnancy, or other family-related responsibilities 
• 
a leave of absence 
• 
temporary assignment to other duties  
for a period exceeding 13 consecutive calendar months, the person may not resume the role as 
RSO, and their certification is deemed invalid. If the person wishes to resume the duties of RSO, 
they will have to be recertified. 
4.5.3 
Designating a temporary replacement as Radiation Safety Officer 
The licensee shall designate in writing a temporary replacement, as per section 15.1 of the Class 
II Nuclear Facilities and Prescribed Equipment Regulations. The replacement must be qualified 
to replace the RSO, although the replacement need not be certified. 
As per section 15.11 of the Class II Nuclear Facilities and Prescribed Equipment Regulations, a 
designated replacement may not replace the certified RSO for more than a total of 60 working 
days in any consecutive 365-day period. Thus, any absence in excess of this requires the 
temporary replacement to be certified. 
5. 
Completing an application 
All required information must be provided to the CNSC. The Class II Radiation Safety Officer 
Certification Application Form may be used by applicants to assist them in providing this 
information. The form can be found on the CNSC Web site: nuclearsafety.gc.ca 
The CNSC uses the information provided and the results of the examination to determine whether 
a candidate is capable of performing the duties of the position. Depending on the circumstances, 
additional information may be required. 
For additional information, please contact the CNSC: 
• 
toll-free: 1-888-229-2672 
• 
fax: 613-995-5086 
• 
email: info@cnsc-ccsn.gc.ca 
Ensure that information provided on the form and in the attached supporting documents is clear, 
precise, accurate and complete. Attachments should specify to which section of the application 
they pertain. Provide the document titles, as well as any cross-references. 
 
8 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
5.1 
Section A – Applicant information 
A.1 
Type of request 
Indicate if the application pertains to a: 
• 
a new request for certification 
• 
an amendment to an existing certification for additional licensed activities 
A.2 
Language of certificate 
 
 
Choose the official language (English or French) for the certificate. 
A.3 
Licence information 
Licensee name - Provide the full legal name of the licensee applying for the certification. 
Indicate the name as it appears on the proof of legal status documentation, such as the 
proof of incorporation or sole proprietorship. Name an individual only if that person is a 
sole proprietor. 
CNSC licence number(s) – Provide the CNSC license numbers associated with this 
certificate. 
Business Number (BN): Provide the business number of the licensee. The Business 
Number is the identifier is assigned to each business or other entity by the Canada 
Revenue Agency (CRA). 
Canadian Head Office address – Provide the legal, physical address of the applicant’s 
head office, including the complete street name and number, rural route number if 
appropriate, city, province or territory, and postal code. A post office box address is not 
acceptable for a head office address.  
Mailing address – Provide the mailing address, if different from the head office address, 
including the complete street name and number, rural route number if appropriate, city, 
province or territory, and postal code. 
If no address is provided here, the certificate issued in response to the application will be 
mailed to the head office address. A post office box is acceptable as a mailing address. 
5.2 
Section B – RSO candidate information and qualifications 
B.1 
Candidate information 
 
Candidate contact information – Provide the name, title and other contact information 
of the candidate. 
Candidate qualifications – Append the candidate’s curriculum vitae. This document 
should clearly demonstrate how the candidate meets the required qualifications for an 
RSO for the licensed facility. A description of candidate qualifications can be found in 
Appendix C.  
 
9 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
Candidate signature – The candidate should sign the application, to indicate their desire 
to be certified. 
5.3 
Section C – Licensed activities and locations 
C.1 
Licensed activities 
Indicate all applicable prescribed equipment types and licensed activities for which the 
candidate is seeking to be certified. If the application is for a current RSO seeking to be 
certified for additional equipment types or licensed activities, only indicate the new 
licensed activities for which the RSO is seeking certification. 
C.2 
Location 
Indicate all locations for which the candidate is to be designated as RSO. 
5.4 
Section D – Legal signing authority 
D.1 
Applicant authority 
Provide the name, title, address, email address and telephone number of the individual 
who signed the application as the applicant authority. 
The applicant authority confirms that the candidate is qualified to perform the role of 
RSO and understands that all statements and representations made in its application and 
on supplementary pages are binding on the applicant. 
 
 
 
10 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
Appendix A:Basis for Refusal 
Certification examinations cover the following topics, in relation to the types of Class II prescribed 
equipment and facilities for which the applicant has requested certification:  
• 
relevant provisions of the NSCA and its ensuing regulations 
• 
principles of radiation safety 
• 
radiation physics 
• 
operational activities and facilities which are to be licensed by the CNSC 
• 
Radiation Protection Program of the facility 
If, during the examination, a candidate fails to demonstrate a reasonable level of knowledge with respect 
to one or more of these categories, this can lead to a Refusal to Certify.  
If a certified RSO is seeking certification for a new facility type at the site for which he is currently RSO, 
and fails to demonstrate that they are qualified to be certified for this new facility type, the Refusal to 
Certify will apply only to the new facility type, and does not affect their current certification. Thus, the 
RSO remains certified, but the licensee will have to make another application for the certification of an 
RSO for the new facility types. 
 
11 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
Appendix B:Physical presence of RSOs 
While there is no specific regulatory requirement to have a certified RSO onsite on a day-to-day basis, 
aside from the two scenarios described below, the RSO would not normally be capable of performing the 
duties of the position as required in section 15.04(1)b) of the Class II Nuclear Facilities and Prescribed 
Equipment Regulations if they were not onsite on each day of normal operation and therefore there should 
be, at a minimum, one certified RSO working at the site of the licensed activity on a day-to-day basis.  
B.1 
Offsite facilities and close proximity locations 
In some cases, a facility may be installed at a satellite location nearby, but is part of the same 
organizational structure as the main facility. In other instances, the licensee’s operations may be spread 
over multiple locations within close proximity in one city, but again, all locations are under the same 
organizational structure. In such cases it may not be necessary to have one certified RSO per site if: 
• 
the RSO is easily capable of accessing all locations on a day-to-day basis 
• 
the RSO routinely visits each site as part of the RSO’s normal duties 
The licensee should contact the CNSC for guidance if this situation applies.  Contact information is 
provided in section 4 of this guide. 
B.2 
Third-party servicing licensees 
Organizations holding a third-party Class II servicing licence may have only one RSO whom is 
responsible for a given licensed activity, but not necessarily present at each location where the licensed 
activity is performed. 
 
12 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
Appendix C:Candidate Qualifications 
The qualifications indicated below are provided as guidance as to the applicant qualifications that are 
typically considered acceptable by the Commission for certification as RSO. Alternate qualifications will 
be reviewed for acceptability by the CNSC on a case-by-case basis. 
C.1 
Education 
The candidate seeking certification should have at least a Bachelor’s degree in engineering or science 
from a recognized university. Technical certification in a related field may be acceptable but will be 
reviewed for acceptability by the CNSC on a case-by-case basis.  
C.2 
Minimum experience 
The candidate should have a minimum of two years of experience working with a similar licensed 
activity. 
C.3 
Level of knowledge 
The candidate must demonstrate, through the successful completion of the examination process, that they 
have an appropriate level of knowledge covering: 
• 
the relevant provisions of the NSCA 
• 
the relevant sections of the following regulations: 
• 
General Nuclear Safety and Control Regulations 
• 
Radiation Protection Regulations 
• 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
• 
Nuclear Substance and Radiation Devices Regulations 
• 
Packaging and Transport of Nuclear Substances Regulations (if applicable). 
• 
the operational activities which are licensed by the CNSC, and for which the candidate will be the 
RSO 
• 
any operational requirement from the CNSC, as may be listed in licence conditions 
• 
radiation physics 
• 
principles of radiation safety 
• 
the radiation protection program of the facility – more specifically: 
• 
policies and procedures of the organization with respect to radiation safety 
• 
details of the construction of the facility, including shielding, safety systems, interlocks and 
prescribed equipment specifications 
• 
the responsibilities and authority of senior management 
• 
the responsibilities of people working under the radiation protection program 
 
13 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
 Glossary 
absent from duty 
Not available on a day normally scheduled for duty. 
applicant authority 
A position within the applicant’s organizational structure with power to direct the application of financial 
and human resources. 
certification 
A written attestation from the Commission, or from a Designated Officer authorized by the Commission, 
that a person is qualified to carry out the duties of a given position referred to in a licence. 
CNSC 
The Canadian Nuclear Safety Commission.  The CNSC refers to the organization generally, including 
both its staff and the Commission members. 
Commission 
[NSCA] The Canadian Nuclear Safety Commission established by Section 8 [of the NSCA]. 
licensed activity 
An activity described in paragraph 26a), c) or e) of the Act that a licence authorizes the licensee to carry 
on in relation to a Class II nuclear facility or Class II prescribed equipment. 
licensing basis  
A set of requirements and documents for a regulated facility or activity comprising: 
• 
the regulatory requirements set out in the applicable laws and regulations 
• 
the conditions and safety and control measures described in the facility’s or activity’s licence and the 
documents directly referenced in that licence 
• 
the safety and control measures described in the licence application and the documents needed to 
support that licence application 
NSCA 
The Nuclear Safety and Control Act.  
nuclear facility 
[NSCA] Any of the following facilities, namely, 
• 
A nuclear fission or fusion reactor or subcritical nuclear assembly; 
• 
A particle accelerator; 
• 
A uranium or thorium mine or mill; 
• 
A plant for the processing, reprocessing or separation of an isotope of uranium, thorium or plutonium; 
• 
A plant for the manufacture of a product from uranium, thorium or plutonium; 
• 
A plant for the processing or use, in a quantity greater than 1015 Bq per calendar year, of nuclear 
substances other than uranium, thorium or plutonium; 
• 
A facility for the disposal of a nuclear substance generated at another nuclear facility; 
• 
A vehicle that is equipped with a nuclear reactor; and 
• 
Any other facility that is prescribed for the development, production or use of nuclear energy or the 
production, possession or use of a nuclear substance, prescribed equipment or prescribed information, 
 
14 
 
June 2014 
REGDOC-2.2.3, Personnel Certification: Radiation Safety Officers 
Class II Nuclear Facilities and Prescribed Equipment Regulations 
 
and includes, where applicable, the land on which the facility is located, a building that forms part of, or 
equipment used in conjunction with, the facility and any system for the management, storage or disposal 
of a nuclear substance. 
prescribed equipment 
[GNSCR] Each of the following items is prescribed equipment for the purposes of the Act: 
• 
a package, special form radioactive material and low dispersible radioactive material, as defined in 
subsection 1(1) of the Packaging and Transport of Nuclear Substances Regulations; 
• 
a radiation device and a sealed source, as defined in section 1 of the Nuclear Substances and 
Radiation Devices Regulations; 
• 
Class II prescribed equipment, as defined in section 1 of the Class II Nuclear Facilities and 
Prescribed Equipment Regulations; and 
• 
equipment that is capable of being used in the design, production, operation or maintenance of a 
nuclear weapon or nuclear explosive device. 
qualified 
For the purposes of REGDOC-2.2.3, qualified means being eligible and meeting the requirements to be a 
successful applicant for certification as an RSO.  
Radiation Safety Officer (RSO) 
A radiation safety specialist who implements and administers a radiation safety program on a day-to-day 
basis.  
signing authority 
A person designated by the Applicant Authority to act on behalf of the applicant in communications with 
the CNSC. 
 
15 
 
 
 
 
CNSC Regulatory Document Series 
Facilities and activities within the nuclear sector in Canada are regulated by the Canadian Nuclear Safety 
Commission (CNSC). In addition to the Nuclear Safety and Control Act and associated regulations, these 
facilities and activities may also be required to comply with other regulatory instruments such as 
regulatory documents or standards. 
Effective April 2013, the CNSC’s catalogue of existing and planned regulatory documents has been 
organized under three key categories and twenty-five series, as set out below. Regulatory documents 
produced by the CNSC fall under one of the following series: 
1.0  
Regulated facilities and activities 
Series 1.1  
Reactor facilities 
1.2  
Class IB facilities 
1.3  
Uranium mines and mills 
1.4  
Class II facilities 
1.5  
Certification of prescribed equipment 
1.6  
Nuclear substances and radiation devices 
2.0  
Safety and control areas 
Series 2.1  
Management system 
2.2  
Human performance management 
2.3  
Operating performance 
2.4  
Safety analysis 
2.5  
Physical design 
2.6  
Fitness for service 
2.7  
Radiation protection 
2.8  
Conventional health and safety 
2.9  
Environmental protection 
2.10 
Emergency management and fire protection 
2.11 
Waste management 
2.12 
Security 
2.13 
Safeguards and non-proliferation 
2.14 
Packaging and transport 
3.0  
Other regulatory areas  
Series 3.1  
Reporting requirements 
3.2  
Public and Aboriginal engagement 
3.3  
Financial guarantees 
3.4  
Commission proceedings 
3.5  
Information dissemination 
Note: The regulatory document series may be adjusted periodically by the CNSC. Each regulatory 
document series listed above may contain multiple regulatory documents. For the latest list of regulatory 
documents, visit the CNSC’s website 
 
 
 
