 
 
 
Nuclear Substances and Radiation Devices 
Radiation Protection Programs for 
Nuclear Substances and Radiation 
Devices Licences 
REGDOC-1.6.2 
 
 
 
 
 
 
 
 
 
 
 
 
 
August 2021 
 
 
Radiation Protection Programs for Nuclear Substances and Radiation Devices Licences  
Regulatory document REGDOC-1.6.2  
© Canadian Nuclear Safety Commission (CNSC) 2021 
Cat. No. CC172-236/2021E-PDF 
ISBN 978-0-660-39084-0 
Extracts from this document may be reproduced for individual use without permission provided the 
source is fully acknowledged. However, reproduction in whole or in part for purposes of resale or 
redistribution requires prior written permission from the CNSC. 
Également publié en français sous le titre : Programmes de radioprotection pour les permis de 
substances nucléaires et d’appareils à rayonnement 
Document availability 
This document can be viewed on the CNSC website. To request a copy of the document in English or 
French, please contact: 
Canadian Nuclear Safety Commission 
280 Slater Street 
P.O. Box 1046, Station B 
Ottawa, ON  K1P 5S9 
Canada 
Telephone: 613-995-5894 or 1-800-668-5284 (in Canada only) 
Facsimile: 613-995-5086 
Email: cnsc.info.ccsn@cnsc-ccsn.gc.ca 
Website: nuclearsafety.gc.ca 
Facebook: facebook.com/CanadianNuclearSafetyCommission 
YouTube: youtube.com/cnscccsn 
Twitter: @CNSC_CCSN 
LinkedIn: linkedin.com/company/cnsc-ccsn 
Publishing history 
August 2021 
 
Version 1.0 
 
 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
i 
 
Preface 
This regulatory document is part of the CNSC’s nuclear substances and radiation devices series of 
regulatory documents. The full list of regulatory document series is included at the end of this document 
and can also be found on the CNSC’s website. 
Regulatory document REGDOC-1.6.2, Radiation Protection Programs for Nuclear Substances and 
Radiation Devices Licences, provides guidance to nuclear substances and radiation devices licensees and 
applicants on the development, implementation, management and assessment of their radiation protection 
programs. REGDOC-1.6.2 also identifies the CNSC’s considerations in assessing the adequacy of a 
radiation protection program. 
REGDOC-1.6.2 is a new regulatory document meant to be used in conjunction with REGDOC-1.6.1, 
Licence Application Guide: Nuclear Substances and Radiation Devices, which sets out requirements and 
guidance for nuclear substances and radiation devices licensees and applicants.  
For information on the implementation of regulatory documents and on the graded approach, see 
REGDOC-3.5.3, Regulatory Fundamentals. 
The words “shall” and “must” are used to express requirements to be satisfied by the licensee or 
licence applicant. “Should” is used to express guidance or that which is advised. “May” is used to 
express an option or that which is advised or permissible within the limits of this regulatory document. 
“Can” is used to express possibility or capability. 
Nothing contained in this document is to be construed as relieving any licensee from any other 
pertinent requirements. It is the licensee’s responsibility to identify and comply with all applicable 
regulations and licence conditions. 
 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
 
 
 
Table of Contents 
1. 
Introduction 
.................................................................................................................................... 1 
1.1 
Purpose................................................................................................................................ 1 
1.2 
Scope 
................................................................................................................................... 1 
1.3 
Relevant legislation 
............................................................................................................. 2 
2. 
Responsibility for Radiation Safety 
.............................................................................................. 2 
3. 
Radiation Safety Officer 
................................................................................................................ 3 
3.1 
Duties .................................................................................................................................. 3 
3.2 
Authority of the RSO 
.......................................................................................................... 4 
3.3 
Qualifications 
...................................................................................................................... 4 
3.3.1 
Refresher training .................................................................................................. 5 
3.4 
RSO staffing ....................................................................................................................... 6 
3.4.1 
Alternate RSO 
........................................................................................................ 6 
3.4.2 
Site RSO ................................................................................................................ 6 
3.4.3 
Consultant .............................................................................................................. 6 
4. 
Radiation Protection Program, Policies and Procedures ........................................................... 7 
4.1 
Developing an RPP 
............................................................................................................. 7 
4.2 
Radiation safety manual 
...................................................................................................... 7 
4.3 
Management system ........................................................................................................... 8 
4.4 
Policies and procedures .................................................................................................... 10 
5. 
Implementing the Radiation Protection Program .................................................................... 10 
5.1 
Fostering a healthy safety culture ..................................................................................... 10 
6. 
Assessing the Radiation Protection Program ............................................................................ 11 
6.1 
Self-assessments ............................................................................................................... 11 
6.2 
Independent assessments .................................................................................................. 12 
6.3 
Management reviews ........................................................................................................ 12 
Appendix A: Examples of RSO Duties 
.................................................................................................... 14 
Appendix B: Radiation Safety Committee 
.............................................................................................. 18 
B.1 
Role and Responsibilities 
.................................................................................................. 18 
B.2 
Membership ...................................................................................................................... 18 
B.3 
Terms of Reference 
........................................................................................................... 19 
B.4 
Meetings............................................................................................................................ 19 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
 
 
 
Glossary ..................................................................................................................................................... 20 
References 
.................................................................................................................................................. 21 
 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
1 
 
 
 Radiation Protection Programs for  
Nuclear Substances and Radiation Devices Licences 
1. 
Introduction 
As stated in section 4 of the Radiation Protection Regulations, all CNSC licensees are required to 
implement a radiation protection program (RPP). REGDOC-1.6.1, Licence Application Guide: 
Nuclear Substances and Radiation Devices [1], also requires applicants to submit a proposed RPP 
with their licence application.  
As CNSC licences for the use of nuclear substances and radiation devices vary in scope and 
associated risk, the content and level of detail of the RPP should be commensurate with these 
elements.  
An RPP is submitted as part of the licence application and is the applicant’s proposal on how it 
intends to comply with regulatory requirements. As such, the RPP is referenced in the licence 
appendix, and its implementation is verified during inspections by the CNSC. An RPP is typically 
developed, implemented and managed to suit the licensed activity, complexity and circumstances 
of the licensee. 
The fundamental elements of an RPP are people and procedures. Sections 2 and 3 of this 
document describe the roles and responsibilities of the radiation safety officer (RSO), who is 
responsible for managing the RPP. Sections 4, 5, 6 and 7 provide information about the elements 
that should be considered when developing, implementing and assessing an RPP. 
1.1 
Purpose 
This document provides guidance for nuclear substances and radiation devices licensees and 
applicants on how to develop, implement and assess an RPP as required by the Radiation 
Protection Regulations. It also provides guidance on how to meet requirements found in the 
Nuclear Substances and Radiation Devices Regulations and the CNSC’s regulatory documents. 
REGDOC-1.6.2 is meant to be used in conjunction with REGDOC-1.6.1, Licence Application 
Guide: Nuclear Substances and Radiation Devices [1], which sets out requirements and guidance 
for licensees of nuclear substances and radiation devices. REGDOC-1.6.2 also gives examples of 
effective RPPs and related best practices, given the CNSC’s considerations in assessing the 
adequacy of an RPP. 
1.2 
Scope 
This document contains guidance for nuclear substances and radiation devices licensees and 
applicants for developing, implementing and assessing an RPP. It can also provide useful 
information for nuclear substances and radiation devices that fall under other classes of licences.  
Some licences can have programs that are considered complex. For those licences, additional 
information may be needed in order to develop, implement, manage and assess their RPPs. When 
assessing a licence application for nuclear substances and radiation devices, the CNSC will 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
2 
 
 
determine if a program is considered complex and inform licensees accordingly. The CNSC will 
take different factors into consideration, including: 
 
medium- and high-risk use types 
 
licences for the consolidated use of nuclear substances (use type 815) 
 
multiple licensed locations  
 
multiple licences issued at the same location 
 
multiple licences issued for the same organization 
Appendix B provides information on the Radiation Safety Committee for licensees and applicants 
with  complex programs, but could also be useful for other applicants. 
1.3 
Relevant legislation 
The following provisions of the Nuclear Safety and Control Act (NSCA) and the regulations 
made under it are relevant to this document: 
 
NSCA, sections 24, 26 and 27 
 
General Nuclear Safety and Control Regulations, sections 3–7, 10, 12, 15, 17, 27, 28, 29 and 
31 
 
Nuclear Security Regulations, sections 3, 4 and 5 
 
Nuclear Substances and Radiation Devices Regulations, sections 3–9, 11, 16, 17, 18, 20, 22, 
23, 24, 30–38 and Schedule 1 
 
Packaging and Transport of Nuclear Substances Regulations, 2015, sections 19, 25, 26, 29, 
37, 40 and 42  
 
Radiation Protection Regulations, sections 3–16, 20-25 
2. 
Responsibility for Radiation Safety 
The licensee is accountable and responsible for radiation safety and for the conduct of all licensed 
activities that are authorized under its CNSC licence. The licensee assigns an applicant authority, 
who is an individual at the senior management level with sufficient authority – for both financial 
and human resources – for ensuring that an RPP is implemented in accordance with all regulatory 
requirements. The applicant authority has the full legal and financial responsibility for the licence 
and is ultimately responsible for the RPP.  
The applicant authority can delegate duties for the day-to-day oversight of the RPP to an 
individual known as the radiation safety officer (RSO). However, the accountability for the RPP 
cannot be delegated.  
The applicant authority is responsible for ensuring that sufficient resources are allocated to the 
RSO; for example: 
 
human resources to assist with managing and executing the required duties 
 
sufficient authority to meet regulatory requirements (see section 3.2) 
 
administrative assistance with correspondence, record-keeping requirements and document 
management associated with a CNSC licence 
 
financial resources to meet regulatory expectations and to address non-compliance, such as 
those for personnel training and for purchasing radiation monitoring equipment or other 
equipment  
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
3 
 
 
Further details on the responsibilities of the applicant authority and on guidance for allocating 
resources can be found respectively in REGDOC-1.6.1, Licence Application Guide: Nuclear 
Substances and Radiation Devices [1], and Welcome Package: Applicant Authority, Nuclear 
Substances and Radiation Devices Licences [2]. 
3. 
Radiation Safety Officer 
RSO is the designation commonly assigned to a radiation safety professional who, as a critical 
component of an RPP, administers the program on a day-to-day basis. As stated in section 15 of 
the General Nuclear Safety and Control Regulations, the applicant authority shall designate an 
RSO and complete the Request to Appoint a Radiation Safety Officer or an Alternate Radiation 
Safety Officer: Nuclear Substances and Radiation Devices Licence form. By signing this form, 
the RSO agrees to take responsibility for overseeing the implementation and management of the 
RPP and to communicate with the CNSC for all matters pertaining to it. 
As described in REGDOC-1.6.1, Licence Application Guide: Nuclear Substances and Radiation 
Devices [1], the RSO shall have the time, resources and authority to enforce policies and 
procedures established under the RPP in order to meet all regulatory requirements. 
Responsibilities of an RSO typically include: 
 
ensuring the health and safety of personnel, the public and the environment  
 
overseeing the daily aspects of the radiation safety program  
 
acting as the primary contact with the CNSC for licensing and compliance matters  
 
identifying radiation safety problems 
 
providing radiation safety advice to workers when requested 
 
implementing corrective actions  
 
verifying the implementation and effectiveness of the corrective actions  
 
ensuring compliance with CNSC regulatory requirements  
 
reporting regulatory non-compliance to the CNSC  
 
holding the authority to stop any unsafe work practices and any activity that might result in 
non-compliance  
 
developing procedures and policies related to radiation safety and training  
 
assessing the performance of the RPP and sharing the results with the applicant authority 
 
acting as the signing authority for CNSC licences 
Depending on the structure and size of the licensed organization, an RSO could be designated to 
oversee RPP management at the corporate level, with assistance from other individuals (site 
RSOs) who oversee the program onsite to ensure that the RPP is effectively implemented and 
applied.  
Note: All references to “shall” in the following subsections relate to regulatory requirements for 
applications for nuclear substance and radiation device licences, as outlined in REGDOC-1.6.1, 
Licence Application Guide: Nuclear Substances and Radiation Devices [1]. 
3.1 
Duties 
The RSO shall be given sufficient time to respond to day-to-day situations and to manage the 
RPP. The applicant authority is accountable for ensuring that the RSO has adequate ability and 
availability to manage the RPP, and that competing duties or priorities are not adjunct. The 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
4 
 
 
applicant authority should also ensure that the RSO’s assigned duties do not create a conflict of 
interest. 
The allocated time will be estimated by the licensee or applicant, taking into consideration the 
number of workers, the magnitude of operations and the geographic disparity of sites within the 
organization. It may be necessary to delegate the duties to a full-time RSO to oversee a complex 
program. For other programs, the RSO could manage the RPP on a part-time basis while 
assuming other duties. Depending on the organizational size and geographic disparity of sites, 
additional support may be required, as described in section 3.4.2. 
The RSO typically provides day-to-day administrative oversight of radiation safety. As a best 
practice, the RSO should be provided with a description of duties and the number of hours to be 
dedicated to them. The ability of the RSO to manage the RPP should be evaluated by the 
applicant authority at defined intervals, in order to identify where additional time or other 
assistance is needed.  
A non-exhaustive list of examples of duties is provided in appendix A.  
3.2 
Authority of the RSO 
The RSO is responsible for the day-to-day administration and control of the radiation protection 
program on behalf of the licensee.   
In particular, the RSO shall have the necessary authority to: 
 
implement the RPP 
 
identify problems or issues than could lead to non-compliance with regulatory requirements  
 
initiate corrective actions and verify their implementation and effectiveness  
 
immediately stop any work, task or undertaking that they consider unsafe for workers or that 
may contravene requirements of the NSCA and its regulations or of the CNSC licence, 
regardless of the stoppage’s potential impact on the organization’s operations 
 
communicate directly with the applicant authority 
 
act as signing authority on all matters of radiation safety, the CNSC licence and the 
obligations of the licensee 
 
implement and enforce any changes to any work, task or undertaking which are necessary to 
ensure that the licensee remains compliant or returns to compliance  
 
modify any policy and procedure, and ensure that the changes are properly documented and 
communicated to workers 
3.3 
Qualifications 
The RSO shall have sufficient knowledge to effectively manage activities with nuclear substances 
and radiation devices in accordance with the NSCA and its relevant regulations. The details of the 
RSO’s qualifications shall also be included in the licence application, and a copy of the RSO’s 
training course certificate shall be submitted to the CNSC.  
The RSO’s qualifications could vary according to the responsibilities assigned to the RSO and the 
complexity of the licensee’s use of nuclear substances, but should include knowledge and/or 
experience related to: 
 
fundamental radiation protection principles 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
5 
 
 
 
radiation safety   
 
safe use of nuclear substances and radiation devices authorized under the CNSC licence 
 
dosimetry 
 
radiation instrumentation  
 
licensed activities and its conventional hazards 
 
conditions of the CNSC licence 
 
applicable CNSC regulatory documents 
 
CNSC licensing and compliance verification programs  
 
authorities and responsibilities of the position  
Additional knowledge and/or experience, based on the proposed licensed activities, could 
include: 
 
source recovery activities, for industrial radiography licences 
 
transportation of dangerous goods, for those shipping or receiving nuclear substances and 
radiation devices 
 
contamination control and spill management techniques, for those using unsealed nuclear 
substances  
 
safe management and use of the nuclear substances and radiation devices, including any 
special considerations (e.g., confined spaces, biohazardous materials)  
The CNSC does not endorse or recommend any specific RSO training organization, but offers an 
online list of service providers to licensees for information only. 
3.3.1 
Refresher training 
RSOs shall maintain their qualifications by undertaking refresher training. This should include a 
review of the fundamentals of protection and safety; information on any changes to safety 
standards, equipment, policies and procedures; and an overview of any changes in regulatory 
requirements.  
Refresher training should be provided at least every 3 to 5 years and when safety issues, or 
changes to regulatory requirements or licence conditions, occur. Refresher training should also be 
delivered to RSOs after a long-term absence, such as those listed in section 3.4.1. The frequency 
and extent of the refresher training should be defined and documented in the RPP. 
Licensees or applicants can set the frequency of refresher training to match other mandatory 
training programs. For example, many CNSC licensees hold refresher training every 3 years, at 
the same time as Transport Canada’s Transportation of Dangerous Goods training. 
Refresher training should be determined based on an evaluation of the complexity, importance 
and frequency of the tasks assigned. A training needs analysis should be conducted when any 
changes are made to the RSOs’ activities or responsibilities.  
As part of the refresher training, RSOs should review their knowledge of CNSC regulatory 
requirements. RSOs should be made aware of any changes to regulatory requirements that may 
impact the licensed activities authorized under the CNSC licence. More details on radiation safety 
training programs can be found in appendix A of REGDOC-2.2.2, Personnel Training [3]. 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
6 
 
 
3.4 
RSO staffing 
If the RSO cannot be at the site of the licensed activity or reasonably be able to attend to the site 
of licensed activity, other persons can be assigned RSO duties to ensure continuous oversight of 
the RPP at the site, such as alternate RSOs, site RSOs or consultants. 
Any person replacing or assisting the RSO should have similar levels of training and knowledge 
on the licensed activities and the regulatory requirements.  
3.4.1 
Alternate RSO 
An alternate RSO is designated during the RSO’s absence, in order to carry on the licensed 
activities and to ensure continuous oversight of the RPP. The alternate RSO can also be involved 
with the day-to-day management of the RPP as an assistant to the RSO.  
In the case of long-term absences, such as parental leave, extended assignment to other duties, 
severe illness or injury, the licensee shall notify the CNSC of the replacement. This can be done 
by completing the Request to Appoint a Radiation Safety Officer or an Alternate Radiation Safety 
Officer: Nuclear Substances and Radiation Devices Licence form.  
3.4.2 
Site RSO 
When an application is submitted to conduct licensed activities in multiple geographical 
locations, each location should have a site RSO in order to ensure direct oversight of the RPP. 
The site RSO should maintain a presence in the workplace by periodically observing work 
practices to implement and manage the RPP. The site RSO can be designated by the RSO. 
The site RSO should report to the RSO on all radiation protection matters. The roles and 
responsibilities and the lines of authority for the site RSO should be clearly defined. It should be 
clear that the RSO remains the person responsible for managing the overall RPP and is the main 
liaison with the CNSC. 
3.4.3 
Consultant 
If there are no qualified or available personnel to assume the role of the RSO, it is acceptable to 
temporarily contract an independent consultant to serve as the RSO or site RSO. The licensee or 
applicant shall ensure that the consultant can spend enough time at the licensed location to 
oversee the RPP, even if that individual is managing several programs simultaneously. 
In terms of licensed activities and regulatory requirements, the consultant should have a similar 
level of knowledge and training that would be expected of an RSO. 
It is important to remember that the applicant authority remains accountable for the 
implementation of the RPP. 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
7 
 
 
4. 
Radiation Protection Program, Policies and Procedures  
4.1 
Developing an RPP 
The overall objectives of the RPP are: 
 
to protect workers, the general public and environment by ensuring that radiation doses are 
kept as low as reasonably achievable (ALARA) 
 
to ensure that regulatory requirements and licence conditions are met 
 
to describe the organizational structure and the roles and responsibilities of management and 
personnel 
 
to ensure that proper training and instruction delivered to workers includes:   
 
radiation protection   
 
knowledge of emergency procedures  
 
knowledge on the licensed activities and the regulatory requirements 
The RPP is normally developed by the licensee in collaboration with the RSO, specialists and 
other relevant staff. Licensees or applicants may also involve their occupational health and safety 
committee, since they play a similar role in the protection of workers and the public. To ensure 
radiation safety and compliance with the relevant requirements, a typical RPP includes operating 
policies and procedures that demonstrate its effectiveness and that describe how it will be 
maintained. Further information can be found in REGDOC-1.6.1, Licence Application Guide: 
Nuclear Substances and Radiation Devices [1].  
The specific details of the RPP are usually documented in a radiation safety manual. 
4.2 
Radiation safety manual 
As a good practice, the radiation safety manual should be signed and dated by the RSO and 
applicant authority to confirm that the published version of the manual was reviewed and 
approved. It is recommended that the RPP be reviewed periodically and updated as necessary, to 
reflect any changes to policies, procedures and regulatory requirements. The frequency of reviews 
should be determined, defined and documented. It is important to note that the licensee is to 
inform CNSC licensing staff, and to submit any changes to them for review and approval, before 
implementing the new version of the radiation safety manual. Prior to implementation, the 
updated version will be referenced on the licence. It is important to ensure that revisions to the 
radiation safety manual also include documented version control.  
Pursuant to section 12 of the General Nuclear Safety and Control Regulations, workers shall be 
informed of all changes and modifications made to any policies and procedures within the 
radiation safety manual. This can be done through different means, such as training sessions, 
emails or weekly meetings, as long as this is documented by the licensee to prove that workers 
have received the updated information. The preferred process to inform workers should be 
documented in the RPP. 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
8 
 
 
4.3 
Management system 
A management system is the framework of processes, procedures and practices that enable the 
organization to complete all work activities to achieve success.  
The management system helps define how licensed activities are managed in order to meet 
objectives and requirements consistently and safely. The RPP should be developed and aligned 
with management system principles that are incorporated into key management processes.  
Management system principles 
a) Safety is the paramount consideration guiding decisions and actions 
Risk and safety are considered in all decision making and actions; this is promoted throughout the 
organization as a key driver for a healthy safety culture. 
b) The licensed activities are defined, planned and controlled 
Objectives and plans are established including all relevant requirements. Risks to objectives are 
identified and controlled. Results are measured and monitored to ensure that planned results are 
achieved.  
c) The organization is defined and understood 
Authorities, accountabilities, line of communications and responsibilities of positions are 
communicated and understood by everyone. This is reflected in the organization structure. 
d) Resources are managed 
Resources including infrastructure, equipment, tools, material, manpower, competency and 
qualification of personnel are identified and provided. 
e) Communication is effective 
Processes are in place to ensure that workers know what is expected of them, and that they 
understand the relevance and importance of their work. 
f) Information is managed 
Information is provided in a timely manner to those who need it. Documents and records are 
maintained and controlled. 
g) Work is managed 
Work is identified, planned and conducted using controlled documents, software, tools, items, 
processes and practices. Work is verified to ensure that it is completed correctly. 
h) Problems are identified and resolved 
Problems are identified, controlled, documented and evaluated for significance. Corrective 
actions are reviewed for effectiveness. 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
9 
 
 
i) Changes are controlled 
Required changes, including those for organization, design, engineering, process and 
documentation, are identified, justified, controlled and reviewed for effectiveness. 
j) Assessments are performed 
Self-assessments, independent assessments and management review and oversight are conducted 
to assess that the licensed activities are meeting performance objectives and planned results. 
k) Experience is sought, used and shared 
Lessons learned internally or externally arising from experience gained from problems, events, or 
improvements, from similar or different activities, are collected, shared and used. 
l) The management system is continually improved 
Management continually improves the management system. This includes resolving problems, 
learning from assessments and identifying improvement opportunities. 
m) Processes are applied appropriately and there is accountability for the management 
system 
Management processes are applied to all work associated with licensed activities, including 
design, procurement, construction, commissioning, operations, maintenance and 
decommissioning. 
Senior management is accountable for the effectiveness and implementation of the management 
system. 
n) Other 
The management system sets expectations for and supports human performance and safety 
culture. It does this by providing the mechanisms by which an organization can plan, do, assess 
and correct its activities to meet requirements and improve on performance (see section 5.1 for 
more information).  
Numerous standards typically refer to core management processes; for example: planning, 
resource and competency management, document management, change control, work 
management, corrective actions in case of non-conformance, monitoring and measurement, 
internal audits and assessments, management review, and continuous improvement. 
The following documents contain more information on management systems: 
 
REGDOC-2.1.1, Management System [4], provides information on management system 
principles. 
 
CSA N286-12, Management System Requirements for Nuclear Facilities [5], describes the 
generic requirements for each of the principles.  
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
10 
 
 
4.4 
Policies and procedures 
The RPP includes procedures that inform and direct persons who use or oversee the use of 
nuclear substances and radiation devices. Depending on the complexity and risk inherent in the 
RPP and the organization’s structure, the policies and procedures can be submitted to the 
radiation safety committee (RSC) for review and/or approval before implementation. Further 
information on the RSC can be found in appendix B. 
For good practices in writing technical procedures, see: 
 
Procedure Writers’ Manual [6]  
 
Procedure Process Description [7] 
 
Guidance for Preparing Standard Operating Procedures [8] 
5. 
Implementing the Radiation Protection Program 
In addition to the access to resources, communications are key to effectively implementing the 
RPP, ensuring safety and meeting regulatory requirements. The applicant authority should 
transmit information coming from management to the RSO and to workers. Workers and the RSO 
should also be able to communicate to management through the applicant authority.   
For successful implementation of the RPP, workers and management should have access to the 
RPP, understand its implications and be able to communicate when changes are required.  
As described in the following section, safety culture is supported by ensuring the implementation 
and oversight of radiation safety, by minimizing the likelihood of safety-related events and by 
mitigating the potential impact of such events. 
5.1 
Fostering a healthy safety culture 
An organization that actively fosters a healthy safety culture can have a powerful influence on 
employee attitudes and behaviours, and maintaining the safety of workers, the public and the 
environment. 
As described in REGDOC-2.1.2, Safety Culture [9], the CNSC defines safety culture as the 
characteristics of the work environment, such as the values, rules, and common understandings 
that influence workers’ perceptions and attitudes about the importance that the organization 
places on safety.  
A healthy safety culture evolves from the development and application of a questioning attitude at 
all levels of the organization. Understanding an organization’s safety culture, as well as 
perceptions and attitudes of both workers and management, is vital to maintaining and improving 
radiation safety. This relies equally on the shared commitment of the applicant authority, RSOs 
and workers to promote, foster and sustain that culture.  
Licensees or applicants may foster a healthy safety culture by: 
 
promoting the commitment to protection and safety at all levels of the organization 
 
ensuring a common understanding of the key principles of the safety culture within the 
organization 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
11 
 
 
 
providing the means by which the organization supports individuals and teams in carrying out 
their tasks safely and effectively, taking into account the interactions between individuals, 
technology and the organization 
 
providing a safe work environment that enables reporting without fear of reprisal 
 
encouraging workers to participate in the development and implementation of policies, rules 
and procedures that deal with protection and safety 
 
ensuring the accountability of the organization and of individuals at all levels for protection 
and safety 
 
encouraging open communication about protection and safety within the organization and 
other relevant parties 
 
encouraging a questioning attitude to challenge prevailing assumptions with respect to the 
planning and execution of work  
 
providing the means by which the organization continually seeks to better understand, 
develop and strengthen its safety culture 
Information and guidance on how to assess and improve safety culture can be found in 
REGDOC-2.1.2, Safety Culture [9]. 
6. 
Assessing the Radiation Protection Program 
As stated in section 3 of the Nuclear Substances and Radiation Devices Regulations, the RPP 
shall include means to periodically assess the performance of the program. This may be 
performed through self-assessments, independent assessments or management reviews. The RPP 
should define the type(s) of assessment(s) to perform, the frequency and the method(s) to be used. 
Note: An inspection performed by a CNSC inspector is not considered an assessment activity. 
The results of these assessments should be documented and shared with the applicant authority 
and with the RSC, if one has been established. A follow-up of the deficiencies identified and their 
corrective actions should be conducted to ensure the items of non-compliance are properly 
resolved and verified for effective implementation. 
Assessments ensure that the RPP is adequate, effective, up to date and implemented in 
accordance with the ALARA principle. The information collected during assessments may be 
used to improve any weaknesses identified for continuous improvement. 
Although the RPP should be reviewed at least every five years, the frequency of the assessments 
will depend on the complexity of the RPP and the risk associated with the licensed activity. The 
frequency and the chosen method(s) should be defined and documented in the RPP. The basis of 
the assessments may need to be expanded to account for different use types, associated hazards 
and mitigating controls. The RPP should be reviewed following changes in operations or 
regulatory requirements. 
These assessments can be carried out using checklists, document reviews, observations of actual 
work being performed against procedures and staff interviews.  
6.1 
Self-assessments 
Self-assessments are conducted periodically by all levels of management in their areas of 
responsibility (e.g., RSOs, site RSOs, site representatives, coordinators, supervisors, managers, 
etc.). These assessments are performed to evaluate work or processes, to identify opportunities for 
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
12 
 
 
improvement, and to confirm that the work being performed that has an impact on the licensed 
activities is meeting RPP requirements. Self-assessments are less stringent than independent 
assessments and may be informal, planned, unplanned or ad hoc when deemed necessary. 
Self-assessments are important in evaluating the implementation and effectiveness of the RPP. 
They can be done through management walk-arounds; observation of the work being performed 
to ensure they are aligned with procedures and training; periodic meetings; or use of checklists, 
internal audits or inspections. Self-assessments of the RPP are generally conducted by the site 
RSO to assess the work practices against requirements established in the RPP and to identify 
opportunities for improvement.  
The RPP should describe the self-assessment methods used and when it should take place. Self-
assessment results may be used as inputs for the independent assessments. 
The list of examples of Type II inspection worksheets on the CNSC’s website can be useful when 
developing a self-assessment policy and procedure. 
6.2 
Independent assessments 
Independent assessments, which may also be referred to as internal or external audits, are planned 
and carried out at set frequencies by qualified auditors, on behalf of the applicant authority or top 
management. The primary objective of the independent assessment of radiation safety is to 
confirm that the documented RPP meets the requirements and that its implementation is effective.  
The RPP should describe the frequency of the independent assessments and describe the elements 
that will be assessed. The frequency should be determined based on the complexity of the 
licensed activities and the results of previous assessments, with specific regard to deficiencies 
identified. Based on best practices, independent assessments should be performed at least 
annually, or in response to significant changes in the organization’s licensed activities, following 
identification of weaknesses in safety, or after substantive changes to work practices have been 
implemented. 
The personnel performing the assessment should not have been involved in any aspects of the 
work, processes or topic being audited. The assessments can be completed by someone internal or 
external to the organization, but are generally conducted by the corporate RSO, alternate RSO or 
site RSOs. 
The results of self-assessments and independent assessments are reported to the applicant 
authority, RSC or to the management level with authority and accountability to resolve noted 
deficiencies.  
6.3 
Management reviews 
Management reviews are conducted by the applicant authority at a set frequency as an oversight 
activity, to assess the effectiveness of the RPP and to proactively make improvements as required.  
The frequency of management reviews should be defined in the RPP and should be based on the 
complexity of the licensed activities, changes to the licensed activities or as a result of event 
investigations.  
August 2021 
 
REGDOC-1.6.2, Radiation Protection Programs for 
 
 
Nuclear Substances and Radiation Devices Licences 
 
 
13 
 
 
The results of self-assessments and independent assessments should form the basis for decisions 
and actions at management review meetings. Management reviews should be documented and 
communicated to the appropriate management and staff, and to the RSC if there is one in place. 
Problems identified should be tracked and the appropriate corrective actions for follow-up should 
be established, as described in the RPP. 
The CAN/CSA- ISO 9001: 16, Quality Management Systems – Requirements [10], can be useful 
guidelines to follow for conducting management review. 
August 2021 
REGDOC-1.6.2, Radiation Protection Programs for  
Nuclear Substances and Radiation Devices Licences 
 
14 
 
Appendix A: Examples of RSO Duties 
The duties of the RSO may vary depending on the licensed activity. The following list includes examples 
of tasks that may be required of the RSO, in collaboration with the applicant authority and workers, and is 
organized by safety and control area (SCA). SCAs are the technical topics used by the CNSC to assess, 
review, verify and report on regulatory requirements and performance across all regulated facilities and 
activities. 
Conventional health and safety 
This SCA covers the implementation of a program to manage workplace safety hazards and to protect 
workers. 
 
Stop unsafe work practices. 
 
Take into consideration all health and safety hazards that may be present where the licensed activity 
is conducted. 
Emergency management and fire protection 
This SCA covers emergency plans and emergency preparedness programs for emergencies and for non-
routine conditions. It also includes any results of participation in emergency exercises. 
 
Coordinate or participate in emergency responses to events involving nuclear substances and 
radiation devices. 
 
Investigate all unusual occurrences, determine the cause, identify corrective actions and implement 
such actions. 
Environmental protection 
This SCA covers programs that identify, control and monitor all releases of radioactive and hazardous 
substances and effects on the environment from facilities or as the result of licensed activities. 
 
Determine whether additional measures are required due to a release of nuclear substances into the 
environment. 
Fitness for service 
This SCA covers activities that impact the physical condition of structures, systems and components to 
ensure that they remain effective over time. This includes programs that ensure all equipment is available 
to perform its intended design function when called upon to do so. 
 
Ensure that sealed sources are leak tested at the required frequency and in accordance with the 
regulatory requirements. 
 
Ensure that radiation-monitoring instruments are calibrated in accordance with the regulatory 
requirements. 
 
Maintain a sufficient supply of radiation monitoring instruments that are capable of detecting the 
nuclear substances in use.  
August 2021 
REGDOC-1.6.2, Radiation Protection Programs for  
Nuclear Substances and Radiation Devices Licences 
 
15 
 
Human performance management 
This SCA covers activities that enable effective human performance through the development and 
implementation of processes that ensure that a sufficient number of licensee personnel are in all relevant 
job areas and have the necessary knowledge, skills, procedures and tools in place to safely carry out their 
duties. 
 
Ensure that workers who are required to use nuclear substances and radiation devices are adequately 
trained in radiation safety and radiation protection procedures. 
 
Authorize qualified workers to use nuclear substances or radiation devices.  
 
Ensure that the certification of exposure device operators is valid. 
 
Ensure that auxiliary personnel (e.g., clerical, janitorial, security) whose duties may occasionally 
expose them to nuclear substances and radiation devices receive appropriate training in radiation 
safety.  
 
Provide refresher training. 
Management system 
This SCA covers the framework that establishes the processes and programs required to ensure an 
organization achieves its safety objectives, continuously monitors its performance against these 
objectives, and fosters a healthy safety culture. 
 
Ensure that the licensed activity complies with regulatory requirements. 
 
Ensure that all records and reports are prepared, maintained and submitted in accordance with licence 
conditions and regulatory requirements. 
 
Propose or initiate any revisions to policies or procedures and changes to equipment or room design, 
and submit licence amendments, as required.  
 
Prepare and implement corrective actions to address any deficiencies identified. 
 
Conduct assessments of the RPP. 
Operating performance 
This SCA includes an overall review of the conduct of the licensed activities and the activities that enable 
effective performance. 
 
Monitor, and advise and consult on issues related to the handling of nuclear substances and radiation 
devices in accordance with licence conditions and regulatory requirements. 
 
Develop, implement and assess an RPP that is consistent with the scope of the licensed activities to 
ensure compliance with regulatory requirements. 
 
Review requests for authorization to purchase or use nuclear substances and radiation devices, in 
order to ensure that the proposed handling and location of storage are acceptable and comply with the 
RPP, licence conditions and regulatory requirements. 
 
Develop and implement programs to inspect and review licensed activities, the locations of nuclear 
substance and radiation devices and the adequacy of worker training, safety procedures and the work 
environment. 
 
Investigate all reports of overexposure to ionizing radiation, as well as accidents and losses involving 
nuclear substances and radiation devices, determine pertinent facts or confirm events, and recommend 
appropriate actions to mitigate the consequences or prevent recurrences. 
 
Ensure that the events and the results of related investigations are reported to the CNSC and other 
relevant authorities in accordance with licence conditions and regulatory requirements.  
August 2021 
REGDOC-1.6.2, Radiation Protection Programs for  
Nuclear Substances and Radiation Devices Licences 
 
16 
 
 
Maintain a presence in the workplace by periodically observing work to promote good work practices 
and prevent non-compliance.  
 
Administer or control the distribution, use and maintenance of personnel radiation monitoring 
equipment. 
 
Maintain open communication with all workers and management. 
 
Act on behalf of the licensee in communicating with the CNSC.  
 
Advise workers on decontamination methods and techniques. 
Packaging and transport 
This SCA covers programs for the safe packaging and transport of nuclear substances to and from the 
licensed facility. 
 
Ensure that packaging and transport of nuclear substances and radiation devices comply with the 
Packaging and Transport of Nuclear Substances Regulations, 2015 
Physical design 
This SCA relates to activities that impact the ability of structures, systems and components to meet and 
maintain their design basis given new information arising over time and taking changes in the external 
environment into account. 
 
Ensure that a design assessment form is submitted and approved for each room, area or enclosure in 
which nuclear substances and radiation devices will be used or stored. 
Radiation protection 
This SCA covers the implementation of a radiation protection program in accordance with the Radiation 
Protection Regulations. The program shall ensure that contamination levels and radiation doses received 
by individuals are monitored, controlled and maintained ALARA. 
 
Provide appropriate personal radiation detection equipment to workers. 
 
Design and implement appropriate personnel monitoring programs. 
 
Review the occupational radiation exposures of workers. 
 
Recommend measures to reduce occupational radiation exposures in accordance with ALARA. 
 
Provide information to nuclear energy workers in accordance with the Radiation Protection 
Regulations. 
 
Design and implement a radiation survey and contamination monitoring program, and assess the 
results.  
 
Establish internal administrative and action levels. 
Safeguards and non-proliferation 
This SCA covers the programs and activities required for the successful implementation of the obligations 
arising from the Canada/International Atomic Energy Agency (IAEA) safeguards agreements, as well as 
all other measures arising from the Treaty on the Non-Proliferation of Nuclear Weapons. 
 
Ensure compliance with the regulatory requirements for safeguards and non-proliferation. 
August 2021 
REGDOC-1.6.2, Radiation Protection Programs for  
Nuclear Substances and Radiation Devices Licences 
 
17 
 
Safety analysis 
This SCA includes maintenance of the safety analysis that supports the overall safety case for the facility. 
Safety analysis is a systematic evaluation of the potential hazards associated with the conduct of a 
proposed activity or facility and considers the effectiveness of preventive measures and strategies in 
reducing the effects of such hazards. 
 
Evaluate potential hazards and preventive measures. 
 
Manage safety issues (including research and development programs). 
Security 
This SCA covers the programs required to implement and support the security requirements. 
 
ensure that measures are in place for the physical security of sealed and unsealed sources 
 
ensure appropriate access control measures are in place for designated areas 
 
maintain and submit information to update the Sealed Source Tracking System 
Waste management 
This SCA covers internal waste-related programs that form part of the facility’s operations up to the point 
where the waste is removed from the facility to a separate waste management facility. This area also 
covers the planning for decommissioning. 
 
Arrange for the safe storage of nuclear substances and radiation devices. 
 
Ensure the safe handling and disposal of any radioactive waste in compliance with the local, 
provincial and federal authorities. 
 
Provide support in decommissioning tasks. 
 
 
August 2021 
REGDOC-1.6.2, Radiation Protection Programs for  
Nuclear Substances and Radiation Devices Licences 
 
18 
 
Appendix B: Radiation Safety Committee 
Licensees and applicants with complex programs are advised to establish a radiation safety committee 
(RSC), which may have corporate responsibilities for radiation safety, or it may simply have an advisory 
or evaluation role. The information in this appendix should be considered when developing a complex 
RPP with an RSC. 
B.1 
Role and Responsibilities 
The RSC may be tasked with providing advice or direction on radiation safety matters and with ensuring 
the implementation and oversight of the RPP. Such committees are usually established or retained with 
the approval of the applicant authority. The RSC should work in collaboration with the health and safety 
committee. 
The RSC works with the applicant authority and the RSO to define, plan and control the implementation 
of the RPP, in order to ensure that the RPP is aligned and integrated with the core business objectives of 
the licensed activity. As such, the RSC should be involved in establishing policies and procedures for 
managing the RPP. The role of the RSC may include the following: 
1. overseeing the RPP and radiation safety matters  
2. advising on radiation safety matters, including the safe use of nuclear substances and radiation 
devices during licensed activities 
3. ensuring that radiation exposures for all nuclear energy workers and general public are maintained as 
low as reasonably achievable  
4. review proposed uses of nuclear substances and radiation devices and determine whether they comply 
with the RPP and regulatory requirements 
5. assessing the adequacy and the effectiveness of the training programs  
6. reviewing the results of RPP assessments  
7. discussing positive and negative operational experiences to determine where improvement is needed 
8. reviewing any reports concerning events or unusual occurrences 
9. recommending corrective measures or improvements when the review or assessment identifies 
deficiencies  
10. recommending measures or improvements to prevent the reoccurrence of any events  
11. advising the applicant authority of any need for additional resources to establish, maintain or improve 
the RPP  
The RSC should maintain written records of its meetings, as detailed in section B.4. 
B.2 
Membership 
RSCs should include members selected or appointed because of their expertise or involvement in 
radiation safety matters. Collectively, these members should advise their managers and RSOs on radiation 
safety matters in general and on the RPP effectiveness within the organization in particular. RSC 
members may participate on a full-time or part-time basis. 
The RSC should comprise members from multiple disciplines. An RSC should include at least the RSO 
and site RSOs, an authorized user from each type of licensed activity, a representative of the auxiliary 
personnel (e.g., clerical, janitorial, security), a representative of the nursing service where applicable 
(therapeutic nuclear medicine licence) and a management representative. The RSC may also include 
physicians, physicists, and corporate interest group representatives such as managers (senior staff 
August 2021 
REGDOC-1.6.2, Radiation Protection Programs for  
Nuclear Substances and Radiation Devices Licences 
 
19 
 
members), workers or specific user units. It should also include a representative of the health and safety 
committee. Every department with employees who receive occupational doses or that has an impact on 
radiation exposure or safety should also be represented.  
When selecting a chairperson for the committee, several factors should be considered, such as knowledge 
of radiation safety and leadership abilities. The chairperson should have sufficient time to devote to this 
position in addition to other responsibilities. In general, the RSO should not be appointed chairperson of 
the RSC, since this person is responsible for the day-to-day oversight of the RPP and may be too closely 
involved in the licensed activities to be objective.  
The RSO’s participation is essential, as is that of a site RSO from each authorized location. Any decision 
made by the RSC should be communicated to the applicant authority before being carried out. 
B.3 
Terms of Reference 
The RSC’s terms of reference depend on individual circumstances, such as management decisions, 
procedures, available resources, licence requirements and the magnitude, diversity or complexity of the 
licensed activities. The terms of reference should contain the following: 
1. decision-making system  
2. quorum requirements 
3. membership 
4. roles and responsibilities (refer to section B.1)  
5. members’ roles and responsibilities 
6. meeting agenda items 
7. meeting frequency 
8. examples of circumstances leading to non-routine meetings 
The terms of reference should be part of the RPP. 
B.4 
Meetings 
Meetings are vital to the effective functioning of the RSC and its ability to provide oversight on matters 
pertinent to radiation safety. They are necessary for decision making, problem solving, discussion of 
issues, and review and approval of policies and procedures that form the radiation safety program. The 
RSC should meet as necessary, but at least annually 
A quorum should ensure a minimum participation. Quorum can be a majority, but has to be defined 
according to the committee’s needs and purposes. 
Written minutes and any associated actions should be maintained for future reference and circulated to all 
RSC members. Minutes should include the meeting date, the members present and absent to demonstrate 
that quorum was respected, and a summary of discussions, recommendations and any decisions made 
during the meeting. 
The RSC relies on the RSO’s experience with the details of the RPP and applicable regulatory 
requirements, as members may not have the same level radiation safety knowledge. 
 
August 2021 
REGDOC-1.6.2, Radiation Protection Programs for  
Nuclear Substances and Radiation Devices Licences 
 
20 
 
Glossary 
For definitions of terms used in this document, see REGDOC-3.6, Glossary of CNSC Terminology, which 
includes terms and definitions used in the Nuclear Safety and Control Act and the regulations made under 
it, and in CNSC regulatory documents and other publications. REGDOC-3.6 is provided for reference and 
information. 
 
 
August 2021 
REGDOC-1.6.2, Radiation Protection Programs for  
Nuclear Substances and Radiation Devices Licences 
 
21 
 
References 
The CNSC may include references to information on best practices and standards such as those published 
by CSA Group. With permission of the publisher, CSA Group, all nuclear-related CSA standards may be 
viewed at no cost through the CNSC Web page “How to gain free access to all nuclear-related CSA 
standards”. 
1. Canadian Nuclear Safety Commission (CNSC), REGDOC-1.6.1, Licence Application Guide: 
Nuclear Substances and Radiation Devices, Ottawa, Canada, 2017. 
2. CNSC, Welcome Package: Applicant Authority, Nuclear Substances and Radiation Devices 
Licences, Ottawa, Canada, 2020. 
3. CNSC, REGDOC-2.2.2, Personnel Training, Ottawa, Canada, 2016. 
4. CNSC, REGDOC-2.1.1, Management System, Ottawa, Canada, 2019. 
5. CSA Group, CSA N286-12, Management System Requirements for Nuclear Facilities, 
Mississauga, Canada, 2012. 
6. Procedure Professionals Association (PPA), Procedure Writers’ Manual, PPA AP-907-005, 
USA, 2016. 
7. PPA, Procedure Process Description, PPA AP-907-001, USA, 2016. 
8. United States Environmental Protection Agency, Guidance for Preparing Standard Operating 
Procedures, EPA QA/G-6, USA, 2001. 
9. CNSC, REGDOC-2.1.2, Safety Culture, Ottawa, Canada, 2018. 
10. International Organization for Standardization, ISO 9001: 2015, Quality management systems - 
Requirements, 2015. 
 
 
 
August 2021 
REGDOC-1.6.2, Radiation Protection Programs for  
Nuclear Substances and Radiation Devices Licences 
 
22 
 
CNSC Regulatory Document Series 
Facilities and activities within the nuclear sector in Canada are regulated by the CNSC. In addition to the 
Nuclear Safety and Control Act and associated regulations, these facilities and activities may also be 
required to comply with other regulatory instruments such as regulatory documents or standards. 
CNSC regulatory documents are classified under the following categories and series: 
1.0 
Regulated facilities and activities 
Series 1.1 
Reactor facilities 
1.2 
Class IB facilities 
1.3 
Uranium mines and mills 
1.4 
Class II facilities 
1.5 
Certification of prescribed equipment 
1.6 
Nuclear substances and radiation devices 
2.0 
Safety and control areas 
Series 2.1 
Management system 
2.2 
Human performance management 
2.3 
Operating performance 
2.4 
Safety analysis 
2.5 
Physical design 
2.6 
Fitness for service 
2.7 
Radiation protection 
2.8 
Conventional health and safety 
2.9 
Environmental protection 
2.10 
Emergency management and fire protection 
2.11 
Waste management 
2.12 
Security 
2.13 
Safeguards and non-proliferation 
2.14 
Packaging and transport 
3.0 
Other regulatory areas  
Series 3.1 
Reporting requirements 
3.2 
Public and Indigenous engagement 
3.3 
Financial guarantees 
3.4 
Commission proceedings 
3.5 
CNSC processes and practices 
3.6 
Glossary of CNSC terminology 
Note: The regulatory document series may be adjusted periodically by the CNSC. Each regulatory 
document series listed above may contain multiple regulatory documents. Visit the CNSC’s website for 
the latest list of regulatory documents. 
